\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama de clases}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de transici\IeC {\'o}n de estados de \texttt  {Proyecto}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de transici\IeC {\'o}n de estados de \texttt  {Ciudadano}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de secuencia de \texttt  {crearProyectoColectivo}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de secuencia de \texttt  {enviarProyecto}}{6}{section.5}}
