<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Apr 11 14:05:56 CEST 2020 -->
<title>Second</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Second";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../metricSystems/si/time/Milisecond.html" title="class in metricSystems.si.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?metricSystems/si/time/Second.html" target="_top">Frames</a></li>
<li><a href="Second.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.metricSystems.si.time.SiTimeMetricSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metricSystems.si.time</div>
<h2 title="Class Second" class="title">Class Second</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../metricSystems/AbstractMetricSystem.html" title="class in metricSystems">metricSystems.AbstractMetricSystem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">metricSystems.si.time.SiTimeMetricSystem</a></li>
<li>
<ul class="inheritance">
<li>metricSystems.si.time.Second</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>, <a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Second</span>
extends <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></pre>
<div class="block">Esta clase modeliza la unidad segundo, que pertenece al sistema metrico
 internacional de tiempo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.metricSystems.si.time.SiTimeMetricSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;metricSystems.si.time.<a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></h3>
<code><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#HOUR">HOUR</a>, <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#MILISECOND">MILISECOND</a>, <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#SECOND">SECOND</a>, <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#SYSTEM">SYSTEM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/Second.html#Second-java.lang.String-double-">Second</a></span>(java.lang.String&nbsp;tipoMedida,
      double&nbsp;value)</code>
<div class="block">Constructor de second.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/Second.html#abbrev--">abbrev</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/Second.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.metricSystems.si.time.SiTimeMetricSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;metricSystems.si.time.<a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></h3>
<code><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#base--">base</a>, <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#canTransformTo-units.IPhysicalUnit-">canTransformTo</a>, <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#getConverter-metricSystems.IMetricSystem-">getConverter</a>, <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#getMetricSystem--">getMetricSystem</a>, <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#registerConverter-metricSystems.IMetricSystemConverter-">registerConverter</a>, <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#transformTo-double-units.IPhysicalUnit-">transformTo</a>, <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#units--">units</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.metricSystems.AbstractMetricSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;metricSystems.<a href="../../../metricSystems/AbstractMetricSystem.html" title="class in metricSystems">AbstractMetricSystem</a></h3>
<code><a href="../../../metricSystems/AbstractMetricSystem.html#addConverter-metricSystems.IMetricSystemConverter-">addConverter</a>, <a href="../../../metricSystems/AbstractMetricSystem.html#getConverter--">getConverter</a>, <a href="../../../metricSystems/AbstractMetricSystem.html#getQuantity--">getQuantity</a>, <a href="../../../metricSystems/AbstractMetricSystem.html#setQuantity-java.lang.String-double-">setQuantity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Second-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Second</h4>
<pre>public&nbsp;Second(java.lang.String&nbsp;tipoMedida,
              double&nbsp;value)</pre>
<div class="block">Constructor de second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoMedida</code> - String que indica que mide el segundo.</dd>
<dd><code>value</code> - entero que indica lo que vale el segundo respecto a la
                   unidad base del sistema internacional de tiempo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abbrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbrev</h4>
<pre>public&nbsp;java.lang.String&nbsp;abbrev()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../units/IPhysicalUnit.html#abbrev--">abbrev</a></code>&nbsp;in interface&nbsp;<code><a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#abbrev--">abbrev</a></code>&nbsp;in class&nbsp;<code><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la abreviatura de segundo.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un String con la abreviatura y el Quantity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../metricSystems/si/time/Milisecond.html" title="class in metricSystems.si.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?metricSystems/si/time/Second.html" target="_top">Frames</a></li>
<li><a href="Second.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.metricSystems.si.time.SiTimeMetricSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
