<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Apr 11 14:05:56 CEST 2020 -->
<title>SiTimeMetricSystem</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiTimeMetricSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../metricSystems/si/time/Second.html" title="class in metricSystems.si.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?metricSystems/si/time/SiTimeMetricSystem.html" target="_top">Frames</a></li>
<li><a href="SiTimeMetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metricSystems.si.time</div>
<h2 title="Class SiTimeMetricSystem" class="title">Class SiTimeMetricSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../metricSystems/AbstractMetricSystem.html" title="class in metricSystems">metricSystems.AbstractMetricSystem</a></li>
<li>
<ul class="inheritance">
<li>metricSystems.si.time.SiTimeMetricSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>, <a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../metricSystems/si/time/Hour.html" title="class in metricSystems.si.time">Hour</a>, <a href="../../../metricSystems/si/time/Milisecond.html" title="class in metricSystems.si.time">Milisecond</a>, <a href="../../../metricSystems/si/time/Second.html" title="class in metricSystems.si.time">Second</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiTimeMetricSystem</span>
extends <a href="../../../metricSystems/AbstractMetricSystem.html" title="class in metricSystems">AbstractMetricSystem</a></pre>
<div class="block">Esta clase modeliza el sistema metrico internacional de tiempo, es decir, que
 mide longuitudes, y por eso el tipoMedida es "t". Ademas contiene tres
 unidades second, milisecond y hour, tomando el segundo como la unidad base
 del sistema. Se ha seguido el patron Singleton en esta clase, ya que solo hay
 un objeto de este tipo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#HOUR">HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#MILISECOND">MILISECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#SECOND">SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#SYSTEM">SYSTEM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#SiTimeMetricSystem--">SiTimeMetricSystem</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#abbrev--">abbrev</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#base--">base</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#canTransformTo-units.IPhysicalUnit-">canTransformTo</a></span>(<a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;u)</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#getConverter-metricSystems.IMetricSystem-">getConverter</a></span>(<a href="../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;to)</code>
<div class="block">Devuelve un converter que puede convertir magnitudes del sistema que llama a
 la funcion a magnitudes del pasado por parametro.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#getMetricSystem--">getMetricSystem</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#registerConverter-metricSystems.IMetricSystemConverter-">registerConverter</a></span>(<a href="../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a>&nbsp;sc)</code>
<div class="block"> Aniade el converter pasado por argumento y su reverse, es
 decir, donde el sistema internacional de tiempo es el destino.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#transformTo-double-units.IPhysicalUnit-">transformTo</a></span>(double&nbsp;d,
           <a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block"> Transforma la cantidad d de la unidad que llama a la funcion en
 la unidad pasada por argumento, siempre que se pueda transformar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../metricSystems/si/time/SiTimeMetricSystem.html#units--">units</a></span>()</code>
<div class="block"> Crea una coleccion de unidades, y aniade las de este sistema:
 second, milisecond y hour.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.metricSystems.AbstractMetricSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;metricSystems.<a href="../../../metricSystems/AbstractMetricSystem.html" title="class in metricSystems">AbstractMetricSystem</a></h3>
<code><a href="../../../metricSystems/AbstractMetricSystem.html#addConverter-metricSystems.IMetricSystemConverter-">addConverter</a>, <a href="../../../metricSystems/AbstractMetricSystem.html#getConverter--">getConverter</a>, <a href="../../../metricSystems/AbstractMetricSystem.html#getQuantity--">getQuantity</a>, <a href="../../../metricSystems/AbstractMetricSystem.html#setQuantity-java.lang.String-double-">setQuantity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;<a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a> SECOND</pre>
</li>
</ul>
<a name="MILISECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILISECOND</h4>
<pre>public static final&nbsp;<a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a> MILISECOND</pre>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;<a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a> HOUR</pre>
</li>
</ul>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a> SYSTEM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiTimeMetricSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiTimeMetricSystem</h4>
<pre>protected&nbsp;SiTimeMetricSystem()</pre>
<div class="block">Constructor por defecto.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canTransformTo-units.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTransformTo</h4>
<pre>public&nbsp;boolean&nbsp;canTransformTo(<a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;u)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - unidad destino.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si se puede transformar la unidad que llama a la
         funcion en la unidad pasada por argumento. False en otro caso.</dd>
</dl>
</li>
</ul>
<a name="transformTo-double-units.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTo</h4>
<pre>public&nbsp;double&nbsp;transformTo(double&nbsp;d,
                          <a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;u)
                   throws <a href="../../../magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></pre>
<div class="block"> Transforma la cantidad d de la unidad que llama a la funcion en
 la unidad pasada por argumento, siempre que se pueda transformar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - cantidad a transformar.</dd>
<dd><code>u</code> - unidad a la que se quiere pasar la cantidad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad en la unidad u.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></code> - cuando no se puede transformar.</dd>
</dl>
</li>
</ul>
<a name="registerConverter-metricSystems.IMetricSystemConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConverter</h4>
<pre>public static&nbsp;void&nbsp;registerConverter(<a href="../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a>&nbsp;sc)</pre>
<div class="block"> Aniade el converter pasado por argumento y su reverse, es
 decir, donde el sistema internacional de tiempo es el destino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - converter a aniadir</dd>
</dl>
</li>
</ul>
<a name="base--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>public&nbsp;<a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;base()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la unidad base del sistema, que en este caso es el segundo.</dd>
</dl>
</li>
</ul>
<a name="units--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&gt;&nbsp;units()</pre>
<div class="block"> Crea una coleccion de unidades, y aniade las de este sistema:
 second, milisecond y hour. Devuelve la coleccion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coleccion con las unidades del sistema internacional de tiempo.</dd>
</dl>
</li>
</ul>
<a name="abbrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbrev</h4>
<pre>public&nbsp;java.lang.String&nbsp;abbrev()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>No se devuelve nada, ya que se va a sobreescribir en las clases
         hijas.</dd>
</dl>
</li>
</ul>
<a name="getConverter-metricSystems.IMetricSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre>public&nbsp;<a href="../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a>&nbsp;getConverter(<a href="../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;to)</pre>
<div class="block">Devuelve un converter que puede convertir magnitudes del sistema que llama a
 la funcion a magnitudes del pasado por parametro. Aniade el converter pasado por argumento y su reverse, es
 decir, donde el sistema internacional de tiempo es el destino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - converter a aniadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converter con sistema metrico fuente el internacional de tiempo, y
         destino el pasado por argumento.</dd>
</dl>
</li>
</ul>
<a name="getMetricSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetricSystem</h4>
<pre>public&nbsp;<a href="../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;getMetricSystem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el sistema, en este caso el internacional de tiempo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../metricSystems/si/time/Second.html" title="class in metricSystems.si.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?metricSystems/si/time/SiTimeMetricSystem.html" target="_top">Frames</a></li>
<li><a href="SiTimeMetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
