# Fichero de configuración de la pareja 04 - Redes 2
# Autores: 
# Junco de las Heras Valenzuela junco.heras@estudiante.uam.es
# Marta Vaquerizo Núñez marta.vaquerizo@estudiante.uam.es
# Grupo 2301, Doble Grado.

server_root = "htmlfiles"
max_clients = 10
listen_port = 8080
server_signature = "ServerRedes204"
