<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Feb 22 23:07:08 CET 2020 -->
<title>Alimento</title>
<meta name="date" content="2020-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alimento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ads/p2/facturacion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ads/p2/facturacion/Alimento.html" target="_top">Frames</a></li>
<li><a href="Alimento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ads.p2.facturacion</div>
<h2 title="Class Alimento" class="title">Class Alimento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">ads.p2.facturacion.Articulo</a></li>
<li>
<ul class="inheritance">
<li>ads.p2.facturacion.Alimento</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Alimento</span>
extends <a href="../../../ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ads/p2/facturacion/Alimento.html#Alimento-long-java.lang.String-double-boolean-">Alimento</a></span>(long&nbsp;id,
        java.lang.String&nbsp;desc,
        double&nbsp;precio,
        boolean&nbsp;promo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ads/p2/facturacion/Alimento.html#descuento-double-">descuento</a></span>(double&nbsp;unidades)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ads/p2/facturacion/Alimento.html#getPromo3x2--">getPromo3x2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ads/p2/facturacion/Alimento.html#setPromo3x2-boolean-">setPromo3x2</a></span>(boolean&nbsp;promo)</code>
<div class="block">Es el setter de la promocion 3x2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ads/p2/facturacion/Alimento.html#tipoIVA--">tipoIVA</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ads.p2.facturacion.Articulo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ads.p2.facturacion.<a href="../../../ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></h3>
<code><a href="../../../ads/p2/facturacion/Articulo.html#getDescripcion--">getDescripcion</a>, <a href="../../../ads/p2/facturacion/Articulo.html#getIdentificador--">getIdentificador</a>, <a href="../../../ads/p2/facturacion/Articulo.html#getPrecioUnitario--">getPrecioUnitario</a>, <a href="../../../ads/p2/facturacion/Articulo.html#precioTotal-double-">precioTotal</a>, <a href="../../../ads/p2/facturacion/Articulo.html#setDescripcion-java.lang.String-">setDescripcion</a>, <a href="../../../ads/p2/facturacion/Articulo.html#setPrecioUnitario-double-">setPrecioUnitario</a>, <a href="../../../ads/p2/facturacion/Articulo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alimento-long-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alimento</h4>
<pre>public&nbsp;Alimento(long&nbsp;id,
                java.lang.String&nbsp;desc,
                double&nbsp;precio,
                boolean&nbsp;promo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPromo3x2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromo3x2</h4>
<pre>public&nbsp;boolean&nbsp;getPromo3x2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si hay promo3x2 y false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="setPromo3x2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromo3x2</h4>
<pre>public&nbsp;void&nbsp;setPromo3x2(boolean&nbsp;promo)</pre>
<div class="block">Es el setter de la promocion 3x2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promo</code> - booleano de si hay promocion o no</dd>
</dl>
</li>
</ul>
<a name="tipoIVA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoIVA</h4>
<pre>public&nbsp;double&nbsp;tipoIVA()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ads/p2/facturacion/Articulo.html#tipoIVA--">tipoIVA</a></code>&nbsp;in class&nbsp;<code><a href="../../../ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0.10 que es el tipo de IVA general</dd>
</dl>
</li>
</ul>
<a name="descuento-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descuento</h4>
<pre>public&nbsp;double&nbsp;descuento(double&nbsp;unidades)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ads/p2/facturacion/Articulo.html#descuento-double-">descuento</a></code>&nbsp;in class&nbsp;<code><a href="../../../ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidades</code> - número de unidades de las que se va a hacer el descuento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 en general, a menos que haya un descuento 3x2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ads/p2/facturacion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ads/p2/facturacion/Alimento.html" target="_top">Frames</a></li>
<li><a href="Alimento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
