<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Apr 06 00:04:28 CEST 2020 -->
<title>SiImperial2LengthConverter</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SiImperial2LengthConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?metricSystems/si/length/converters/SiImperial2LengthConverter.html" target="_top">Frames</a></li>
<li><a href="SiImperial2LengthConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metricSystems.si.length.converters</div>
<h2 title="Class SiImperial2LengthConverter" class="title">Class SiImperial2LengthConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>metricSystems.si.length.converters.SiImperial2LengthConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SiImperial2LengthConverter</span>
extends java.lang.Object
implements <a href="../../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></pre>
<div class="block">Esta clase modeliza el converter entre el sistema imperial y el internacional
 de longitud. Se ha seguido el patron Singleton en esta clase, ya que solo hay
 un objeto de este tipo. Esta clase tiene una variable factor, que hace el
 cambio entre los sistemas metricos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../metricSystems/si/length/converters/SiImperial2LengthConverter.html" title="class in metricSystems.si.length.converters">SiImperial2LengthConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../metricSystems/si/length/converters/SiImperial2LengthConverter.html#SYSTEM">SYSTEM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../metricSystems/si/length/converters/SiImperial2LengthConverter.html#SiImperial2LengthConverter--">SiImperial2LengthConverter</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../metricSystems/si/length/converters/SiImperial2LengthConverter.html#reverse--">reverse</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../metricSystems/si/length/converters/SiImperial2LengthConverter.html#sourceSystem--">sourceSystem</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../metricSystems/si/length/converters/SiImperial2LengthConverter.html#targetSystem--">targetSystem</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../metricSystems/si/length/converters/SiImperial2LengthConverter.html#transformTo-magnitude.IMagnitude-units.IPhysicalUnit-">transformTo</a></span>(<a href="../../../../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a>&nbsp;from,
           <a href="../../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;to)</code>
<div class="block">Transforma la megnitud pasada por argumento a otra con la unidad pasada por
 argumento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../metricSystems/si/length/converters/SiImperial2LengthConverter.html" title="class in metricSystems.si.length.converters">SiImperial2LengthConverter</a> SYSTEM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiImperial2LengthConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiImperial2LengthConverter</h4>
<pre>public&nbsp;SiImperial2LengthConverter()</pre>
<div class="block">Constructor por defecto.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sourceSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceSystem</h4>
<pre>public&nbsp;<a href="../../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;sourceSystem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../metricSystems/IMetricSystemConverter.html#sourceSystem--">sourceSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el sistema metrico fuente, en este caso el imperial de
         longitud.</dd>
</dl>
</li>
</ul>
<a name="targetSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetSystem</h4>
<pre>public&nbsp;<a href="../../../../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;targetSystem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../metricSystems/IMetricSystemConverter.html#targetSystem--">targetSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el sistema metrico destino, en este caso el internacional de
         longitud.</dd>
</dl>
</li>
</ul>
<a name="transformTo-magnitude.IMagnitude-units.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTo</h4>
<pre>public&nbsp;<a href="../../../../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a>&nbsp;transformTo(<a href="../../../../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a>&nbsp;from,
                              <a href="../../../../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;to)
                       throws <a href="../../../../magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions">UnknownUnitException</a></pre>
<div class="block">Transforma la megnitud pasada por argumento a otra con la unidad pasada por
 argumento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../metricSystems/IMetricSystemConverter.html#transformTo-magnitude.IMagnitude-units.IPhysicalUnit-">transformTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - magnitud a transformar.</dd>
<dd><code>to</code> - unidad a la que se quiere pasar la magnitud.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la magnitud transformada a la unidad pasada por argumento.
         Lanza la excepcion UnknownException cuando el sistema metrico de la
         unidad pasada por argumento no es igual al del destino del converter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions">UnknownUnitException</a></code> - cuando los sistemas metricos de la magnitud y de
                              la unidad son distintos y no existe un converter
                              entre ellos.</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a>&nbsp;reverse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../metricSystems/IMetricSystemConverter.html#reverse--">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el converter entre el sistema internacional de longitud y el
         imperial de longitud.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?metricSystems/si/length/converters/SiImperial2LengthConverter.html" target="_top">Frames</a></li>
<li><a href="SiImperial2LengthConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
