<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 15 16:53:14 CET 2020 -->
<title>Index</title>
<meta name="date" content="2020-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Stock.html#add-ads.ejercicio6.Electrodomestico-">add(Electrodomestico)</a></span> - Static method in class ads.ejercicio6.<a href="ads/ejercicio6/Stock.html" title="class in ads.ejercicio6">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a> - package ads.ejercicio6</dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/package-summary.html">ads.practica3</a> - package ads.practica3</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#anular--">anular()</a></span> - Static method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#anular--">anular()</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Dimension.html#calcularVolumen--">calcularVolumen()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#calcularVolumen--">calcularVolumen()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/ejercicio6/ClaseEnergetica.html" title="enum in ads.ejercicio6"><span class="typeNameLink">ClaseEnergetica</span></a> - Enum in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">Es la enumeracion de la ClaseEnergetica</div>
</dd>
<dt><a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3"><span class="typeNameLink">ClaseEnergetica</span></a> - Enum in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Es la enumeracion de la ClaseEnergetica</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#costePorte--">costePorte()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Frigorifico.html#costePorte--">costePorte()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Frigorifico.html" title="class in ads.ejercicio6">Frigorifico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Lavadora.html#costePorte--">costePorte()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Lavadora.html" title="class in ads.ejercicio6">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Television.html#costePorte--">costePorte()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Television.html" title="class in ads.ejercicio6">Television</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/TelevisionCurva.html#costePorte--">costePorte()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/TelevisionCurva.html" title="class in ads.ejercicio6">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#costePorte--">costePorte()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Frigorifico.html#costePorte--">costePorte()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Frigorifico.html" title="class in ads.practica3">Frigorifico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#costePorte--">costePorte()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Television.html#costePorte--">costePorte()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Television.html" title="class in ads.practica3">Television</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TelevisionCurva.html#costePorte--">costePorte()</a></span> - Method in class ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/VentaCanarias.html#costes--">costes()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/VentaCanarias.html" title="class in ads.ejercicio6">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaCanarias.html#costes--">costes()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#descuento-ads.ejercicio6.Electrodomestico-">descuento(Electrodomestico)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#descuento-ads.practica3.Electrodomestico-">descuento(Electrodomestico)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6"><span class="typeNameLink">Dimension</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">Clase dimension, compuesta por alto, ancho y fondo</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Dimension.html#Dimension-double-double-double-">Dimension(double, double, double)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/Dimension.html" title="class in ads.practica3"><span class="typeNameLink">Dimension</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Clase dimension, compuesta por alto, ancho y fondo</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#Dimension-double-double-double-">Dimension(double, double, double)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6"><span class="typeNameLink">Electrodomestico</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">Clase Electrodomestico, abstracta</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#Electrodomestico-java.lang.String-java.lang.String-double-ads.ejercicio6.ClaseEnergetica-">Electrodomestico(String, String, double, ClaseEnergetica)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3"><span class="typeNameLink">Electrodomestico</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Clase Electrodomestico, abstracta</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#Electrodomestico-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-">Electrodomestico(String, String, double, ClaseEnergetica)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/ejercicio6/ElectrodomesticoCocina.html" title="class in ads.ejercicio6"><span class="typeNameLink">ElectrodomesticoCocina</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">Clase ElectrodomesticoCocina, abstracta</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/ElectrodomesticoCocina.html#ElectrodomesticoCocina-java.lang.String-java.lang.String-double-ads.ejercicio6.ClaseEnergetica-ads.ejercicio6.Dimension-double-">ElectrodomesticoCocina(String, String, double, ClaseEnergetica, Dimension, double)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/ElectrodomesticoCocina.html" title="class in ads.ejercicio6">ElectrodomesticoCocina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/ElectrodomesticoCocina.html" title="class in ads.practica3"><span class="typeNameLink">ElectrodomesticoCocina</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Clase ElectrodomesticoCocina, abstracta</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ElectrodomesticoCocina.html#ElectrodomesticoCocina-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-ads.practica3.Dimension-double-">ElectrodomesticoCocina(String, String, double, ClaseEnergetica, Dimension, double)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/ElectrodomesticoCocina.html" title="class in ads.practica3">ElectrodomesticoCocina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ads/ejercicio6/Frigorifico.html" title="class in ads.ejercicio6"><span class="typeNameLink">Frigorifico</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">la clase Frigorifico</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Frigorifico.html#Frigorifico-java.lang.String-java.lang.String-double-ads.ejercicio6.ClaseEnergetica-ads.ejercicio6.Dimension-double-boolean-">Frigorifico(String, String, double, ClaseEnergetica, Dimension, double, boolean)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/Frigorifico.html" title="class in ads.ejercicio6">Frigorifico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/Frigorifico.html" title="class in ads.practica3"><span class="typeNameLink">Frigorifico</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">la clase Frigorifico</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Frigorifico.html#Frigorifico-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-ads.practica3.Dimension-double-boolean-">Frigorifico(String, String, double, ClaseEnergetica, Dimension, double, boolean)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Frigorifico.html" title="class in ads.practica3">Frigorifico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Dimension.html#getAlto--">getAlto()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#getAlto--">getAlto()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Dimension.html#getAncho--">getAncho()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#getAncho--">getAncho()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#getClaseEnergetica--">getClaseEnergetica()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#getClaseEnergetica--">getClaseEnergetica()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#getDescuentoEntrega--">getDescuentoEntrega()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#getDescuentoEntrega--">getDescuentoEntrega()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/ElectrodomesticoCocina.html#getDimension--">getDimension()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/ElectrodomesticoCocina.html" title="class in ads.ejercicio6">ElectrodomesticoCocina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/TelevisionCurva.html#getDimension--">getDimension()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/TelevisionCurva.html" title="class in ads.ejercicio6">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ElectrodomesticoCocina.html#getDimension--">getDimension()</a></span> - Method in class ads.practica3.<a href="ads/practica3/ElectrodomesticoCocina.html" title="class in ads.practica3">ElectrodomesticoCocina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TelevisionCurva.html#getDimension--">getDimension()</a></span> - Method in class ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Dimension.html#getFondo--">getFondo()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#getFondo--">getFondo()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Lavadora.html#getKilosCarga--">getKilosCarga()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Lavadora.html" title="class in ads.ejercicio6">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#getKilosCarga--">getKilosCarga()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#getMarca--">getMarca()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#getMarca--">getMarca()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#getModelo--">getModelo()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#getModelo--">getModelo()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#getNuevo--">getNuevo()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#getNuevo--">getNuevo()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/ElectrodomesticoCocina.html#getPeso--">getPeso()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/ElectrodomesticoCocina.html" title="class in ads.ejercicio6">ElectrodomesticoCocina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/TelevisionCurva.html#getPeso--">getPeso()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/TelevisionCurva.html" title="class in ads.ejercicio6">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ElectrodomesticoCocina.html#getPeso--">getPeso()</a></span> - Method in class ads.practica3.<a href="ads/practica3/ElectrodomesticoCocina.html" title="class in ads.practica3">ElectrodomesticoCocina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TelevisionCurva.html#getPeso--">getPeso()</a></span> - Method in class ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#getPrecioBase--">getPrecioBase()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#getPrecioBase--">getPrecioBase()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#getPrecioProducto--">getPrecioProducto()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#getPrecioProducto--">getPrecioProducto()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#getProductoVendido--">getProductoVendido()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#getProductoVendido--">getProductoVendido()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Lavadora.html#getRpm--">getRpm()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Lavadora.html" title="class in ads.ejercicio6">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#getRpm--">getRpm()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Television.html#getTamanio--">getTamanio()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Television.html" title="class in ads.ejercicio6">Television</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Television.html#getTamanio--">getTamanio()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Television.html" title="class in ads.practica3">Television</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#getTicket--">getTicket()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/VentaCanarias.html#getTicket--">getTicket()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/VentaCanarias.html" title="class in ads.ejercicio6">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/VentaDomicilio.html#getTicket--">getTicket()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/VentaDomicilio.html" title="class in ads.ejercicio6">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#getTicket--">getTicket()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaCanarias.html#getTicket--">getTicket()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaDomicilio.html#getTicket--">getTicket()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#getTotal--">getTotal()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/VentaCanarias.html#getTotal--">getTotal()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/VentaCanarias.html" title="class in ads.ejercicio6">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/VentaDomicilio.html#getTotal--">getTotal()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/VentaDomicilio.html" title="class in ads.ejercicio6">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#getTotal--">getTotal()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaCanarias.html#getTotal--">getTotal()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaDomicilio.html#getTotal--">getTotal()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#getVentas--">getVentas()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#getVentas--">getVentas()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#getViejo--">getViejo()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#getViejo--">getViejo()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Frigorifico.html#isFrost--">isFrost()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Frigorifico.html" title="class in ads.ejercicio6">Frigorifico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Frigorifico.html#isFrost--">isFrost()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Frigorifico.html" title="class in ads.practica3">Frigorifico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="ads/ejercicio6/Lavadora.html" title="class in ads.ejercicio6"><span class="typeNameLink">Lavadora</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">la clase Lavadora</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Lavadora.html#Lavadora-java.lang.String-java.lang.String-double-ads.ejercicio6.ClaseEnergetica-ads.ejercicio6.Dimension-double-double-double-">Lavadora(String, String, double, ClaseEnergetica, Dimension, double, double, double)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/Lavadora.html" title="class in ads.ejercicio6">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Lavadora.html#Lavadora-java.lang.String-java.lang.String-double-ads.ejercicio6.ClaseEnergetica-ads.ejercicio6.Dimension-double-">Lavadora(String, String, double, ClaseEnergetica, Dimension, double)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/Lavadora.html" title="class in ads.ejercicio6">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/Lavadora.html" title="class in ads.practica3"><span class="typeNameLink">Lavadora</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">la clase Lavadora</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#Lavadora-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-ads.practica3.Dimension-double-double-double-">Lavadora(String, String, double, ClaseEnergetica, Dimension, double, double, double)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#Lavadora-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-ads.practica3.Dimension-double-">Lavadora(String, String, double, ClaseEnergetica, Dimension, double)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/ejercicio6/LecturaElectrodomesticos.html" title="class in ads.ejercicio6"><span class="typeNameLink">LecturaElectrodomesticos</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">la clase LecturaElectrodomesticos, que lee los electrodomesticos del
 documento que le pasan como argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/LecturaElectrodomesticos.html#LecturaElectrodomesticos--">LecturaElectrodomesticos()</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/LecturaElectrodomesticos.html" title="class in ads.ejercicio6">LecturaElectrodomesticos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/LecturaElectrodomesticos.html" title="class in ads.practica3"><span class="typeNameLink">LecturaElectrodomesticos</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">la clase LecturaElectrodomesticos, que lee los electrodomesticos del
 documento que le pasan como argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/LecturaElectrodomesticos.html#LecturaElectrodomesticos--">LecturaElectrodomesticos()</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/LecturaElectrodomesticos.html" title="class in ads.practica3">LecturaElectrodomesticos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/LecturaElectrodomesticos.html#leer-java.lang.String-">leer(String)</a></span> - Static method in class ads.ejercicio6.<a href="ads/ejercicio6/LecturaElectrodomesticos.html" title="class in ads.ejercicio6">LecturaElectrodomesticos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/LecturaElectrodomesticos.html#leer-java.lang.String-">leer(String)</a></span> - Static method in class ads.practica3.<a href="ads/practica3/LecturaElectrodomesticos.html" title="class in ads.practica3">LecturaElectrodomesticos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/TesterTienda6.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ads.ejercicio6.<a href="ads/ejercicio6/TesterTienda6.html" title="class in ads.ejercicio6">TesterTienda6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ads.practica3.<a href="ads/practica3/TesterTienda1.html" title="class in ads.practica3">TesterTienda1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ads.practica3.<a href="ads/practica3/TesterTienda2.html" title="class in ads.practica3">TesterTienda2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda4.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ads.practica3.<a href="ads/practica3/TesterTienda4.html" title="class in ads.practica3">TesterTienda4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda5.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ads.practica3.<a href="ads/practica3/TesterTienda5.html" title="class in ads.practica3">TesterTienda5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Stock.html#mostrarCatalogoCompleto--">mostrarCatalogoCompleto()</a></span> - Static method in class ads.ejercicio6.<a href="ads/ejercicio6/Stock.html" title="class in ads.ejercicio6">Stock</a></dt>
<dd>
<div class="block">imprime el catalogo completo Electrodomestico por Electrodomestico</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Stock.html#mostrarCatalogoTipo--">mostrarCatalogoTipo()</a></span> - Static method in class ads.ejercicio6.<a href="ads/ejercicio6/Stock.html" title="class in ads.ejercicio6">Stock</a></dt>
<dd>
<div class="block">imprime el catalogo por tipo de Electrodomestico</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#precioTotal--">precioTotal()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/VentaCanarias.html#precioTotal--">precioTotal()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/VentaCanarias.html" title="class in ads.ejercicio6">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/VentaDomicilio.html#precioTotal--">precioTotal()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/VentaDomicilio.html" title="class in ads.ejercicio6">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#precioTotal--">precioTotal()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaCanarias.html#precioTotal--">precioTotal()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaDomicilio.html#precioTotal--">precioTotal()</a></span> - Method in class ads.practica3.<a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Stock.html#remove-ads.ejercicio6.Electrodomestico-">remove(Electrodomestico)</a></span> - Static method in class ads.ejercicio6.<a href="ads/ejercicio6/Stock.html" title="class in ads.ejercicio6">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#resumenVentas--">resumenVentas()</a></span> - Static method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#resumenVentas-int-">resumenVentas(int)</a></span> - Static method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#resumenVentas-java.lang.String-">resumenVentas(String)</a></span> - Static method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#resumenVentas--">resumenVentas()</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#resumenVentas-int-">resumenVentas(int)</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#resumenVentas-java.lang.String-">resumenVentas(String)</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Dimension.html#setAlto-double-">setAlto(double)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#setAlto-double-">setAlto(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Dimension.html#setAncho-double-">setAncho(double)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#setAncho-double-">setAncho(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#setClaseEnergetica-ads.ejercicio6.ClaseEnergetica-">setClaseEnergetica(ClaseEnergetica)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#setClaseEnergetica-ads.practica3.ClaseEnergetica-">setClaseEnergetica(ClaseEnergetica)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/ElectrodomesticoCocina.html#setDimension-ads.ejercicio6.Dimension-">setDimension(Dimension)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/ElectrodomesticoCocina.html" title="class in ads.ejercicio6">ElectrodomesticoCocina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/TelevisionCurva.html#setDimension-ads.ejercicio6.Dimension-">setDimension(Dimension)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/TelevisionCurva.html" title="class in ads.ejercicio6">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ElectrodomesticoCocina.html#setDimension-ads.practica3.Dimension-">setDimension(Dimension)</a></span> - Method in class ads.practica3.<a href="ads/practica3/ElectrodomesticoCocina.html" title="class in ads.practica3">ElectrodomesticoCocina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TelevisionCurva.html#setDimension-ads.practica3.Dimension-">setDimension(Dimension)</a></span> - Method in class ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Dimension.html#setFondo-double-">setFondo(double)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Dimension.html#setFondo-double-">setFondo(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Frigorifico.html#setFrost-boolean-">setFrost(boolean)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Frigorifico.html" title="class in ads.ejercicio6">Frigorifico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Frigorifico.html#setFrost-boolean-">setFrost(boolean)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Frigorifico.html" title="class in ads.practica3">Frigorifico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Lavadora.html#setKilosCarga-double-">setKilosCarga(double)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Lavadora.html" title="class in ads.ejercicio6">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#setKilosCarga-double-">setKilosCarga(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#setNuevo-ads.ejercicio6.Electrodomestico-">setNuevo(Electrodomestico)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#setNuevo-ads.practica3.Electrodomestico-">setNuevo(Electrodomestico)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/ElectrodomesticoCocina.html#setPeso-double-">setPeso(double)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/ElectrodomesticoCocina.html" title="class in ads.ejercicio6">ElectrodomesticoCocina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/TelevisionCurva.html#setPeso-double-">setPeso(double)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/TelevisionCurva.html" title="class in ads.ejercicio6">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ElectrodomesticoCocina.html#setPeso-double-">setPeso(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/ElectrodomesticoCocina.html" title="class in ads.practica3">ElectrodomesticoCocina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TelevisionCurva.html#setPeso-double-">setPeso(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#setPrecioBase-double-">setPrecioBase(double)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#setPrecioBase-double-">setPrecioBase(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Lavadora.html#setRpm-double-">setRpm(double)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Lavadora.html" title="class in ads.ejercicio6">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Lavadora.html#setRpm-double-">setRpm(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3">Lavadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Television.html#setTamanio-double-">setTamanio(double)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Television.html" title="class in ads.ejercicio6">Television</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Television.html#setTamanio-double-">setTamanio(double)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Television.html" title="class in ads.practica3">Television</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#setVentas-java.util.ArrayList-">setVentas(ArrayList&lt;Venta&gt;)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#setVentas-java.util.ArrayList-">setVentas(ArrayList&lt;Venta&gt;)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#setViejo-ads.ejercicio6.Electrodomestico-">setViejo(Electrodomestico)</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#setViejo-ads.practica3.Electrodomestico-">setViejo(Electrodomestico)</a></span> - Method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/ejercicio6/Stock.html" title="class in ads.ejercicio6"><span class="typeNameLink">Stock</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">es la clase Stock para el ejercicio extra 6, se puede aniadir, eliminar
 elementos del catalogo e imprimir todos los electrodomesticos a la vez o por
 tipo de Electrodomestico</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Stock.html#Stock--">Stock()</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/Stock.html" title="class in ads.ejercicio6">Stock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ads/ejercicio6/Television.html" title="class in ads.ejercicio6"><span class="typeNameLink">Television</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">la clase Television</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Television.html#Television-java.lang.String-java.lang.String-double-ads.ejercicio6.ClaseEnergetica-double-">Television(String, String, double, ClaseEnergetica, double)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/Television.html" title="class in ads.ejercicio6">Television</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/Television.html" title="class in ads.practica3"><span class="typeNameLink">Television</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">la clase Television</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Television.html#Television-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-double-">Television(String, String, double, ClaseEnergetica, double)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Television.html" title="class in ads.practica3">Television</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/ejercicio6/TelevisionCurva.html" title="class in ads.ejercicio6"><span class="typeNameLink">TelevisionCurva</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">la clase TelevisionCurva, un tipo de Television</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/TelevisionCurva.html#TelevisionCurva-java.lang.String-java.lang.String-double-ads.ejercicio6.ClaseEnergetica-double-double-ads.ejercicio6.Dimension-">TelevisionCurva(String, String, double, ClaseEnergetica, double, double, Dimension)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/TelevisionCurva.html" title="class in ads.ejercicio6">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3"><span class="typeNameLink">TelevisionCurva</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">la clase TelevisionCurva, un tipo de Television</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TelevisionCurva.html#TelevisionCurva-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-double-double-ads.practica3.Dimension-">TelevisionCurva(String, String, double, ClaseEnergetica, double, double, Dimension)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3">TelevisionCurva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/TesterTienda1.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda1</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Tester del apartado 1 de la pr�ctica 3</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda1.html#TesterTienda1--">TesterTienda1()</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/TesterTienda1.html" title="class in ads.practica3">TesterTienda1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/TesterTienda2.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda2</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Segundo tester el tercer apartado de la P2 DEBE EJECUTARSE CON UN ARGUMENTO
 EN LA LINEA DE COMANDOS</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda2.html#TesterTienda2--">TesterTienda2()</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/TesterTienda2.html" title="class in ads.practica3">TesterTienda2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/TesterTienda4.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda4</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Tester el apartado 4 de la pr�ctica 3</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda4.html#TesterTienda4--">TesterTienda4()</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/TesterTienda4.html" title="class in ads.practica3">TesterTienda4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/TesterTienda5.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda5</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">Es el tester para el ejercicio5, donde se crean electrodomesticos y se pureba
 la VentaCanarias y la TelevisionCurva</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/TesterTienda5.html#TesterTienda5--">TesterTienda5()</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/TesterTienda5.html" title="class in ads.practica3">TesterTienda5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/ejercicio6/TesterTienda6.html" title="class in ads.ejercicio6"><span class="typeNameLink">TesterTienda6</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">Es el tester para el ejercicio6, donde se crean 5 electrodomesticos y se
 meten a Stock, se imprimen, se vende 1 y luego se imprimen por tipos, para
 probar todas las funciones de Stock</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/TesterTienda6.html#TesterTienda6--">TesterTienda6()</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/TesterTienda6.html" title="class in ads.ejercicio6">TesterTienda6</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Electrodomestico.html#toString--">toString()</a></span> - Method in class ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Electrodomestico.html#toString--">toString()</a></span> - Method in class ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#ultima--">ultima()</a></span> - Static method in class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#ultima--">ultima()</a></span> - Static method in class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/ClaseEnergetica.html#valor--">valor()</a></span> - Method in enum ads.ejercicio6.<a href="ads/ejercicio6/ClaseEnergetica.html" title="enum in ads.ejercicio6">ClaseEnergetica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ClaseEnergetica.html#valor--">valor()</a></span> - Method in enum ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/ClaseEnergetica.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ads.ejercicio6.<a href="ads/ejercicio6/ClaseEnergetica.html" title="enum in ads.ejercicio6">ClaseEnergetica</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ClaseEnergetica.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/ClaseEnergetica.html#values--">values()</a></span> - Static method in enum ads.ejercicio6.<a href="ads/ejercicio6/ClaseEnergetica.html" title="enum in ads.ejercicio6">ClaseEnergetica</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/ClaseEnergetica.html#values--">values()</a></span> - Static method in enum ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6"><span class="typeNameLink">Venta</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">la clase Venta donde se guardan las ventas que ha habido</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#Venta-ads.ejercicio6.Electrodomestico-">Venta(Electrodomestico)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/Venta.html#Venta-ads.ejercicio6.Electrodomestico-ads.ejercicio6.Electrodomestico-">Venta(Electrodomestico, Electrodomestico)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/Venta.html" title="class in ads.practica3"><span class="typeNameLink">Venta</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">la clase Venta donde se guardan las ventas que ha habido</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#Venta-ads.practica3.Electrodomestico-">Venta(Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/Venta.html#Venta-ads.practica3.Electrodomestico-ads.practica3.Electrodomestico-">Venta(Electrodomestico, Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/ejercicio6/VentaCanarias.html" title="class in ads.ejercicio6"><span class="typeNameLink">VentaCanarias</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">la clase VentaCanarias, un tipo de Venta</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/VentaCanarias.html#VentaCanarias-ads.ejercicio6.Electrodomestico-">VentaCanarias(Electrodomestico)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/VentaCanarias.html" title="class in ads.ejercicio6">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3"><span class="typeNameLink">VentaCanarias</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">la clase VentaCanarias, un tipo de Venta</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaCanarias.html#VentaCanarias-ads.practica3.Electrodomestico-">VentaCanarias(Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/ejercicio6/VentaDomicilio.html" title="class in ads.ejercicio6"><span class="typeNameLink">VentaDomicilio</span></a> - Class in <a href="ads/ejercicio6/package-summary.html">ads.ejercicio6</a></dt>
<dd>
<div class="block">la clase VentaDomicilio, un tipo de Venta</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/VentaDomicilio.html#VentaDomicilio-ads.ejercicio6.Electrodomestico-ads.ejercicio6.Electrodomestico-">VentaDomicilio(Electrodomestico, Electrodomestico)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/VentaDomicilio.html" title="class in ads.ejercicio6">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/ejercicio6/VentaDomicilio.html#VentaDomicilio-ads.ejercicio6.Electrodomestico-">VentaDomicilio(Electrodomestico)</a></span> - Constructor for class ads.ejercicio6.<a href="ads/ejercicio6/VentaDomicilio.html" title="class in ads.ejercicio6">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3"><span class="typeNameLink">VentaDomicilio</span></a> - Class in <a href="ads/practica3/package-summary.html">ads.practica3</a></dt>
<dd>
<div class="block">la clase VentaDomicilio, un tipo de Venta</div>
</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaDomicilio.html#VentaDomicilio-ads.practica3.Electrodomestico-ads.practica3.Electrodomestico-">VentaDomicilio(Electrodomestico, Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/practica3/VentaDomicilio.html#VentaDomicilio-ads.practica3.Electrodomestico-">VentaDomicilio(Electrodomestico)</a></span> - Constructor for class ads.practica3.<a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3">VentaDomicilio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
