<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 15 16:53:14 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ads/ejercicio6/package-tree.html">ads.ejercicio6</a>, </li>
<li><a href="ads/practica3/package-tree.html">ads.practica3</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ads.practica3.<a href="ads/practica3/Dimension.html" title="class in ads.practica3"><span class="typeNameLink">Dimension</span></a></li>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6"><span class="typeNameLink">Dimension</span></a></li>
<li type="circle">ads.practica3.<a href="ads/practica3/Electrodomestico.html" title="class in ads.practica3"><span class="typeNameLink">Electrodomestico</span></a>
<ul>
<li type="circle">ads.practica3.<a href="ads/practica3/ElectrodomesticoCocina.html" title="class in ads.practica3"><span class="typeNameLink">ElectrodomesticoCocina</span></a>
<ul>
<li type="circle">ads.practica3.<a href="ads/practica3/Frigorifico.html" title="class in ads.practica3"><span class="typeNameLink">Frigorifico</span></a></li>
<li type="circle">ads.practica3.<a href="ads/practica3/Lavadora.html" title="class in ads.practica3"><span class="typeNameLink">Lavadora</span></a></li>
</ul>
</li>
<li type="circle">ads.practica3.<a href="ads/practica3/Television.html" title="class in ads.practica3"><span class="typeNameLink">Television</span></a>
<ul>
<li type="circle">ads.practica3.<a href="ads/practica3/TelevisionCurva.html" title="class in ads.practica3"><span class="typeNameLink">TelevisionCurva</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6"><span class="typeNameLink">Electrodomestico</span></a>
<ul>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/ElectrodomesticoCocina.html" title="class in ads.ejercicio6"><span class="typeNameLink">ElectrodomesticoCocina</span></a>
<ul>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/Frigorifico.html" title="class in ads.ejercicio6"><span class="typeNameLink">Frigorifico</span></a></li>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/Lavadora.html" title="class in ads.ejercicio6"><span class="typeNameLink">Lavadora</span></a></li>
</ul>
</li>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/Television.html" title="class in ads.ejercicio6"><span class="typeNameLink">Television</span></a>
<ul>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/TelevisionCurva.html" title="class in ads.ejercicio6"><span class="typeNameLink">TelevisionCurva</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ads.practica3.<a href="ads/practica3/LecturaElectrodomesticos.html" title="class in ads.practica3"><span class="typeNameLink">LecturaElectrodomesticos</span></a></li>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/LecturaElectrodomesticos.html" title="class in ads.ejercicio6"><span class="typeNameLink">LecturaElectrodomesticos</span></a></li>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/Stock.html" title="class in ads.ejercicio6"><span class="typeNameLink">Stock</span></a></li>
<li type="circle">ads.practica3.<a href="ads/practica3/TesterTienda1.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda1</span></a></li>
<li type="circle">ads.practica3.<a href="ads/practica3/TesterTienda2.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda2</span></a></li>
<li type="circle">ads.practica3.<a href="ads/practica3/TesterTienda4.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda4</span></a></li>
<li type="circle">ads.practica3.<a href="ads/practica3/TesterTienda5.html" title="class in ads.practica3"><span class="typeNameLink">TesterTienda5</span></a></li>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/TesterTienda6.html" title="class in ads.ejercicio6"><span class="typeNameLink">TesterTienda6</span></a></li>
<li type="circle">ads.practica3.<a href="ads/practica3/Venta.html" title="class in ads.practica3"><span class="typeNameLink">Venta</span></a>
<ul>
<li type="circle">ads.practica3.<a href="ads/practica3/VentaDomicilio.html" title="class in ads.practica3"><span class="typeNameLink">VentaDomicilio</span></a>
<ul>
<li type="circle">ads.practica3.<a href="ads/practica3/VentaCanarias.html" title="class in ads.practica3"><span class="typeNameLink">VentaCanarias</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/Venta.html" title="class in ads.ejercicio6"><span class="typeNameLink">Venta</span></a>
<ul>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/VentaDomicilio.html" title="class in ads.ejercicio6"><span class="typeNameLink">VentaDomicilio</span></a>
<ul>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/VentaCanarias.html" title="class in ads.ejercicio6"><span class="typeNameLink">VentaCanarias</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ads.practica3.<a href="ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3"><span class="typeNameLink">ClaseEnergetica</span></a></li>
<li type="circle">ads.ejercicio6.<a href="ads/ejercicio6/ClaseEnergetica.html" title="enum in ads.ejercicio6"><span class="typeNameLink">ClaseEnergetica</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
