{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red251\green212\blue180;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f4\fs28\lang3082 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs22\lang3082 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs22\lang3082 Lista;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\cf0\i\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs24\lang3082 Leyenda;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs22\lang3082 \u205\'cdndice;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082 DocumentMap;}
{\s22\sbasedon21\snext22\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\cf0\kerning1\dbch\af6\langfe1025\dbch\af6\afs24\loch\f5\fs22\lang3082 Table Grid;}
}{\*\generator LibreOffice/6.2.7.1$Linux_X86_64 LibreOffice_project/23edc44b61b830b7d749943e020e96f5a7df63bf}{\info{\*\company Universidad Aut\u243\'f3noma de Madrid}{\author usuario}{\creatim\yr2019\mo2\dy15\hr20\min15}{\revtim\yr2019\mo11\dy29\hr18\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval jaime.moreno@uam.es}}\deftab708\deftab708
\hyphauto0\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalt\cellx8533\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs40
ACTA DE REUNI\u211\'d3N}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\fs28
Reuni\u243\'f3n n\u250\'famero: 1}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8533\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Fecha: 28-11-2019}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Duraci\u243\'f3n: 30 mins}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8533\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Asistentes: }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Leandro Garc\u237\'eda}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Fabi\u225\'e1n Guti\u233\'e9rrez}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Junco de las Heras}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__61_2447953194}{\*\bkmkend __DdeLink__61_2447953194}\rtlch \ltrch\loch
Marta Vaquerizo}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8533\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Orden del d\u237\'eda (temas a tratar):}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Reparto de los objetivos de la iteraci\u243\'f3n 4}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4213\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8533\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Temas tratados y acuerdos}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Responsables y Fecha}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4213\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8533\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
R1, R2, R3, R4, R7}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Leandro Garc\u237\'eda}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart __DdeLink__111_2986801277}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__111_2986801277}
(entre 28-11-2019 y 05-12-2019)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4213\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8533\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
R9, R15}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Fabi\u225\'e1n Guti\u233\'e9rrez}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
(entre 28-11-2019 y 05-12-2019)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4213\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8533\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
R5, R6, R8}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Junco de las Heras}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
(entre 28-11-2019 y 05-12-2019)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4213\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8533\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
R10, R11 (fichero), R13, R14}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Marta Vaquerizo}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
(entre 28-11-2019 y 05-12-2019)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4213\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8533\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
R11 (dise\u241\'f1o), R12, R16, R17}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch
\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Todos}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
(entre }{\rtlch \ltrch\loch
05}{\rtlch \ltrch\loch
-11-2019 y 05-12-2019)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8533\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Valoraci\u243\'f3n de la reuni\u243\'f3n. Aspectos a mejorar:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Ha sido la primera reuni\u243\'f3n de la Iteraci\u243\'f3n 4 y nos hemos repartido todos los objetivos.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8533\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Temas a tratar en la pr\u243\'f3xima reuni\u243\'f3n.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Seguimiento de los primeros objetivos propuestos.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Fecha: 05-12-2019}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs22\lang3082\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }