<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Feb 22 23:07:09 CET 2020 -->
<title>Index</title>
<meta name="date" content="2020-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ads/p2/facturacion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ads/p2/facturacion/package-summary.html">ads.p2.facturacion</a> - package ads.p2.facturacion</dt>
<dd>&nbsp;</dd>
<dt><a href="ads/p2/facturacion/Alimento.html" title="class in ads.p2.facturacion"><span class="typeNameLink">Alimento</span></a> - Class in <a href="ads/p2/facturacion/package-summary.html">ads.p2.facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Alimento.html#Alimento-long-java.lang.String-double-boolean-">Alimento(long, String, double, boolean)</a></span> - Constructor for class ads.p2.facturacion.<a href="ads/p2/facturacion/Alimento.html" title="class in ads.p2.facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion"><span class="typeNameLink">Articulo</span></a> - Class in <a href="ads/p2/facturacion/package-summary.html">ads.p2.facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#Articulo-long-java.lang.String-double-">Articulo(long, String, double)</a></span> - Constructor for class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Alimento.html#descuento-double-">descuento(double)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Alimento.html" title="class in ads.p2.facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#descuento-double-">descuento(double)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Libro.html#descuento-double-">descuento(double)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Libro.html" title="class in ads.p2.facturacion">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Tabaco.html#descuento-double-">descuento(double)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Tabaco.html" title="class in ads.p2.facturacion">Tabaco</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#getDescripcion--">getDescripcion()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#getIdentificador--">getIdentificador()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#getPrecioUnitario--">getPrecioUnitario()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Alimento.html#getPromo3x2--">getPromo3x2()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Alimento.html" title="class in ads.p2.facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="ads/p2/facturacion/Libro.html" title="class in ads.p2.facturacion"><span class="typeNameLink">Libro</span></a> - Class in <a href="ads/p2/facturacion/package-summary.html">ads.p2.facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Libro.html#Libro-long-java.lang.String-double-java.lang.String-">Libro(long, String, double, String)</a></span> - Constructor for class ads.p2.facturacion.<a href="ads/p2/facturacion/Libro.html" title="class in ads.p2.facturacion">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#precioTotal-double-">precioTotal(double)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#setPrecioUnitario-double-">setPrecioUnitario(double)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Alimento.html#setPromo3x2-boolean-">setPromo3x2(boolean)</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Alimento.html" title="class in ads.p2.facturacion">Alimento</a></dt>
<dd>
<div class="block">Es el setter de la promocion 3x2</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ads/p2/facturacion/Tabaco.html" title="class in ads.p2.facturacion"><span class="typeNameLink">Tabaco</span></a> - Class in <a href="ads/p2/facturacion/package-summary.html">ads.p2.facturacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Tabaco.html#Tabaco-long-java.lang.String-double-">Tabaco(long, String, double)</a></span> - Constructor for class ads.p2.facturacion.<a href="ads/p2/facturacion/Tabaco.html" title="class in ads.p2.facturacion">Tabaco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Alimento.html#tipoIVA--">tipoIVA()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Alimento.html" title="class in ads.p2.facturacion">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#tipoIVA--">tipoIVA()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Libro.html#tipoIVA--">tipoIVA()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Libro.html" title="class in ads.p2.facturacion">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ads/p2/facturacion/Articulo.html#toString--">toString()</a></span> - Method in class ads.p2.facturacion.<a href="ads/p2/facturacion/Articulo.html" title="class in ads.p2.facturacion">Articulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ads/p2/facturacion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
