Autores hay que dicen que la primera aventura que le avino fue la de Puerto Lápice; otros dicen que la de los molinos de viento; pero lo que yo he podido averiguar en este caso, y lo que he hallado escrito en los anales de la Mancha, es que él anduvo todo aquel día, y al anochecer, su rocín y él se hallaron cansados y
Y quiso la suerte que cuando llegó a este verso acertó a pasar por allí un labrador de su mismo lugar, y vecino suyo, que venía de llevar una carga de trigo al molino; el cual, viendo aquel hombre allí tendido, se llegó a él y le preguntó que quién era y qué mal sentía que tan tristemente se quejaba. Don Quijote creyó sin duda que aquel era el marqués de Mantua su tío, y así no le respondió otra cosa sino fue proseguir en su romance, donde le daba cuenta de su desgracia y de los amores del hijo del Emperante con su esposa, todo de la misma manera que el romance lo canta. El labrador estaba admirado oyendo aquellos disparates, y quitándole la visera, que ya estaba hecha pedazos de los palos, le limpió el rostro que lo tenía lleno de polvo; y apenas le hubo limpiado, cuando le conoció y le dijo: señor Quijada (que así se debía de llamar cuando él tenía juicio, y no había pasado de hidalgo sosegado a caballero andante) ¿quién ha puesto a vuestra merced de esta suerte? Pero él, seguía con su romance a cuanto le preguntaba. Viendo esto el buen hombre, lo mejor que pudo le quitó el peto y espaldar, para ver si tenía alguna herida; pero no vió sangre ni señal alguna. Procuró levantarle del suelo, y no con poco trabajo le subió sobre su jumento, por parecerle caballería más sosegada. Recogió las armas hasta las astillas de la lanza, y liólas sobre Rocinante, al cual tomó de la rienda, y del cabestro al asno, y se encaminó hacia su pueblo, bien pensativo de oír los disparates que Don Quijote decía; y no menos iba Don Quijote, que de puro molido y quebrantado no se podía tener sobre el borrico, y de cuando en cuando daba unos suspiro que los ponía en el cielo, de modo que de nuevo obligó a que el labrador le preguntase le dijese qué mal sentía; y no parece sino que el diablo le traía a la memoria los cuentos acomodados a sus sucesos, porque en aquel punto, olvidándose de Baldovinos, se acordó del moro Abindarráez cuando el alcaide de Antequera Rodrigo de Narváez le prendió, y llevó cautivo a su alcaidía. De suerte que cuando el labrador le volvió a preguntar cómo estaba y qué sentía, le respondió las mismas palabras y razones que el cautivo Abencerraje respondía a Rodrigo de Narváez, del mismo modo que él había leído la historia en la Diana de Jorge de Montemayor, donde se escribe; aprovechándose de ella tan de propósito que el labrador se iba dando al diablo de oír tanta máquina de necedades; por donde conoció que su vecino estaba loco, y dábase priesa a llegar al pueblo, por excusar el enfado que Don Quijote le causaba con su larga arenga. Al cabo de lo cual dijo; sepa vuestra merced, señor Don Rodrigo de Narváez, que esta hermosa Jarifa, que he dicho, es ahora la linda Dulcinea del Toboso, por quien yo he hecho, hago y haré los más famosos hechos de caballerías que se han visto, vean, ni verán
Capítulo 8: Del buen suceso que el valeroso Don Quijote tuvo en la espantable y jamás imaginada aventura de los molinos de viento, con otros sucesos dignos de felice recordación
En esto descubrieron treinta o cuarenta molinos de viento que hay en aquel campo, y así como Don Quijote los vió, dijo a su escudero: la ventura va guiando nuestras cosas mejor de lo que acertáramos a desear; porque ves allí, amigo Sancho Panza, donde se descubren treinta o poco más desaforados gigantes con quien pienso hacer batalla, y quitarles a todos las vidas, con cuyos despojos comenzaremos a enriquecer: que esta es buena guerra, y es gran servicio de Dios quitar tan mala simiente de sobre la faz de la tierra. ¿Qué gigantes? dijo Sancho Panza. Aquellos que allí ves, respondió su amo, de los brazos largos, que los suelen tener algunos de casi dos leguas. Mire vuestra merced, respondió Sancho, que aquellos que allí se parecen no son gigantes, sino molinos de viento, y lo que en ellos parecen brazos son las aspas, que volteadas del viento hacen andar la piedra del molino. Bien parece, respondió Don Quijote, que no estás cursado en esto de las aventuras; ellos son gigantes, y si tienes miedo quítate de ahí, y ponte en oración en el espacio que yo voy a entrar con ellos en fiera y desigual batalla. Y diciendo esto, dio de espuelas a su caballo Rocinante, sin atender a las voces que su escudero Sancho le daba, advirtiéndole que sin duda alguna eran molinos de viento, y no gigantes aquellos que iba a acometer. Pero él iba tan puesto en que eran gigantes, que ni oía las voces de su escudero Sancho, ni echaba de ver, aunque estaba ya bien cerca, lo que eran; antes iba diciendo en voces altas: non fuyades, cobardes y viles criaturas, que un solo caballero es el que os acomete. Levantóse en esto un poco de viento y las grandes aspas comenzaron a moverse, lo cual visto por Don Quijote, dijo: pues aunque mováis más brazos que los del gigante Briareo, me lo habéis de pagar.
Y en diciendo esto, y encomendándose de todo corazón a su señora Dulcinea, pidiéndole que en tal trance le socorriese, bien cubierto de su rodela, con la lanza en ristre, arremetió a todo el galope de Rocinante, y embistió con el primer molino que estaba delante; y dándole una lanzada en el aspa, la volvió el viento con tanta furia, que hizo la lanza pedazos, llevándose tras sí al caballo y al caballero, que fue rodando muy maltrecho por el campo. Acudió Sancho Panza a socorrerle a todo el correr de su asno, y cuando llegó, halló que no se podía menear, tal fue el golpe que dio con él Rocinante. ¡Válame Dios! dijo Sancho; ¿no le dije yo a vuestra merced que mirase bien lo que hacía, que no eran sino molinos de viento, y no los podía ignorar sino quien llevase otros tales en la cabeza? Calla, amigo Sancho, respondió Don Quijote, que las cosas de la guerra, más que otras, están sujetas a continua mudanza, cuanto más que yo pienso, y es así verdad, que aquel sabio Frestón, que me robó el aposento y los libros, ha vuelto estos gigantes en molinos por quitarme la gloria de su vencimiento: tal es la enemistad que me tiene; mas al cabo al cabo han de poder poco sus malas artes contra la voluntad de mi espada. Dios lo haga como puede, respondió Sancho Panza. Y ayudándole a levantar, tornó a subir sobre Rocinante, que medio despaldado estaba; y hablando en la pasada aventura, siguieron el camino del puerto Lápice, porque allí decía Don Quijote que no era posible dejar de hallarse muchas y diversas aventuras, por ser lugar muy pasajero; sino que iba muy pesaroso por haberle faltado la lanza y diciéndoselo a su escudero, dijo: yo me acuerdo haber leído que un caballero español, llamado Diego Pérez de Vargas, habiéndosele en una batalla roto la espada, desgajó de una encina un pesado ramo o tronco, y con él hizo tales cosas aquel día, y machacó tantos moros, que le quedó por sobrenombre Machuca, y así él, como sus descendientes, se llamaron desde aquel día en adelante Vargas y Machuca. Hete dicho esto, porque de la primera encina o roble que se me depare, pienso desgajar otro tronco tal y bueno como aquel, que me imagino y pienso hacer con él tales hazañas, que tú te tengas por bien afortunado de haber merecido venir a verlas, y aser testigo de cosas que apenas podrán ser creídas. A la mano de Dios, dijo Sancho, yo lo creo todo así como vuestra merced lo dice; pero enderécese un poco, que parece que va de medio lado, y debe de ser del molimiento de la caída. Así es
hurtada alguna princesa en aquel coche, y es menester deshacer este tuerto a todo mi poderío. Peor será esto que los molinos de viento, dijo Sancho. Mire señor, que aquellos son frailes de San Benito, y el coche debe de ser de alguna gente pasajera: mire que digo que mire bien lo que hace, no sea el diablo que le engañe. Ya te he dicho, Sancho, respondió Don Quijote, que sabes poco de achaques de aventuras: lo que yo digo es verdad, y ahora lo verás. Y diciendo esto se adelantó, y se puso en la mitad del camino por donde los frailes venían, y en llegando tan cerca que a él le pareció que le podían oír lo que dijese, en alta voz dijo: gente endiablada y descomunal, dejad luego al punto las altas princesas que en ese coche lleváis forzadas, si no, aparejáos a recibir presta muerte por justo castigo de vuestras malas obras.
¡Sin ventura yo! dijo Don Quijote, oyendo las tristes nuevas que su escudero le daba, que más quisiera que me hubieran derribado un brazo, como no fuera el de la espada; porque te hago saber, Sancho, que la boca sin muelas es como el molino sin piedra, y en mucho más se ha de estimar un diente que un diamante; mas a todo esto estamos sujetos los que profesamos la estrecha orden de la caballería. Sube, amigo, y guía, que yo te seguiré al paso que quisieres. Hízolo así Sancho, y encaminose hacia donde le pareció que podía hallar acogimiento, sin salir del camino real, que por allí iba muy seguido. Yéndose, pues, poco a poco, porque el dolor de las quijadas de Don Quijote no le dejaba sosegar, ni atender a darse priesa, quiso Sancho entretenelle y divertirle diciéndole alguna cosa, y entre otras que le dijo, fue lo que se dirá en el siguiente capítulo.
En esto, comenzó a llover un poco, y quisiera Sancho que se entraran en el molino de los batanes; mas habíales cobrado tal aborrecimiento don Quijote, por la pesada burla, que en ninguna manera quiso entrar dentro; y así, torciendo el camino a la derecha mano, dieron en otro como el que habían llevado el día de antes.
Era el espejo en que se miraban, el báculo de su vejez, y el sujeto a quien encaminaban, midiéndolos con el cielo, todos sus deseos; de los cuales, por ser ellos tan buenos, los míos no salían un punto. Y del mismo modo que yo era señora de sus ánimos, ansí lo era de su hacienda: por mí se recebían y despedían los criados; la razón y cuenta de lo que se sembraba y cogía pasaba por mi mano; los molinos de aceite, los lagares del vino, el número del ganado mayor y menor, el de las colmenas. Finalmente, de todo aquello que un tan rico labrador como mi padre puede tener y tiene, tenía yo la cuenta, y era la mayordoma y señora, con tanta solicitud mía y con tanto gusto suyo, que buenamente no acertaré a encarecerlo. Los ratos que del día me quedaban, después de haber dado lo que convenía a los mayorales, a capataces y a otros jornaleros, los entretenía en ejercicios que son a las doncellas tan lícitos como necesarios, como son los que ofrece la aguja y la almohadilla, y la rueca muchas veces; y si alguna, por recrear el ánimo, estos ejercicios dejaba, me acogía al entretenimiento de leer algún libro devoto, o a tocar una arpa, porque la experiencia me mostraba que la música compone los ánimos descompuestos y alivia los trabajos que nacen del espíritu. Esta, pues, era la vida que yo tenía en casa de mis padres, la cual si tan particularmente he contado, no ha sido por ostentación, ni por dar a entender que soy rica, sino porque se advierta cuán sin culpa me he venido de aquel buen estado que he dicho al infelice en que ahora me hallo.
-Y bien -prosiguió don Quijote-, he aquí que acabó de limpiar su trigo y de enviallo al molino. ¿Qué hizo cuando leyó la carta?
-Hermano mío -dijo el cura-, estos dos libros son mentirosos y están llenos de disparates y devaneos, y éste del Gran Capitán es historia verdadera y tiene los hechos de Gonzalo Hernández de Córdoba, el cual, por sus muchas y grandes hazañas, mereció ser llamado de todo el mundo Gran Capitán, renombre famoso y claro, y dél sólo merecido; y este Diego García de Paredes fue un principal caballero natural de la ciudad de Trujillo, en Extremadura, valentísimo soldado, y de tantas fuerzas naturales, que detenía con un dedo una rueda de molino en la mitad de su furia; y, puesto con un montante en la entrada de una puente, detuvo a todo un innumerable ejército, que no pasase por ella; y hizo otras tales cosas, que si como él las cuenta y las escribe él asimismo, con la modestia de caballero y de coronista propio, las escribiera otro libre y desapasionado, pusieran en olvido las de los Hétores, Aquiles y Roldanes.
-¡Tomaos con mi padre! -dijo el dicho ventero-. ¡Mirad de qué se espanta; de detener una rueda de molino! Por Dios, ahora había vuestra merced de leer lo que leí yo de Félixmarte de Hircania, que de un revés solo partió cinco gigantes por la cintura, como si fueran hechos de habas, como los frailecicos que hacen los niños. Y otra vez arremetió con un grandísimo y poderosísimo ejército, donde llevó más de un millón y seiscientos mil soldados, todos armados desde el pie hasta la cabeza, y los desbarató a todos, como si fueran manadas de ovejas. Pues ¿qué me dirán del bueno de don Cirongilio de Tracia, que fue tan valiente y animoso como se verá en el libro, donde cuenta que navegando por un río, le salió de la mitad del agua una serpiente de fuego, y él, así como la vio, se arrojó sobre ella, y se puso a horcajadas encima de sus escamosas espaldas, y la apretó con ambas manos la garganta con tanta fuerza, que viendo la serpiente que la iba ahogando, no tuvo otro remedio sino dejarse ir a lo hondo del río, llevándose tras sí al caballero, que nunca la quiso soltar? Y cuando llegaron allá abajo, se halló en unos palacios y en unos jardines tan lindos, que era maravilla; y luego la sierpe se volvió en un viejo anciano, que le dijo tantas de cosas, que no hay más que oír. Calle, señor; que si oyese esto, se volvería loco de placer. ¡Dos higas para el Gran Capitán y para ese Diego García que dice!
sepa que le entiendo, por más que disimule sus embustes. En fin, donde reina la envidia no puede vivir la virtud, ni adonde hay escaseza la liberalidad. ¡Mal haya el diablo; que si por su reverencia no fuera, ésta fuera ya la hora que mi señor estuviera casado con la infanta Micomicona, y yo fuera conde, por lo menos, pues no se podía esperar otra cosa, así de la bondad de mi señor el de la Triste Figura como de la grandeza de mis servicios! Pero ya veo que es verdad lo que se dice por ahí, que la rueda de la Fortuna anda más lista que una rueda de molino, y que los que ayer estaban en pinganitos, hoy están por el suelo. De mis hijos y de mi mujer me pesa; pues cuando podían y debían esperar ver entrar a su padre por sus puertas hecho gobernador o visorrey de alguna ínsula o reino, le verán entrar hecho mozo de caballos. Todo esto que he dicho, señor cura, no es más de por encarecer a su paternidad haga conciencia del mal tratamiento que a mi señor se le hace, y mire bien no le pida Dios en la otra vida esta prisión de mi amo, y se le haga cargo de todos aquellos socorros y bienes que mi señor don Quijote deja de hacer en este tiempo que está preso.
Ya en esto llegaron todos los de la compañía de don Quijote adonde él estaba; mas los de la procesión, que los vieron venir corriendo, y con ellos los cuadrilleros con sus ballestas, temieron algún mal suceso, y hiciéronse todos un remolino alrededor de la imagen; y alzados los capirotes, empuñando las diciplinas, y los clérigos los ciriales, esperaban el asalto con determinación de defenderse, y aun ofender, si pudiesen, a sus acometedores; pero la fortuna lo hizo mejor que se pensaba, porque Sancho no hizo otra cosa que arrojarse sobre el cuerpo de su señor, haciendo sobre él el más doloroso y risueño llanto del mundo, creyendo que estaba muerto.
