<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 17 23:49:13 CEST 2020 -->
<title>BlackBoxComparator</title>
<meta name="date" content="2020-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackBoxComparator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../element/AsLongAsPossible.html" title="class in element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../element/ConstrainedGraph.html" title="class in element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?element/BlackBoxComparator.html" target="_top">Frames</a></li>
<li><a href="BlackBoxComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">element</div>
<h2 title="Class BlackBoxComparator" class="title">Class BlackBoxComparator&lt;V,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>element.BlackBoxComparator&lt;V,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a>&lt;V,T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlackBoxComparator&lt;V,T&gt;</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="../element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a>&lt;V,T&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../element/BlackBoxComparator.html#BlackBoxComparator--">BlackBoxComparator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../element/BlackBoxComparator.html" title="class in element">BlackBoxComparator</a>&lt;<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">V</a>,<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/BlackBoxComparator.html#addCriteria-element.Criteria-java.util.function.Predicate-">addCriteria</a></span>(<a href="../element/Criteria.html" title="enum in element">Criteria</a>&nbsp;criterio,
           java.util.function.Predicate&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">V</a>&gt;&gt;&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/BlackBoxComparator.html#compare-element.ConstrainedGraph-element.ConstrainedGraph-">compare</a></span>(<a href="../element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a>&lt;<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">V</a>,<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">T</a>&gt;&nbsp;g1,
       <a href="../element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a>&lt;<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">V</a>,<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">T</a>&gt;&nbsp;g2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackBoxComparator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackBoxComparator</h4>
<pre>public&nbsp;BlackBoxComparator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-element.ConstrainedGraph-element.ConstrainedGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a>&lt;<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">V</a>,<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">T</a>&gt;&nbsp;g1,
                   <a href="../element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a>&lt;<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">V</a>,<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">T</a>&gt;&nbsp;g2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a>&lt;<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">V</a>,<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addCriteria-element.Criteria-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCriteria</h4>
<pre>public&nbsp;<a href="../element/BlackBoxComparator.html" title="class in element">BlackBoxComparator</a>&lt;<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">V</a>,<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">T</a>&gt;&nbsp;addCriteria(<a href="../element/Criteria.html" title="enum in element">Criteria</a>&nbsp;criterio,
                                           java.util.function.Predicate&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">V</a>&gt;&gt;&nbsp;pred)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../element/AsLongAsPossible.html" title="class in element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../element/ConstrainedGraph.html" title="class in element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?element/BlackBoxComparator.html" target="_top">Frames</a></li>
<li><a href="BlackBoxComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
