<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 07 12:28:10 CEST 2020 -->
<title>ConstrainedGraph</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstrainedGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../element/Edge.html" title="class in element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?element/ConstrainedGraph.html" target="_top">Frames</a></li>
<li><a href="ConstrainedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.element.Graph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">element</div>
<h2 title="Class ConstrainedGraph" class="title">Class ConstrainedGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../element/Graph.html" title="class in element">element.Graph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>element.ConstrainedGraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - el tipo de dato que guardan los nodos</dd>
<dd><code>E</code> - el tipo de dato que guardan los enlaces</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;V&gt;&gt;, java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;V&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstrainedGraph&lt;V,E&gt;</span>
extends <a href="../element/Graph.html" title="class in element">Graph</a>&lt;V,E&gt;</pre>
<div class="block">Esta clase hereda de Graph, ya que es un grafo que permite chequear
 propiedades.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.element.Graph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;element.<a href="../element/Graph.html" title="class in element">Graph</a></h3>
<code><a href="../element/Graph.html#lNode">lNode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../element/ConstrainedGraph.html#ConstrainedGraph--">ConstrainedGraph</a></span>()</code>
<div class="block">Constructor de la clase padre.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/ConstrainedGraph.html#exists-java.util.function.Predicate-">exists</a></span>(java.util.function.Predicate&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">V</a>&gt;&gt;&nbsp;pred)</code>
<div class="block">Chequea si todos al menos un nodo cumple la propiedad pasada por argumento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/ConstrainedGraph.html#forAll-java.util.function.Predicate-">forAll</a></span>(java.util.function.Predicate&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">V</a>&gt;&gt;&nbsp;pred)</code>
<div class="block">Chequea si todos los nodos cumplen la propiedad pasada por argumento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/ConstrainedGraph.html#getWitness--">getWitness</a></span>()</code>
<div class="block">Devuelve el valor opcional, donde se guarda uno de los nodos que, en una
 propiedad existencial, cumple la propiedad.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/ConstrainedGraph.html#one-java.util.function.Predicate-">one</a></span>(java.util.function.Predicate&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">V</a>&gt;&gt;&nbsp;pred)</code>
<div class="block">Chequea si solo un nodo cumplen la propiedad pasada por argumento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.element.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;element.<a href="../element/Graph.html" title="class in element">Graph</a></h3>
<code><a href="../element/Graph.html#add-element.Node-">add</a>, <a href="../element/Graph.html#addAll-java.util.Collection-">addAll</a>, <a href="../element/Graph.html#addAll-java.util.List-">addAll</a>, <a href="../element/Graph.html#clear--">clear</a>, <a href="../element/Graph.html#connect-element.Node-E-element.Node-">connect</a>, <a href="../element/Graph.html#contains-java.lang.Object-">contains</a>, <a href="../element/Graph.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../element/Graph.html#getEdgeValues-element.Node-element.Node-">getEdgeValues</a>, <a href="../element/Graph.html#isConnectedTo-element.Node-element.Node-">isConnectedTo</a>, <a href="../element/Graph.html#isConnectedTo-element.Node-V-">isConnectedTo</a>, <a href="../element/Graph.html#isEmpty--">isEmpty</a>, <a href="../element/Graph.html#iterator--">iterator</a>, <a href="../element/Graph.html#neighbours-element.Node-">neighbours</a>, <a href="../element/Graph.html#remove-java.lang.Object-">remove</a>, <a href="../element/Graph.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../element/Graph.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../element/Graph.html#size--">size</a>, <a href="../element/Graph.html#toArray--">toArray</a>, <a href="../element/Graph.html#toArray-T:A-">toArray</a>, <a href="../element/Graph.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode, parallelStream, removeIf, spliterator, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstrainedGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstrainedGraph</h4>
<pre>public&nbsp;ConstrainedGraph()</pre>
<div class="block">Constructor de la clase padre.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forAll-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAll</h4>
<pre>public&nbsp;boolean&nbsp;forAll(java.util.function.Predicate&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">V</a>&gt;&gt;&nbsp;pred)</pre>
<div class="block">Chequea si todos los nodos cumplen la propiedad pasada por argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - expresion lambda donde se indica la propiedad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si todos los nodos cumplen la propiedad, false en caso
         contrario.</dd>
</dl>
</li>
</ul>
<a name="exists-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.util.function.Predicate&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">V</a>&gt;&gt;&nbsp;pred)</pre>
<div class="block">Chequea si todos al menos un nodo cumple la propiedad pasada por argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - expresion lambda donde se indica la propiedad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si al menos un nodo cumple la propiedad, false en caso
         contrario.</dd>
</dl>
</li>
</ul>
<a name="one-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>public&nbsp;boolean&nbsp;one(java.util.function.Predicate&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">V</a>&gt;&gt;&nbsp;pred)</pre>
<div class="block">Chequea si solo un nodo cumplen la propiedad pasada por argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - expresion lambda donde se indica la propiedad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si solo un nodo cumple la propiedad, false en caso contrario.</dd>
</dl>
</li>
</ul>
<a name="getWitness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWitness</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">V</a>&gt;&gt;&nbsp;getWitness()</pre>
<div class="block">Devuelve el valor opcional, donde se guarda uno de los nodos que, en una
 propiedad existencial, cumple la propiedad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor opcional</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../element/Edge.html" title="class in element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?element/ConstrainedGraph.html" target="_top">Frames</a></li>
<li><a href="ConstrainedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.element.Graph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
