<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 07 12:28:10 CEST 2020 -->
<title>Graph</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../element/Edge.html" title="class in element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../element/Node.html" title="class in element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?element/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">element</div>
<h2 title="Class Graph" class="title">Class Graph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>element.Graph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - tipo de elemento que identifica a los nodos.</dd>
<dd><code>E</code> - tipo de elemento que identifica a los enlaces.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;V&gt;&gt;, java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;V&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph&lt;V,E&gt;</span>
extends java.lang.Object
implements java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;V&gt;&gt;</pre>
<div class="block">Esta clase representa un grafo, con una serie de nodos y enlaces entre ellos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#lNode">lNode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../element/Graph.html#Graph--">Graph</a></span>()</code>
<div class="block">Contructor del grafo, donde se inicializan la lista de nodos y de enlaces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#add-element.Node-">add</a></span>(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</code>
<div class="block"> Añade un nodo al grafo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;c)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../element/Graph.html" title="class in element">Graph</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>,<a href="../element/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#addAll-java.util.List-">addAll</a></span>(java.util.List&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;l)</code>
<div class="block">añade todos los nodos de la lista pasada por argumento al grafo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#clear--">clear</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../element/Graph.html" title="class in element">Graph</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>,<a href="../element/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#connect-element.Node-E-element.Node-">connect</a></span>(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;from,
       <a href="../element/Graph.html" title="type parameter in Graph">E</a>&nbsp;weight,
       <a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;to)</code>
<div class="block">Conecta los nodos from y to mediante el enlace weight.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block"> Devuelve true si o esta en el grafo, false en otro caso.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#getEdgeValues-element.Node-element.Node-">getEdgeValues</a></span>(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;n,
             <a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;other)</code>
<div class="block">Devuelve todos los valores de las aristas de n y other</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#isConnectedTo-element.Node-element.Node-">isConnectedTo</a></span>(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;n,
             <a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;other)</code>
<div class="block">devuelve si hay una conexion directa entre n y other</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#isConnectedTo-element.Node-V-">isConnectedTo</a></span>(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;n,
             <a href="../element/Graph.html" title="type parameter in Graph">V</a>&nbsp;other)</code>
<div class="block">devuelve si hay una conexion directa entre n y other</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block"> Devuelve true si el grafo esta vacio, false en el caso
 contrario.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#iterator--">iterator</a></span>()</code>
<div class="block"> Devuelve el iterador del grafo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#neighbours-element.Node-">neighbours</a></span>(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;n)</code>
<div class="block">Devuelve los vecinos de this</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block"> Quita el nodo pasado por argumento del grafo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code></td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#size--">size</a></span>()</code>
<div class="block"> Devuelve el numero de nodos del grafo.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#toArray--">toArray</a></span>()</code>
<div class="block"> Devuelve los nodos en formato array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>
<div class="block"> Devuelve los nodos en formato array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Graph.html#toString--">toString</a></span>()</code>
<div class="block"> Devuelve un String con la informacion del grafo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode, parallelStream, removeIf, spliterator, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lNode</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt; lNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Contructor del grafo, donde se inicializan la lista de nodos y de enlaces.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAll-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../element/Graph.html" title="class in element">Graph</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>,<a href="../element/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;addAll(java.util.List&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;l)</pre>
<div class="block">añade todos los nodos de la lista pasada por argumento al grafo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - lista de nodos a añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this para poder seguir invocando metodos</dd>
</dl>
</li>
</ul>
<a name="connect-element.Node-java.lang.Object-element.Node-">
<!--   -->
</a><a name="connect-element.Node-E-element.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../element/Graph.html" title="class in element">Graph</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>,<a href="../element/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;connect(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;from,
                          <a href="../element/Graph.html" title="type parameter in Graph">E</a>&nbsp;weight,
                          <a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;to)</pre>
<div class="block">Conecta los nodos from y to mediante el enlace weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - nodo de partida</dd>
<dd><code>weight</code> - valor del enlace</dd>
<dd><code>to</code> - nodo destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this para poder seguir invocando metodos</dd>
</dl>
</li>
</ul>
<a name="isConnectedTo-element.Node-java.lang.Object-">
<!--   -->
</a><a name="isConnectedTo-element.Node-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedTo</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedTo(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;n,
                             <a href="../element/Graph.html" title="type parameter in Graph">V</a>&nbsp;other)</pre>
<div class="block">devuelve si hay una conexion directa entre n y other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - el nodo</dd>
<dd><code>other</code> - el valor del otro nodo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si en nodo esta conectado con otro nodo con valor other, false
         sino</dd>
</dl>
</li>
</ul>
<a name="isConnectedTo-element.Node-element.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedTo</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedTo(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;n,
                             <a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;other)</pre>
<div class="block">devuelve si hay una conexion directa entre n y other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - el primer nodo</dd>
<dd><code>other</code> - el otro nodo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si en nodo esta conectado con otro nodo other, false sino</dd>
</dl>
</li>
</ul>
<a name="neighbours-element.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbours</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;?&gt;&gt;&nbsp;neighbours(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;n)</pre>
<div class="block">Devuelve los vecinos de this</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - el nodo a buscar los vecinos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de los nodos vecinos de this</dd>
</dl>
</li>
</ul>
<a name="getEdgeValues-element.Node-element.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getEdgeValues(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;n,
                                                      <a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;other)</pre>
<div class="block">Devuelve todos los valores de las aristas de n y other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - el primer nodo</dd>
<dd><code>other</code> - el otro nodo que tiene una posible conexion con this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de valores de las aristas</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"> Devuelve el numero de nodos del grafo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"> Devuelve true si el grafo esta vacio, false en el caso
 contrario.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;obj)</pre>
<div class="block"> Devuelve true si o esta en el grafo, false en otro caso.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block"> Devuelve el iterador del grafo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block"> Devuelve los nodos en formato array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block"> Devuelve los nodos en formato array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-element.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;e)</pre>
<div class="block"> Añade un nodo al grafo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;obj)</pre>
<div class="block"> Quita el nodo pasado por argumento del grafo. Tambien borra las
 aristas que involucren al nodo a borrar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"> Devuelve un String con la informacion del grafo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../element/Edge.html" title="class in element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../element/Node.html" title="class in element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?element/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
