<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 07 12:28:10 CEST 2020 -->
<title>Node</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../element/Graph.html" title="class in element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?element/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">element</div>
<h2 title="Class Node" class="title">Class Node&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>element.Node&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - tipo generico del nodo</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node&lt;V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Esta clase representa un nodo de tipo generico V. Cada nodo tiene un
 INDEX_COUNT propio para identificarse de los demas</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../element/Node.html#Node-V-">Node</a></span>(<a href="../element/Node.html" title="type parameter in Node">V</a>&nbsp;value)</code>
<div class="block">Es el constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Node.html#getEdgeValues-element.Node-">getEdgeValues</a></span>(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Node.html" title="type parameter in Node">V</a>&gt;&nbsp;other)</code>
<div class="block">Devuelve todos los valores de las aristas de this y other</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Node.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Es el getter del index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../element/Node.html" title="type parameter in Node">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Node.html#getValue--">getValue</a></span>()</code>
<div class="block">Es el getter del value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Node.html#isConnectedTo-element.Node-">isConnectedTo</a></span>(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Node.html" title="type parameter in Node">V</a>&gt;&nbsp;other)</code>
<div class="block">devuelve si hay una conexion directa entre this y other</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Node.html#isConnectedTo-V-">isConnectedTo</a></span>(<a href="../element/Node.html" title="type parameter in Node">V</a>&nbsp;other)</code>
<div class="block">devuelve si hay una conexion directa entre this y other</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Node.html#neighbours--">neighbours</a></span>()</code>
<div class="block">Devuelve los vecinos de this</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Node.html#setGraph-element.Graph-">setGraph</a></span>(<a href="../element/Graph.html" title="class in element">Graph</a>&lt;<a href="../element/Node.html" title="type parameter in Node">V</a>,?&gt;&nbsp;graph)</code>
<div class="block">Es el setter del graph donde esta el nodo guardado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Node.html#setValue-V-">setValue</a></span>(<a href="../element/Node.html" title="type parameter in Node">V</a>&nbsp;t)</code>
<div class="block">Es el setter del value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Node.html#toString--">toString</a></span>()</code>
<div class="block"> Es el toString del nodo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.Object-">
<!--   -->
</a><a name="Node-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../element/Node.html" title="type parameter in Node">V</a>&nbsp;value)</pre>
<div class="block">Es el constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - el valor inicial del nodo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGraph-element.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;boolean&nbsp;setGraph(<a href="../element/Graph.html" title="class in element">Graph</a>&lt;<a href="../element/Node.html" title="type parameter in Node">V</a>,?&gt;&nbsp;graph)</pre>
<div class="block">Es el setter del graph donde esta el nodo guardado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - el graph del que el nodo forma parte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el nodo no estaba en otro grafo, false sino</dd>
</dl>
</li>
</ul>
<a name="isConnectedTo-java.lang.Object-">
<!--   -->
</a><a name="isConnectedTo-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedTo</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedTo(<a href="../element/Node.html" title="type parameter in Node">V</a>&nbsp;other)</pre>
<div class="block">devuelve si hay una conexion directa entre this y other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - el valor del otro nodo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si en nodo esta conectado con otro nodo con valor other, false
         sino</dd>
</dl>
</li>
</ul>
<a name="isConnectedTo-element.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedTo</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedTo(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Node.html" title="type parameter in Node">V</a>&gt;&nbsp;other)</pre>
<div class="block">devuelve si hay una conexion directa entre this y other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - el otro nodo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si en nodo esta conectado con otro nodo other, false sino</dd>
</dl>
</li>
</ul>
<a name="neighbours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbours</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../element/Node.html" title="class in element">Node</a>&lt;?&gt;&gt;&nbsp;neighbours()</pre>
<div class="block">Devuelve los vecinos de this</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de los nodos vecinos de this</dd>
</dl>
</li>
</ul>
<a name="getEdgeValues-element.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getEdgeValues(<a href="../element/Node.html" title="class in element">Node</a>&lt;<a href="../element/Node.html" title="type parameter in Node">V</a>&gt;&nbsp;other)</pre>
<div class="block">Devuelve todos los valores de las aristas de this y other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - el otro nodo que tiene una posible conexion con this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista de valores de las aristas</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../element/Node.html" title="type parameter in Node">V</a>&nbsp;getValue()</pre>
<div class="block">Es el getter del value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor del nodo</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../element/Node.html" title="type parameter in Node">V</a>&nbsp;t)</pre>
<div class="block">Es el setter del value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - el nuevo valor</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Es el getter del index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el index</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"> Es el toString del nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../element/Graph.html" title="class in element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?element/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
