<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Apr 17 23:49:13 CEST 2020 -->
<title>Rule</title>
<meta name="date" content="2020-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../element/Producto.html" title="class in element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../element/RuleSet.html" title="class in element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?element/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">element</div>
<h2 title="Class Rule" class="title">Class Rule&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>element.Rule&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../element/TriggeredRule.html" title="class in element">TriggeredRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rule&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../element/Rule.html#Rule-java.lang.String-java.lang.String-">Rule</a></span>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;rule)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../element/Rule.html" title="class in element">Rule</a>&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Rule.html#exec-java.util.function.Consumer-">exec</a></span>(java.util.function.Consumer&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;pred)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Rule.html#getAccion--">getAccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.function.Predicate&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Rule.html#getCondicion--">getCondicion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../element/Rule.html" title="class in element">Rule</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Rule.html#rule-java.lang.String-java.lang.String-">rule</a></span>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Rule.html#setAccion-java.util.function.Consumer-">setAccion</a></span>(java.util.function.Consumer&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;accion)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Rule.html#setCondicion-java.util.function.Predicate-">setCondicion</a></span>(java.util.function.Predicate&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;condicion)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../element/Rule.html" title="class in element">Rule</a>&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../element/Rule.html#when-java.util.function.Predicate-">when</a></span>(java.util.function.Predicate&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;pred)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;rule)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../element/Rule.html" title="class in element">Rule</a>&lt;T&gt;&nbsp;rule(java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;rule)</pre>
</li>
</ul>
<a name="when-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../element/Rule.html" title="class in element">Rule</a>&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;when(java.util.function.Predicate&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;pred)</pre>
</li>
</ul>
<a name="exec-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../element/Rule.html" title="class in element">Rule</a>&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;exec(java.util.function.Consumer&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;pred)</pre>
</li>
</ul>
<a name="getCondicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondicion</h4>
<pre>public&nbsp;java.util.function.Predicate&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;getCondicion()</pre>
</li>
</ul>
<a name="setCondicion-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondicion</h4>
<pre>public&nbsp;void&nbsp;setCondicion(java.util.function.Predicate&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;condicion)</pre>
</li>
</ul>
<a name="getAccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccion</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;getAccion()</pre>
</li>
</ul>
<a name="setAccion-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccion</h4>
<pre>public&nbsp;void&nbsp;setAccion(java.util.function.Consumer&lt;<a href="../element/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;accion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../element/Producto.html" title="class in element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../element/RuleSet.html" title="class in element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?element/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
