<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 07 12:28:11 CEST 2020 -->
<title>Index</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="element/Graph.html#add-element.Node-">add(Node&lt;V&gt;)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block"> Añade un nodo al grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="rules/RuleSet.html#add-rules.Rule-">add(Rule&lt;T&gt;)</a></span> - Method in class rules.<a href="rules/RuleSet.html" title="class in rules">RuleSet</a></dt>
<dd>
<div class="block">Se añade una regla.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#addAll-java.util.List-">addAll(List&lt;Node&lt;V&gt;&gt;)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block">añade todos los nodos de la lista pasada por argumento al grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends Node&lt;V&gt;&gt;)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dt><span class="memberNameLink"><a href="util/BlackBoxComparator.html#addCriteria-util.Criteria-java.util.function.Predicate-">addCriteria(Criteria, Predicate&lt;Node&lt;V&gt;&gt;)</a></span> - Method in class util.<a href="util/BlackBoxComparator.html" title="class in util">BlackBoxComparator</a></dt>
<dd>
<div class="block">Sirve para añadir una propiedad.</div>
</dd>
<dt><a href="strategy/AsLongAsPossible.html" title="class in strategy"><span class="typeNameLink">AsLongAsPossible</span></a>&lt;<a href="strategy/AsLongAsPossible.html" title="type parameter in AsLongAsPossible">T</a>&gt; - Class in <a href="strategy/package-summary.html">strategy</a></dt>
<dd>
<div class="block">Esta clase representa la estrategia de ejecutar la regla siempre y cuando la
 ejecucion anterior haya producido algun cambio</div>
</dd>
<dt><span class="memberNameLink"><a href="strategy/AsLongAsPossible.html#AsLongAsPossible--">AsLongAsPossible()</a></span> - Constructor for class strategy.<a href="strategy/AsLongAsPossible.html" title="class in strategy">AsLongAsPossible</a></dt>
<dd>
<div class="block">es el constructor</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="util/BlackBoxComparator.html" title="class in util"><span class="typeNameLink">BlackBoxComparator</span></a>&lt;<a href="util/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">V</a>,<a href="util/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">T</a>&gt; - Class in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">Esta clase es un comparador de grafos que permiten chequear propiedades.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/BlackBoxComparator.html#BlackBoxComparator--">BlackBoxComparator()</a></span> - Constructor for class util.<a href="util/BlackBoxComparator.html" title="class in util">BlackBoxComparator</a></dt>
<dd>
<div class="block">Constructor que inicializa el hashmap criterios.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="element/Graph.html#clear--">clear()</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dt><span class="memberNameLink"><a href="util/BlackBoxComparator.html#compare-element.ConstrainedGraph-element.ConstrainedGraph-">compare(ConstrainedGraph&lt;V, T&gt;, ConstrainedGraph&lt;V, T&gt;)</a></span> - Method in class util.<a href="util/BlackBoxComparator.html" title="class in util">BlackBoxComparator</a></dt>
<dd>
<div class="block"> Compara dos grafos que permiten chequear propiedades, basandose
 en que le mayor cumple mas propiedades (sus nodos)</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#connect-element.Node-E-element.Node-">connect(Node&lt;V&gt;, E, Node&lt;V&gt;)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block">Conecta los nodos from y to mediante el enlace weight.</div>
</dd>
<dt><a href="element/ConstrainedGraph.html" title="class in element"><span class="typeNameLink">ConstrainedGraph</span></a>&lt;<a href="element/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">V</a>,<a href="element/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">E</a>&gt; - Class in <a href="element/package-summary.html">element</a></dt>
<dd>
<div class="block">Esta clase hereda de Graph, ya que es un grafo que permite chequear
 propiedades.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/ConstrainedGraph.html#ConstrainedGraph--">ConstrainedGraph()</a></span> - Constructor for class element.<a href="element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a></dt>
<dd>
<div class="block">Constructor de la clase padre.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block"> Devuelve true si o esta en el grafo, false en otro caso.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#containsAll-java.util.Collection-">containsAll(Collection&lt;?&gt;)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dt><a href="util/Criteria.html" title="enum in util"><span class="typeNameLink">Criteria</span></a> - Enum in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">Esta enumeración tiene los tres criterios que se pueden dar en una colección
 al aplicar una regla ("ppredicate").</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="element/Edge.html" title="class in element"><span class="typeNameLink">Edge</span></a>&lt;<a href="element/Edge.html" title="type parameter in Edge">E</a>&gt; - Class in <a href="element/package-summary.html">element</a></dt>
<dd>
<div class="block">Es la clase que representa aristas de tipo generico E</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Edge.html#Edge-element.Node-E-element.Node-">Edge(Node&lt;?&gt;, E, Node&lt;?&gt;)</a></span> - Constructor for class element.<a href="element/Edge.html" title="class in element">Edge</a></dt>
<dd>
<div class="block">Es el constructor</div>
</dd>
<dt><a href="element/package-summary.html">element</a> - package element</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rules/Rule.html#exec-java.util.function.Consumer-">exec(Consumer&lt;T&gt;)</a></span> - Method in class rules.<a href="rules/Rule.html" title="class in rules">Rule</a></dt>
<dd>
<div class="block">Guarda la acción que la regla ejecuta si se cumple la condición.</div>
</dd>
<dt><span class="memberNameLink"><a href="strategy/AsLongAsPossible.html#executeMore-boolean-">executeMore(boolean)</a></span> - Method in class strategy.<a href="strategy/AsLongAsPossible.html" title="class in strategy">AsLongAsPossible</a></dt>
<dd>
<div class="block"> devuelve true siempre que lastExecution sea true</div>
</dd>
<dt><span class="memberNameLink"><a href="strategy/Sequence.html#executeMore-boolean-">executeMore(boolean)</a></span> - Method in class strategy.<a href="strategy/Sequence.html" title="class in strategy">Sequence</a></dt>
<dd>
<div class="block"> devuelve siempre false</div>
</dd>
<dt><span class="memberNameLink"><a href="strategy/Strategy.html#executeMore-boolean-">executeMore(boolean)</a></span> - Method in interface strategy.<a href="strategy/Strategy.html" title="interface in strategy">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element/ConstrainedGraph.html#exists-java.util.function.Predicate-">exists(Predicate&lt;Node&lt;V&gt;&gt;)</a></span> - Method in class element.<a href="element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a></dt>
<dd>
<div class="block">Chequea si todos al menos un nodo cumple la propiedad pasada por argumento.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="element/ConstrainedGraph.html#forAll-java.util.function.Predicate-">forAll(Predicate&lt;Node&lt;V&gt;&gt;)</a></span> - Method in class element.<a href="element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a></dt>
<dd>
<div class="block">Chequea si todos los nodos cumplen la propiedad pasada por argumento.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="rules/Rule.html#getAccion--">getAccion()</a></span> - Method in class rules.<a href="rules/Rule.html" title="class in rules">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="producto/Producto.html#getCaducidad--">getCaducidad()</a></span> - Method in class producto.<a href="producto/Producto.html" title="class in producto">Producto</a></dt>
<dd>
<div class="block">Getter de la fecha de caducidad del Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="rules/Rule.html#getCondicion--">getCondicion()</a></span> - Method in class rules.<a href="rules/Rule.html" title="class in rules">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="producto/Producto.html#getDateDiff-java.util.Date-java.util.Date-java.util.concurrent.TimeUnit-">getDateDiff(Date, Date, TimeUnit)</a></span> - Static method in class producto.<a href="producto/Producto.html" title="class in producto">Producto</a></dt>
<dd>
<div class="block">Calcula la diferencia entre dos fechas dadas en una unidad de tiempo dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#getEdgeValues-element.Node-element.Node-">getEdgeValues(Node&lt;V&gt;, Node&lt;V&gt;)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block">Devuelve todos los valores de las aristas de n y other</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Node.html#getEdgeValues-element.Node-">getEdgeValues(Node&lt;V&gt;)</a></span> - Method in class element.<a href="element/Node.html" title="class in element">Node</a></dt>
<dd>
<div class="block">Devuelve todos los valores de las aristas de this y other</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Edge.html#getFrom--">getFrom()</a></span> - Method in class element.<a href="element/Edge.html" title="class in element">Edge</a></dt>
<dd>
<div class="block">Es el getter del nodo inicial</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Node.html#getIndex--">getIndex()</a></span> - Method in class element.<a href="element/Node.html" title="class in element">Node</a></dt>
<dd>
<div class="block">Es el getter del index</div>
</dd>
<dt><span class="memberNameLink"><a href="producto/Producto.html#getPrecio--">getPrecio()</a></span> - Method in class producto.<a href="producto/Producto.html" title="class in producto">Producto</a></dt>
<dd>
<div class="block">Getter del precio del Producto</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Edge.html#getTo--">getTo()</a></span> - Method in class element.<a href="element/Edge.html" title="class in element">Edge</a></dt>
<dd>
<div class="block">Es el getter del nodo final</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Node.html#getValue--">getValue()</a></span> - Method in class element.<a href="element/Node.html" title="class in element">Node</a></dt>
<dd>
<div class="block">Es el getter del value</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Edge.html#getWeight--">getWeight()</a></span> - Method in class element.<a href="element/Edge.html" title="class in element">Edge</a></dt>
<dd>
<div class="block">Es el getter del valor de la arista</div>
</dd>
<dt><span class="memberNameLink"><a href="element/ConstrainedGraph.html#getWitness--">getWitness()</a></span> - Method in class element.<a href="element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a></dt>
<dd>
<div class="block">Devuelve el valor opcional, donde se guarda uno de los nodos que, en una
 propiedad existencial, cumple la propiedad.</div>
</dd>
<dt><a href="element/Graph.html" title="class in element"><span class="typeNameLink">Graph</span></a>&lt;<a href="element/Graph.html" title="type parameter in Graph">V</a>,<a href="element/Graph.html" title="type parameter in Graph">E</a>&gt; - Class in <a href="element/package-summary.html">element</a></dt>
<dd>
<div class="block">Esta clase representa un grafo, con una serie de nodos y enlaces entre ellos.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#Graph--">Graph()</a></span> - Constructor for class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block">Contructor del grafo, donde se inicializan la lista de nodos y de enlaces.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="element/Graph.html#isConnectedTo-element.Node-V-">isConnectedTo(Node&lt;V&gt;, V)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block">devuelve si hay una conexion directa entre n y other</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#isConnectedTo-element.Node-element.Node-">isConnectedTo(Node&lt;V&gt;, Node&lt;V&gt;)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block">devuelve si hay una conexion directa entre n y other</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Node.html#isConnectedTo-V-">isConnectedTo(V)</a></span> - Method in class element.<a href="element/Node.html" title="class in element">Node</a></dt>
<dd>
<div class="block">devuelve si hay una conexion directa entre this y other</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Node.html#isConnectedTo-element.Node-">isConnectedTo(Node&lt;V&gt;)</a></span> - Method in class element.<a href="element/Node.html" title="class in element">Node</a></dt>
<dd>
<div class="block">devuelve si hay una conexion directa entre this y other</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#isEmpty--">isEmpty()</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block"> Devuelve true si el grafo esta vacio, false en el caso
 contrario.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#iterator--">iterator()</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block"> Devuelve el iterador del grafo.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="element/Graph.html#lNode">lNode</a></span> - Variable in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="test/TesterApartado1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="test/TesterApartado1.html" title="class in test">TesterApartado1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TesterApartado2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="test/TesterApartado2.html" title="class in test">TesterApartado2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TesterApartado3.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class test.<a href="test/TesterApartado3.html" title="class in test">TesterApartado3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TesterApartado4.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="test/TesterApartado4.html" title="class in test">TesterApartado4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/TesterApartado5.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="test/TesterApartado5.html" title="class in test">TesterApartado5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="element/Graph.html#neighbours-element.Node-">neighbours(Node&lt;V&gt;)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block">Devuelve los vecinos de this</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Node.html#neighbours--">neighbours()</a></span> - Method in class element.<a href="element/Node.html" title="class in element">Node</a></dt>
<dd>
<div class="block">Devuelve los vecinos de this</div>
</dd>
<dt><a href="element/Node.html" title="class in element"><span class="typeNameLink">Node</span></a>&lt;<a href="element/Node.html" title="type parameter in Node">V</a>&gt; - Class in <a href="element/package-summary.html">element</a></dt>
<dd>
<div class="block">Esta clase representa un nodo de tipo generico V.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Node.html#Node-V-">Node(V)</a></span> - Constructor for class element.<a href="element/Node.html" title="class in element">Node</a></dt>
<dd>
<div class="block">Es el constructor</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="element/ConstrainedGraph.html#one-java.util.function.Predicate-">one(Predicate&lt;Node&lt;V&gt;&gt;)</a></span> - Method in class element.<a href="element/ConstrainedGraph.html" title="class in element">ConstrainedGraph</a></dt>
<dd>
<div class="block">Chequea si solo un nodo cumplen la propiedad pasada por argumento.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="rules/RuleSet.html#process--">process()</a></span> - Method in class rules.<a href="rules/RuleSet.html" title="class in rules">RuleSet</a></dt>
<dd>
<div class="block">Se pasa por todos los elementos, probando todas las reglas del set, y si se
 cumple, se ejecuta.</div>
</dd>
<dt><span class="memberNameLink"><a href="rules/RuleSetWithStrategy.html#process--">process()</a></span> - Method in class rules.<a href="rules/RuleSetWithStrategy.html" title="class in rules">RuleSetWithStrategy</a></dt>
<dd>
<div class="block">Se pasa por todos los elementos, probando todas las reglas del set, y si se
 cumple, se ejecuta.</div>
</dd>
<dt><a href="producto/package-summary.html">producto</a> - package producto</dt>
<dd>&nbsp;</dd>
<dt><a href="producto/Producto.html" title="class in producto"><span class="typeNameLink">Producto</span></a> - Class in <a href="producto/package-summary.html">producto</a></dt>
<dd>
<div class="block">Esta clase representa un producto Observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="producto/Producto.html#Producto-double-java.util.Date-">Producto(double, Date)</a></span> - Constructor for class producto.<a href="producto/Producto.html" title="class in producto">Producto</a></dt>
<dd>
<div class="block">Constructor de Producto</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="element/Graph.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block"> Quita el nodo pasado por argumento del grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dt><span class="memberNameLink"><a href="element/Graph.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dt><a href="rules/Rule.html" title="class in rules"><span class="typeNameLink">Rule</span></a>&lt;<a href="rules/Rule.html" title="type parameter in Rule">T</a>&gt; - Class in <a href="rules/package-summary.html">rules</a></dt>
<dd>
<div class="block">Esta clase simula un regla parametrizada, definida por un nombre, y la regla
 en sí.</div>
</dd>
<dt><span class="memberNameLink"><a href="rules/Rule.html#Rule-java.lang.String-java.lang.String-">Rule(String, String)</a></span> - Constructor for class rules.<a href="rules/Rule.html" title="class in rules">Rule</a></dt>
<dd>
<div class="block">Constructor de Rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="rules/Rule.html#rule-java.lang.String-java.lang.String-">rule(String, String)</a></span> - Static method in class rules.<a href="rules/Rule.html" title="class in rules">Rule</a></dt>
<dd>
<div class="block">Crea una regla parametrizada.</div>
</dd>
<dt><a href="rules/package-summary.html">rules</a> - package rules</dt>
<dd>&nbsp;</dd>
<dt><a href="rules/RuleSet.html" title="class in rules"><span class="typeNameLink">RuleSet</span></a>&lt;<a href="rules/RuleSet.html" title="type parameter in RuleSet">T</a>&gt; - Class in <a href="rules/package-summary.html">rules</a></dt>
<dd>
<div class="block">Esta clase es un conjunto de reglas.</div>
</dd>
<dt><span class="memberNameLink"><a href="rules/RuleSet.html#RuleSet--">RuleSet()</a></span> - Constructor for class rules.<a href="rules/RuleSet.html" title="class in rules">RuleSet</a></dt>
<dd>
<div class="block">Contructor de RuleSet, donde se inicializan el conjunto de reglas y los
 elementos sobre los que se van a aplicar las reglas del conjunto.</div>
</dd>
<dt><a href="rules/RuleSetWithStrategy.html" title="class in rules"><span class="typeNameLink">RuleSetWithStrategy</span></a>&lt;<a href="rules/RuleSetWithStrategy.html" title="type parameter in RuleSetWithStrategy">T</a>&gt; - Class in <a href="rules/package-summary.html">rules</a></dt>
<dd>
<div class="block">Clase que hereda de RuleSet y que ejecuta process() tantas veces como lo
 indique la estrategia a seguir</div>
</dd>
<dt><span class="memberNameLink"><a href="rules/RuleSetWithStrategy.html#RuleSetWithStrategy-strategy.Strategy-">RuleSetWithStrategy(Strategy&lt;T&gt;)</a></span> - Constructor for class rules.<a href="rules/RuleSetWithStrategy.html" title="class in rules">RuleSetWithStrategy</a></dt>
<dd>
<div class="block">es el constructor</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="strategy/Sequence.html" title="class in strategy"><span class="typeNameLink">Sequence</span></a>&lt;<a href="strategy/Sequence.html" title="type parameter in Sequence">T</a>&gt; - Class in <a href="strategy/package-summary.html">strategy</a></dt>
<dd>
<div class="block">Esta clase representa la estrategia de ejecutar la regla solo 1 unica vez</div>
</dd>
<dt><span class="memberNameLink"><a href="strategy/Sequence.html#Sequence--">Sequence()</a></span> - Constructor for class strategy.<a href="strategy/Sequence.html" title="class in strategy">Sequence</a></dt>
<dd>
<div class="block">es el constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="rules/RuleSet.html#setExecContext-java.util.Collection-">setExecContext(Collection&lt;T&gt;)</a></span> - Method in class rules.<a href="rules/RuleSet.html" title="class in rules">RuleSet</a></dt>
<dd>
<div class="block">Se añaden los elementos de la coleccion pasada por argumentos a elementos.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Node.html#setGraph-element.Graph-">setGraph(Graph&lt;V, ?&gt;)</a></span> - Method in class element.<a href="element/Node.html" title="class in element">Node</a></dt>
<dd>
<div class="block">Es el setter del graph donde esta el nodo guardado</div>
</dd>
<dt><span class="memberNameLink"><a href="producto/Producto.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class producto.<a href="producto/Producto.html" title="class in producto">Producto</a></dt>
<dd>
<div class="block">Setter del precio del Producto</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Node.html#setValue-V-">setValue(V)</a></span> - Method in class element.<a href="element/Node.html" title="class in element">Node</a></dt>
<dd>
<div class="block">Es el setter del value</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#size--">size()</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block"> Devuelve el numero de nodos del grafo.</div>
</dd>
<dt><a href="strategy/package-summary.html">strategy</a> - package strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="strategy/Strategy.html" title="interface in strategy"><span class="typeNameLink">Strategy</span></a>&lt;<a href="strategy/Strategy.html" title="type parameter in Strategy">T</a>&gt; - Interface in <a href="strategy/package-summary.html">strategy</a></dt>
<dd>
<div class="block">Esta interfaz es una interfaz funcional en la que el metodo que se tiene que
 implementar es executeMore, la estrategia a seguir</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="test/TesterApartado1.html" title="class in test"><span class="typeNameLink">TesterApartado1</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Es el Test del apartado 1, debe producir la salida esperada</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TesterApartado1.html#TesterApartado1--">TesterApartado1()</a></span> - Constructor for class test.<a href="test/TesterApartado1.html" title="class in test">TesterApartado1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/TesterApartado2.html" title="class in test"><span class="typeNameLink">TesterApartado2</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Es el Test del apartado 2 (2a y 2b), debe producir la salida esperada</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TesterApartado2.html#TesterApartado2--">TesterApartado2()</a></span> - Constructor for class test.<a href="test/TesterApartado2.html" title="class in test">TesterApartado2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/TesterApartado3.html" title="class in test"><span class="typeNameLink">TesterApartado3</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Es el Test del apartado 3, debe producir la salida esperada</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TesterApartado3.html#TesterApartado3--">TesterApartado3()</a></span> - Constructor for class test.<a href="test/TesterApartado3.html" title="class in test">TesterApartado3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/TesterApartado4.html" title="class in test"><span class="typeNameLink">TesterApartado4</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Es el Test del apartado 4, debe producir la salida esperada</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TesterApartado4.html#TesterApartado4--">TesterApartado4()</a></span> - Constructor for class test.<a href="test/TesterApartado4.html" title="class in test">TesterApartado4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/TesterApartado5.html" title="class in test"><span class="typeNameLink">TesterApartado5</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">Es el Test del apartado 5, debe producir la salida esperada</div>
</dd>
<dt><span class="memberNameLink"><a href="test/TesterApartado5.html#TesterApartado5--">TesterApartado5()</a></span> - Constructor for class test.<a href="test/TesterApartado5.html" title="class in test">TesterApartado5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#toArray--">toArray()</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block"> Devuelve los nodos en formato array.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#toArray-T:A-">toArray(T[])</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block"> Devuelve los nodos en formato array.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Edge.html#toString--">toString()</a></span> - Method in class element.<a href="element/Edge.html" title="class in element">Edge</a></dt>
<dd>
<div class="block"> es el toString de la arista</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Graph.html#toString--">toString()</a></span> - Method in class element.<a href="element/Graph.html" title="class in element">Graph</a></dt>
<dd>
<div class="block"> Devuelve un String con la informacion del grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="element/Node.html#toString--">toString()</a></span> - Method in class element.<a href="element/Node.html" title="class in element">Node</a></dt>
<dd>
<div class="block"> Es el toString del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="producto/Producto.html#toString--">toString()</a></span> - Method in class producto.<a href="producto/Producto.html" title="class in producto">Producto</a></dt>
<dd>
<div class="block"> Devuelve un String con la información de Producto.</div>
</dd>
<dt><span class="memberNameLink"><a href="rules/TriggeredRule.html#trigger-T-java.lang.String-">trigger(T, String)</a></span> - Method in class rules.<a href="rules/TriggeredRule.html" title="class in rules">TriggeredRule</a></dt>
<dd>
<div class="block">Añade este observador al observable variable</div>
</dd>
<dt><a href="rules/TriggeredRule.html" title="class in rules"><span class="typeNameLink">TriggeredRule</span></a>&lt;<a href="rules/TriggeredRule.html" title="type parameter in TriggeredRule">T</a> extends java.util.Observable&gt; - Class in <a href="rules/package-summary.html">rules</a></dt>
<dd>
<div class="block">Es la clase de reglas de tipo Trigger, implementa el Observador</div>
</dd>
<dt><span class="memberNameLink"><a href="rules/TriggeredRule.html#TriggeredRule-java.lang.String-">TriggeredRule(String)</a></span> - Constructor for class rules.<a href="rules/TriggeredRule.html" title="class in rules">TriggeredRule</a></dt>
<dd>
<div class="block">Es el constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="rules/TriggeredRule.html#trigRule-java.lang.String-">trigRule(String)</a></span> - Static method in class rules.<a href="rules/TriggeredRule.html" title="class in rules">TriggeredRule</a></dt>
<dd>
<div class="block">Crea una regla de tipo Trigger</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="rules/TriggeredRule.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class rules.<a href="rules/TriggeredRule.html" title="class in rules">TriggeredRule</a></dt>
<dd>
<div class="block"> Es la funcion que se llama cuando el observado hace un cambio</div>
</dd>
<dt><a href="util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Criteria.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum util.<a href="util/Criteria.html" title="enum in util">Criteria</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Criteria.html#values--">values()</a></span> - Static method in enum util.<a href="util/Criteria.html" title="enum in util">Criteria</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="rules/Rule.html#when-java.util.function.Predicate-">when(Predicate&lt;T&gt;)</a></span> - Method in class rules.<a href="rules/Rule.html" title="class in rules">Rule</a></dt>
<dd>
<div class="block">Guarda la condición pasada por argumento.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
