<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 07 12:28:11 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="element/package-tree.html">element</a>, </li>
<li><a href="producto/package-tree.html">producto</a>, </li>
<li><a href="rules/package-tree.html">rules</a>, </li>
<li><a href="strategy/package-tree.html">strategy</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="util/package-tree.html">util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">strategy.<a href="strategy/AsLongAsPossible.html" title="class in strategy"><span class="typeNameLink">AsLongAsPossible</span></a>&lt;T&gt; (implements strategy.<a href="strategy/Strategy.html" title="interface in strategy">Strategy</a>&lt;T&gt;)</li>
<li type="circle">util.<a href="util/BlackBoxComparator.html" title="class in util"><span class="typeNameLink">BlackBoxComparator</span></a>&lt;V,T&gt; (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">element.<a href="element/Edge.html" title="class in element"><span class="typeNameLink">Edge</span></a>&lt;E&gt;</li>
<li type="circle">element.<a href="element/Graph.html" title="class in element"><span class="typeNameLink">Graph</span></a>&lt;V,E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">element.<a href="element/ConstrainedGraph.html" title="class in element"><span class="typeNameLink">ConstrainedGraph</span></a>&lt;V,E&gt;</li>
</ul>
</li>
<li type="circle">element.<a href="element/Node.html" title="class in element"><span class="typeNameLink">Node</span></a>&lt;V&gt;</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">producto.<a href="producto/Producto.html" title="class in producto"><span class="typeNameLink">Producto</span></a></li>
</ul>
</li>
<li type="circle">rules.<a href="rules/Rule.html" title="class in rules"><span class="typeNameLink">Rule</span></a>&lt;T&gt;
<ul>
<li type="circle">rules.<a href="rules/TriggeredRule.html" title="class in rules"><span class="typeNameLink">TriggeredRule</span></a>&lt;T&gt; (implements java.util.Observer)</li>
</ul>
</li>
<li type="circle">rules.<a href="rules/RuleSet.html" title="class in rules"><span class="typeNameLink">RuleSet</span></a>&lt;T&gt;
<ul>
<li type="circle">rules.<a href="rules/RuleSetWithStrategy.html" title="class in rules"><span class="typeNameLink">RuleSetWithStrategy</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">strategy.<a href="strategy/Sequence.html" title="class in strategy"><span class="typeNameLink">Sequence</span></a>&lt;T&gt; (implements strategy.<a href="strategy/Strategy.html" title="interface in strategy">Strategy</a>&lt;T&gt;)</li>
<li type="circle">test.<a href="test/TesterApartado1.html" title="class in test"><span class="typeNameLink">TesterApartado1</span></a></li>
<li type="circle">test.<a href="test/TesterApartado2.html" title="class in test"><span class="typeNameLink">TesterApartado2</span></a></li>
<li type="circle">test.<a href="test/TesterApartado3.html" title="class in test"><span class="typeNameLink">TesterApartado3</span></a></li>
<li type="circle">test.<a href="test/TesterApartado4.html" title="class in test"><span class="typeNameLink">TesterApartado4</span></a></li>
<li type="circle">test.<a href="test/TesterApartado5.html" title="class in test"><span class="typeNameLink">TesterApartado5</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">strategy.<a href="strategy/Strategy.html" title="interface in strategy"><span class="typeNameLink">Strategy</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">util.<a href="util/Criteria.html" title="enum in util"><span class="typeNameLink">Criteria</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
