C:/Users/User/Desktop/Micro5-5/p4/MicroMIPSTb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/MicroMIPSTb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MicroMIPSTb
-- Compiling architecture Test of MicroMIPSTb

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/MemDataPlantilla.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/MemDataPlantilla.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MemDataPlantilla
-- Compiling architecture Simple of MemDataPlantilla

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/MicroMIPSVectoresTb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/MicroMIPSVectoresTb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MicroMIPSVectoresTb
-- Compiling architecture Test of MicroMIPSVectoresTb

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/UnidadControlTb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/UnidadControlTb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UnidadControlTb
-- Compiling architecture behavior of UnidadControlTb

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/MemProgPlantilla.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/MemProgPlantilla.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MemProgPlantilla
-- Compiling architecture Simple of MemProgPlantilla

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/ExtSgn.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/ExtSgn.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ExtSgn
-- Compiling architecture Extsgnarch of extsgn

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/MemDataMIPS.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/MemDataMIPS.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MemDataMIPS
-- Compiling architecture Simple of MemDataMIPS

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/RegsMIPS.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/RegsMIPS.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RegsMIPS
-- Compiling architecture Practica of RegsMIPS

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/ExtCero.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/ExtCero.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ExtCero
-- Compiling architecture ExtCeroarch of extcero

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/MicroMIPS.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/MicroMIPS.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MicroMIPS
-- Compiling architecture MicroMIPSarch of MicroMIPS

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/ALUMIPS.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/ALUMIPS.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity ALUMIPS
-- Compiling architecture Practica of ALUMIPS

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/UnidadControl.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/UnidadControl.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UnidadControl
-- Compiling architecture UnidadControlarch of UnidadControl

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/pcounter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/pcounter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pcounter
-- Compiling architecture pcounterarch of pcounter

} {} {}} C:/Users/User/Desktop/Micro5-5/p4/MemProgMIPS.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/User/Desktop/Micro5-5/p4/MemProgMIPS.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MemProgMIPS
-- Compiling architecture Simple of MemProgMIPS

} {} {}}
