<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>230</y><w>300</w><h>100</h></coordinates><panel_attributes>/Usuario/
--
-nombre : String
-contrasena : String
--
/+IniciarSesion(s1: String, s2: String):bool/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>780</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Contiene</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>320</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>460</y><w>300</w><h>100</h></coordinates><panel_attributes>Administrador
--

--
+IniciarSesion(s1: String, s2: String):bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>460</y><w>300</w><h>100</h></coordinates><panel_attributes>Ciudadano
--
-NIF : String
--
+IniciarSesion(s1: String, s2: String):bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>710</y><w>210</w><h>190</h></coordinates><panel_attributes>Colectivo
--
-nombre: String

--

/+AbstractOperation()/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;180</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>550</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=-&gt;&gt;
</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>550</y><w>310</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
m1=0..* Colectivos
m2=1 Representate 

</panel_attributes><additional_attributes>10;160;10;80;210;80;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>750</y><w>210</w><h>70</h></coordinates><panel_attributes>/ElementoColectivo/
--
-Tipo: String
--
puede ser interfaz??</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>750</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;

</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>230</y><w>210</w><h>190</h></coordinates><panel_attributes>/Proyecto/
--
-Id: int
-Titulo: String
-Descripcion: String
-ImporteSolicitado: float
-ImporteConcedido: float
-FechaCreacion: Date

--

/+AbstractOperation()/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>270</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>350</y><w>210</w><h>80</h></coordinates><panel_attributes>ProyectoInfraestructura
--
-Foto: jpeg
--
/+AbstractOperation()/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>ProyectoSocal
--
-GrupoSocial: String
-Nacional: bool
--

/+AbstractOperation()/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>380</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>550</y><w>210</w><h>100</h></coordinates><panel_attributes>Distritos
--
-Distrito1: String
-Distrito2: String
-Distrito3: String
...
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>420</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1..* afecta
m2=0..* Proyectos</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>230</w><h>420</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
Apoyos</panel_attributes><additional_attributes>170;10;170;390;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>170</w><h>390</h></coordinates><panel_attributes>lt=-&gt;
m1=0..* Proyectos
m2=1 Creador 

</panel_attributes><additional_attributes>80;10;80;360;10;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>App
--

--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>330</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
suscripcion
</panel_attributes><additional_attributes>80;20;10;20;10;130</additional_attributes></element></diagram>