<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Apr 11 14:05:56 CEST 2020 -->
<title>metricSystems.imperial.length</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../metricSystems/imperial/length/package-summary.html" target="classFrame">metricSystems.imperial.length</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Foot.html" title="class in metricSystems.imperial.length" target="classFrame">Foot</a></li>
<li><a href="ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length" target="classFrame">ImperialLengthMetricSystem</a></li>
<li><a href="Mile.html" title="class in metricSystems.imperial.length" target="classFrame">Mile</a></li>
<li><a href="Yard.html" title="class in metricSystems.imperial.length" target="classFrame">Yard</a></li>
</ul>
</div>
</body>
</html>
