<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Apr 11 14:05:56 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="metricSystems/AbstractMetricSystem.html" title="class in metricSystems" target="classFrame">AbstractMetricSystem</a></li>
<li><a href="test/CompositeTest.html" title="class in test" target="classFrame">CompositeTest</a></li>
<li><a href="units/CompositeUnit.html" title="class in units" target="classFrame">CompositeUnit</a></li>
<li><a href="test/ConversionTest.html" title="class in test" target="classFrame">ConversionTest</a></li>
<li><a href="metricSystems/imperial/length/Foot.html" title="class in metricSystems.imperial.length" target="classFrame">Foot</a></li>
<li><a href="metricSystems/si/time/Hour.html" title="class in metricSystems.si.time" target="classFrame">Hour</a></li>
<li><a href="units/ICompositeUnit.html" title="interface in units" target="classFrame"><span class="interfaceName">ICompositeUnit</span></a></li>
<li><a href="units/ICompositeUnit.Operator.html" title="enum in units" target="classFrame">ICompositeUnit.Operator</a></li>
<li><a href="magnitude/IMagnitude.html" title="interface in magnitude" target="classFrame"><span class="interfaceName">IMagnitude</span></a></li>
<li><a href="metricSystems/IMetricSystem.html" title="interface in metricSystems" target="classFrame"><span class="interfaceName">IMetricSystem</span></a></li>
<li><a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems" target="classFrame"><span class="interfaceName">IMetricSystemConverter</span></a></li>
<li><a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html" title="class in metricSystems.si.length.converters" target="classFrame">Imperial2SiLengthConverter</a></li>
<li><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length" target="classFrame">ImperialLengthMetricSystem</a></li>
<li><a href="units/IPhysicalUnit.html" title="interface in units" target="classFrame"><span class="interfaceName">IPhysicalUnit</span></a></li>
<li><a href="metricSystems/si/length/Kilometer.html" title="class in metricSystems.si.length" target="classFrame">Kilometer</a></li>
<li><a href="magnitude/Magnitude.html" title="class in magnitude" target="classFrame">Magnitude</a></li>
<li><a href="test/MainTest.html" title="class in test" target="classFrame">MainTest</a></li>
<li><a href="metricSystems/si/length/Meter.html" title="class in metricSystems.si.length" target="classFrame">Meter</a></li>
<li><a href="test/MetricSystemTest.html" title="class in test" target="classFrame">MetricSystemTest</a></li>
<li><a href="metricSystems/imperial/length/Mile.html" title="class in metricSystems.imperial.length" target="classFrame">Mile</a></li>
<li><a href="metricSystems/si/length/Milimeter.html" title="class in metricSystems.si.length" target="classFrame">Milimeter</a></li>
<li><a href="metricSystems/si/time/Milisecond.html" title="class in metricSystems.si.time" target="classFrame">Milisecond</a></li>
<li><a href="test/PhysicalUnitTest.html" title="class in test" target="classFrame">PhysicalUnitTest</a></li>
<li><a href="units/Quantity.html" title="class in units" target="classFrame">Quantity</a></li>
<li><a href="magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions" target="classFrame">QuantityException</a></li>
<li><a href="metricSystems/si/time/Second.html" title="class in metricSystems.si.time" target="classFrame">Second</a></li>
<li><a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters" target="classFrame">SiLength2ImperialConverter</a></li>
<li><a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length" target="classFrame">SiLengthMetricSystem</a></li>
<li><a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time" target="classFrame">SiTimeMetricSystem</a></li>
<li><a href="magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions" target="classFrame">UnknownUnitException</a></li>
<li><a href="metricSystems/imperial/length/Yard.html" title="class in metricSystems.imperial.length" target="classFrame">Yard</a></li>
</ul>
</div>
</body>
</html>
