<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Apr 11 14:05:56 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="metricSystems/AbstractMetricSystem.html" title="class in metricSystems">AbstractMetricSystem</a></li>
<li><a href="test/CompositeTest.html" title="class in test">CompositeTest</a></li>
<li><a href="units/CompositeUnit.html" title="class in units">CompositeUnit</a></li>
<li><a href="test/ConversionTest.html" title="class in test">ConversionTest</a></li>
<li><a href="metricSystems/imperial/length/Foot.html" title="class in metricSystems.imperial.length">Foot</a></li>
<li><a href="metricSystems/si/time/Hour.html" title="class in metricSystems.si.time">Hour</a></li>
<li><a href="units/ICompositeUnit.html" title="interface in units"><span class="interfaceName">ICompositeUnit</span></a></li>
<li><a href="units/ICompositeUnit.Operator.html" title="enum in units">ICompositeUnit.Operator</a></li>
<li><a href="magnitude/IMagnitude.html" title="interface in magnitude"><span class="interfaceName">IMagnitude</span></a></li>
<li><a href="metricSystems/IMetricSystem.html" title="interface in metricSystems"><span class="interfaceName">IMetricSystem</span></a></li>
<li><a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems"><span class="interfaceName">IMetricSystemConverter</span></a></li>
<li><a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html" title="class in metricSystems.si.length.converters">Imperial2SiLengthConverter</a></li>
<li><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></li>
<li><a href="units/IPhysicalUnit.html" title="interface in units"><span class="interfaceName">IPhysicalUnit</span></a></li>
<li><a href="metricSystems/si/length/Kilometer.html" title="class in metricSystems.si.length">Kilometer</a></li>
<li><a href="magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></li>
<li><a href="test/MainTest.html" title="class in test">MainTest</a></li>
<li><a href="metricSystems/si/length/Meter.html" title="class in metricSystems.si.length">Meter</a></li>
<li><a href="test/MetricSystemTest.html" title="class in test">MetricSystemTest</a></li>
<li><a href="metricSystems/imperial/length/Mile.html" title="class in metricSystems.imperial.length">Mile</a></li>
<li><a href="metricSystems/si/length/Milimeter.html" title="class in metricSystems.si.length">Milimeter</a></li>
<li><a href="metricSystems/si/time/Milisecond.html" title="class in metricSystems.si.time">Milisecond</a></li>
<li><a href="test/PhysicalUnitTest.html" title="class in test">PhysicalUnitTest</a></li>
<li><a href="units/Quantity.html" title="class in units">Quantity</a></li>
<li><a href="magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></li>
<li><a href="metricSystems/si/time/Second.html" title="class in metricSystems.si.time">Second</a></li>
<li><a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></li>
<li><a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></li>
<li><a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></li>
<li><a href="magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions">UnknownUnitException</a></li>
<li><a href="metricSystems/imperial/length/Yard.html" title="class in metricSystems.imperial.length">Yard</a></li>
</ul>
</div>
</body>
</html>
