<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Apr 11 14:05:56 CEST 2020 -->
<title>Index</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/Foot.html#abbrev--">abbrev()</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/Foot.html" title="class in metricSystems.imperial.length">Foot</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#abbrev--">abbrev()</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/Mile.html#abbrev--">abbrev()</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/Mile.html" title="class in metricSystems.imperial.length">Mile</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/Yard.html#abbrev--">abbrev()</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/Yard.html" title="class in metricSystems.imperial.length">Yard</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/Kilometer.html#abbrev--">abbrev()</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/Kilometer.html" title="class in metricSystems.si.length">Kilometer</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/Meter.html#abbrev--">abbrev()</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/Meter.html" title="class in metricSystems.si.length">Meter</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/Milimeter.html#abbrev--">abbrev()</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/Milimeter.html" title="class in metricSystems.si.length">Milimeter</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#abbrev--">abbrev()</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/Hour.html#abbrev--">abbrev()</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/Hour.html" title="class in metricSystems.si.time">Hour</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/Milisecond.html#abbrev--">abbrev()</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/Milisecond.html" title="class in metricSystems.si.time">Milisecond</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/Second.html#abbrev--">abbrev()</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/Second.html" title="class in metricSystems.si.time">Second</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#abbrev--">abbrev()</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dt><span class="memberNameLink"><a href="units/CompositeUnit.html#abbrev--">abbrev()</a></span> - Method in class units.<a href="units/CompositeUnit.html" title="class in units">CompositeUnit</a></dt>
<dt><span class="memberNameLink"><a href="units/IPhysicalUnit.html#abbrev--">abbrev()</a></span> - Method in interface units.<a href="units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="metricSystems/AbstractMetricSystem.html" title="class in metricSystems"><span class="typeNameLink">AbstractMetricSystem</span></a> - Class in <a href="metricSystems/package-summary.html">metricSystems</a></dt>
<dd>
<div class="block">Clase abstracta que contiene lo comun a todos los sistemas metricos.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/AbstractMetricSystem.html#AbstractMetricSystem--">AbstractMetricSystem()</a></span> - Constructor for class metricSystems.<a href="metricSystems/AbstractMetricSystem.html" title="class in metricSystems">AbstractMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magnitude/IMagnitude.html#add-magnitude.IMagnitude-">add(IMagnitude)</a></span> - Method in interface magnitude.<a href="magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></dt>
<dd>
<div class="block">Suma la magnitud m con la que llama a la funcion.</div>
</dd>
<dt><span class="memberNameLink"><a href="magnitude/Magnitude.html#add-magnitude.IMagnitude-">add(IMagnitude)</a></span> - Method in class magnitude.<a href="magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dd>
<div class="block">Suma la magnitud m con la que llama a la funcion.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/AbstractMetricSystem.html#addConverter-metricSystems.IMetricSystemConverter-">addConverter(IMetricSystemConverter)</a></span> - Static method in class metricSystems.<a href="metricSystems/AbstractMetricSystem.html" title="class in metricSystems">AbstractMetricSystem</a></dt>
<dd>
<div class="block">aniade un elemento a converter</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="metricSystems/IMetricSystem.html#base--">base()</a></span> - Method in interface metricSystems.<a href="metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#base--">base()</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#base--">base()</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#base--">base()</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#canTransformTo-units.IPhysicalUnit-">canTransformTo(IPhysicalUnit)</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#canTransformTo-units.IPhysicalUnit-">canTransformTo(IPhysicalUnit)</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#canTransformTo-units.IPhysicalUnit-">canTransformTo(IPhysicalUnit)</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dt><span class="memberNameLink"><a href="units/CompositeUnit.html#canTransformTo-units.IPhysicalUnit-">canTransformTo(IPhysicalUnit)</a></span> - Method in class units.<a href="units/CompositeUnit.html" title="class in units">CompositeUnit</a></dt>
<dd>
<div class="block"> Ambas magnitudes para poder ser transformables deben de ser
 compuestas</div>
</dd>
<dt><span class="memberNameLink"><a href="units/IPhysicalUnit.html#canTransformTo-units.IPhysicalUnit-">canTransformTo(IPhysicalUnit)</a></span> - Method in interface units.<a href="units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/CompositeTest.html" title="class in test"><span class="typeNameLink">CompositeTest</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/CompositeTest.html#CompositeTest--">CompositeTest()</a></span> - Constructor for class test.<a href="test/CompositeTest.html" title="class in test">CompositeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="units/CompositeUnit.html" title="class in units"><span class="typeNameLink">CompositeUnit</span></a> - Class in <a href="units/package-summary.html">units</a></dt>
<dd>
<div class="block">Esta clase implementa ICompositeUnit, tiene los atributos: Operator o,
 IPhysicalUnit l e IPhysicalUnit r.</div>
</dd>
<dt><span class="memberNameLink"><a href="units/CompositeUnit.html#CompositeUnit-units.IPhysicalUnit-units.ICompositeUnit.Operator-units.IPhysicalUnit-">CompositeUnit(IPhysicalUnit, ICompositeUnit.Operator, IPhysicalUnit)</a></span> - Constructor for class units.<a href="units/CompositeUnit.html" title="class in units">CompositeUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/ConversionTest.html" title="class in test"><span class="typeNameLink">ConversionTest</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/ConversionTest.html#ConversionTest--">ConversionTest()</a></span> - Constructor for class test.<a href="test/ConversionTest.html" title="class in test">ConversionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="metricSystems/imperial/length/Foot.html" title="class in metricSystems.imperial.length"><span class="typeNameLink">Foot</span></a> - Class in <a href="metricSystems/imperial/length/package-summary.html">metricSystems.imperial.length</a></dt>
<dd>
<div class="block">Esta clase modeliza la unidad pie, que pertenece al sistema metrico imperial
 de longitud.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/Foot.html#Foot-java.lang.String-double-">Foot(String, double)</a></span> - Constructor for class metricSystems.imperial.length.<a href="metricSystems/imperial/length/Foot.html" title="class in metricSystems.imperial.length">Foot</a></dt>
<dd>
<div class="block">Constructor de foot.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#FOOT">FOOT</a></span> - Static variable in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="metricSystems/AbstractMetricSystem.html#getConverter--">getConverter()</a></span> - Method in class metricSystems.<a href="metricSystems/AbstractMetricSystem.html" title="class in metricSystems">AbstractMetricSystem</a></dt>
<dd>
<div class="block">es el getter de converter</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/IMetricSystem.html#getConverter-metricSystems.IMetricSystem-">getConverter(IMetricSystem)</a></span> - Method in interface metricSystems.<a href="metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></dt>
<dd>
<div class="block">Devuelve un converter que puede convertir magnitudes del sistema que llama a
 la funcion a magnitudes del pasado por parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#getConverter-metricSystems.IMetricSystem-">getConverter(IMetricSystem)</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dd>
<div class="block">Devuelve un converter que puede convertir magnitudes del sistema que llama a
 la funcion a magnitudes del pasado por parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#getConverter-metricSystems.IMetricSystem-">getConverter(IMetricSystem)</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>
<div class="block">Devuelve un converter que puede convertir magnitudes del sistema que llama a
 la funcion a magnitudes del pasado por parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#getConverter-metricSystems.IMetricSystem-">getConverter(IMetricSystem)</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>
<div class="block">Devuelve un converter que puede convertir magnitudes del sistema que llama a
 la funcion a magnitudes del pasado por parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html#getFactor--">getFactor()</a></span> - Static method in class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="units/CompositeUnit.html#getLeftUnit--">getLeftUnit()</a></span> - Method in class units.<a href="units/CompositeUnit.html" title="class in units">CompositeUnit</a></dt>
<dt><span class="memberNameLink"><a href="units/ICompositeUnit.html#getLeftUnit--">getLeftUnit()</a></span> - Method in interface units.<a href="units/ICompositeUnit.html" title="interface in units">ICompositeUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#getMetricSystem--">getMetricSystem()</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#getMetricSystem--">getMetricSystem()</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#getMetricSystem--">getMetricSystem()</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dt><span class="memberNameLink"><a href="units/CompositeUnit.html#getMetricSystem--">getMetricSystem()</a></span> - Method in class units.<a href="units/CompositeUnit.html" title="class in units">CompositeUnit</a></dt>
<dd>
<div class="block"> Las unidades compuestas no tienen MetricSystem</div>
</dd>
<dt><span class="memberNameLink"><a href="units/IPhysicalUnit.html#getMetricSystem--">getMetricSystem()</a></span> - Method in interface units.<a href="units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="units/CompositeUnit.html#getOperator--">getOperator()</a></span> - Method in class units.<a href="units/CompositeUnit.html" title="class in units">CompositeUnit</a></dt>
<dt><span class="memberNameLink"><a href="units/ICompositeUnit.html#getOperator--">getOperator()</a></span> - Method in interface units.<a href="units/ICompositeUnit.html" title="interface in units">ICompositeUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/AbstractMetricSystem.html#getQuantity--">getQuantity()</a></span> - Method in class metricSystems.<a href="metricSystems/AbstractMetricSystem.html" title="class in metricSystems">AbstractMetricSystem</a></dt>
<dt><span class="memberNameLink"><a href="units/CompositeUnit.html#getQuantity--">getQuantity()</a></span> - Method in class units.<a href="units/CompositeUnit.html" title="class in units">CompositeUnit</a></dt>
<dd>
<div class="block"> Las unidades compuestas no tienen Quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="units/IPhysicalUnit.html#getQuantity--">getQuantity()</a></span> - Method in interface units.<a href="units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="units/CompositeUnit.html#getRightUnit--">getRightUnit()</a></span> - Method in class units.<a href="units/CompositeUnit.html" title="class in units">CompositeUnit</a></dt>
<dt><span class="memberNameLink"><a href="units/ICompositeUnit.html#getRightUnit--">getRightUnit()</a></span> - Method in interface units.<a href="units/ICompositeUnit.html" title="interface in units">ICompositeUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="units/Quantity.html#getTipoMedida--">getTipoMedida()</a></span> - Method in class units.<a href="units/Quantity.html" title="class in units">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magnitude/IMagnitude.html#getUnit--">getUnit()</a></span> - Method in interface magnitude.<a href="magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magnitude/Magnitude.html#getUnit--">getUnit()</a></span> - Method in class magnitude.<a href="magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dt><span class="memberNameLink"><a href="magnitude/Magnitude.html#getValor--">getValor()</a></span> - Method in class magnitude.<a href="magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magnitude/IMagnitude.html#getValue--">getValue()</a></span> - Method in interface magnitude.<a href="magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magnitude/Magnitude.html#getValue--">getValue()</a></span> - Method in class magnitude.<a href="magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dt><span class="memberNameLink"><a href="units/Quantity.html#getValue--">getValue()</a></span> - Method in class units.<a href="units/Quantity.html" title="class in units">Quantity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="metricSystems/si/time/Hour.html" title="class in metricSystems.si.time"><span class="typeNameLink">Hour</span></a> - Class in <a href="metricSystems/si/time/package-summary.html">metricSystems.si.time</a></dt>
<dd>
<div class="block">Esta clase modeliza la unidad hora, que pertenece al sistema metrico
 internacional de tiempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/Hour.html#Hour-java.lang.String-double-">Hour(String, double)</a></span> - Constructor for class metricSystems.si.time.<a href="metricSystems/si/time/Hour.html" title="class in metricSystems.si.time">Hour</a></dt>
<dd>
<div class="block">Constructor de hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#HOUR">HOUR</a></span> - Static variable in class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="units/ICompositeUnit.html" title="interface in units"><span class="typeNameLink">ICompositeUnit</span></a> - Interface in <a href="units/package-summary.html">units</a></dt>
<dd>
<div class="block">Esta interfaz sirve para modelar unidades compuestas.</div>
</dd>
<dt><a href="units/ICompositeUnit.Operator.html" title="enum in units"><span class="typeNameLink">ICompositeUnit.Operator</span></a> - Enum in <a href="units/package-summary.html">units</a></dt>
<dd>
<div class="block">Es el tipo enumerado de Operator.</div>
</dd>
<dt><a href="magnitude/IMagnitude.html" title="interface in magnitude"><span class="typeNameLink">IMagnitude</span></a> - Interface in <a href="magnitude/package-summary.html">magnitude</a></dt>
<dd>
<div class="block">Interfaz de Magnitud, que define las funciones necesarias para definir una
 magnitud.</div>
</dd>
<dt><a href="metricSystems/IMetricSystem.html" title="interface in metricSystems"><span class="typeNameLink">IMetricSystem</span></a> - Interface in <a href="metricSystems/package-summary.html">metricSystems</a></dt>
<dd>
<div class="block">Interfaz de un sistema metrico.</div>
</dd>
<dt><a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems"><span class="typeNameLink">IMetricSystemConverter</span></a> - Interface in <a href="metricSystems/package-summary.html">metricSystems</a></dt>
<dd>
<div class="block">Interfaz que modeliza un converter entre dos sistemas metricos.</div>
</dd>
<dt><a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html" title="class in metricSystems.si.length.converters"><span class="typeNameLink">Imperial2SiLengthConverter</span></a> - Class in <a href="metricSystems/si/length/converters/package-summary.html">metricSystems.si.length.converters</a></dt>
<dd>
<div class="block">Esta clase modeliza el converter entre el sistema imperial y el internacional
 de longitud.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html#Imperial2SiLengthConverter--">Imperial2SiLengthConverter()</a></span> - Constructor for class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html" title="class in metricSystems.si.length.converters">Imperial2SiLengthConverter</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length"><span class="typeNameLink">ImperialLengthMetricSystem</span></a> - Class in <a href="metricSystems/imperial/length/package-summary.html">metricSystems.imperial.length</a></dt>
<dd>
<div class="block">Esta clase modeliza el sistema metrico imperial de longuitud, es decir, que
 mide longuitudes, y por eso el tipoMedida es "L".</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#ImperialLengthMetricSystem--">ImperialLengthMetricSystem()</a></span> - Constructor for class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><a href="units/IPhysicalUnit.html" title="interface in units"><span class="typeNameLink">IPhysicalUnit</span></a> - Interface in <a href="units/package-summary.html">units</a></dt>
<dd>
<div class="block">Interfaz de Unidad, que define las funciones necesarias para definir una
 unidad.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="metricSystems/si/length/Kilometer.html" title="class in metricSystems.si.length"><span class="typeNameLink">Kilometer</span></a> - Class in <a href="metricSystems/si/length/package-summary.html">metricSystems.si.length</a></dt>
<dd>
<div class="block">Esta clase modeliza la unidad kilometro, que pertenece al sistema metrico
 internacional de longitud.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/Kilometer.html#Kilometer-java.lang.String-double-">Kilometer(String, double)</a></span> - Constructor for class metricSystems.si.length.<a href="metricSystems/si/length/Kilometer.html" title="class in metricSystems.si.length">Kilometer</a></dt>
<dd>
<div class="block">Constructor de kilometer.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#KILOMETER">KILOMETER</a></span> - Static variable in class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="magnitude/package-summary.html">magnitude</a> - package magnitude</dt>
<dd>&nbsp;</dd>
<dt><a href="magnitude/Magnitude.html" title="class in magnitude"><span class="typeNameLink">Magnitude</span></a> - Class in <a href="magnitude/package-summary.html">magnitude</a></dt>
<dd>
<div class="block">Esta clase modeliza una magnitud.</div>
</dd>
<dt><span class="memberNameLink"><a href="magnitude/Magnitude.html#Magnitude-double-units.IPhysicalUnit-">Magnitude(double, IPhysicalUnit)</a></span> - Constructor for class magnitude.<a href="magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dd>
<div class="block">Constructor de magnitud</div>
</dd>
<dt><a href="magnitude/exceptions/package-summary.html">magnitude.exceptions</a> - package magnitude.exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/CompositeTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="test/CompositeTest.html" title="class in test">CompositeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/ConversionTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="test/ConversionTest.html" title="class in test">ConversionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/MainTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="test/MainTest.html" title="class in test">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/MetricSystemTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="test/MetricSystemTest.html" title="class in test">MetricSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/PhysicalUnitTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="test/PhysicalUnitTest.html" title="class in test">PhysicalUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MainTest.html" title="class in test"><span class="typeNameLink">MainTest</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/MainTest.html#MainTest--">MainTest()</a></span> - Constructor for class test.<a href="test/MainTest.html" title="class in test">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="metricSystems/si/length/Meter.html" title="class in metricSystems.si.length"><span class="typeNameLink">Meter</span></a> - Class in <a href="metricSystems/si/length/package-summary.html">metricSystems.si.length</a></dt>
<dd>
<div class="block">Esta clase modeliza la unidad metro, que pertenece al sistema metrico
 internacional de longitud.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/Meter.html#Meter-java.lang.String-double-">Meter(String, double)</a></span> - Constructor for class metricSystems.si.length.<a href="metricSystems/si/length/Meter.html" title="class in metricSystems.si.length">Meter</a></dt>
<dd>
<div class="block">Constructor de meter.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#METER">METER</a></span> - Static variable in class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="metricSystems/package-summary.html">metricSystems</a> - package metricSystems</dt>
<dd>&nbsp;</dd>
<dt><a href="metricSystems/imperial/length/package-summary.html">metricSystems.imperial.length</a> - package metricSystems.imperial.length</dt>
<dd>&nbsp;</dd>
<dt><a href="metricSystems/si/length/package-summary.html">metricSystems.si.length</a> - package metricSystems.si.length</dt>
<dd>&nbsp;</dd>
<dt><a href="metricSystems/si/length/converters/package-summary.html">metricSystems.si.length.converters</a> - package metricSystems.si.length.converters</dt>
<dd>&nbsp;</dd>
<dt><a href="metricSystems/si/time/package-summary.html">metricSystems.si.time</a> - package metricSystems.si.time</dt>
<dd>&nbsp;</dd>
<dt><a href="test/MetricSystemTest.html" title="class in test"><span class="typeNameLink">MetricSystemTest</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/MetricSystemTest.html#MetricSystemTest--">MetricSystemTest()</a></span> - Constructor for class test.<a href="test/MetricSystemTest.html" title="class in test">MetricSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#MILE">MILE</a></span> - Static variable in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="metricSystems/imperial/length/Mile.html" title="class in metricSystems.imperial.length"><span class="typeNameLink">Mile</span></a> - Class in <a href="metricSystems/imperial/length/package-summary.html">metricSystems.imperial.length</a></dt>
<dd>
<div class="block">Esta clase modeliza la unidad milla, que pertenece al sistema metrico
 imperial de longitud.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/Mile.html#Mile-java.lang.String-double-">Mile(String, double)</a></span> - Constructor for class metricSystems.imperial.length.<a href="metricSystems/imperial/length/Mile.html" title="class in metricSystems.imperial.length">Mile</a></dt>
<dd>
<div class="block">Constructor de mile.</div>
</dd>
<dt><a href="metricSystems/si/length/Milimeter.html" title="class in metricSystems.si.length"><span class="typeNameLink">Milimeter</span></a> - Class in <a href="metricSystems/si/length/package-summary.html">metricSystems.si.length</a></dt>
<dd>
<div class="block">Esta clase modeliza la unidad milimetro, que pertenece al sistema metrico
 internacional de longitud.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/Milimeter.html#Milimeter-java.lang.String-double-">Milimeter(String, double)</a></span> - Constructor for class metricSystems.si.length.<a href="metricSystems/si/length/Milimeter.html" title="class in metricSystems.si.length">Milimeter</a></dt>
<dd>
<div class="block">Constructor de milimeter.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#MILIMETER">MILIMETER</a></span> - Static variable in class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="metricSystems/si/time/Milisecond.html" title="class in metricSystems.si.time"><span class="typeNameLink">Milisecond</span></a> - Class in <a href="metricSystems/si/time/package-summary.html">metricSystems.si.time</a></dt>
<dd>
<div class="block">Esta clase modeliza la unidad milisegundo, que pertenece al sistema metrico
 internacional de tiempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/Milisecond.html#Milisecond-java.lang.String-double-">Milisecond(String, double)</a></span> - Constructor for class metricSystems.si.time.<a href="metricSystems/si/time/Milisecond.html" title="class in metricSystems.si.time">Milisecond</a></dt>
<dd>
<div class="block">Constructor de milisecond.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#MILISECOND">MILISECOND</a></span> - Static variable in class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="test/PhysicalUnitTest.html" title="class in test"><span class="typeNameLink">PhysicalUnitTest</span></a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test/PhysicalUnitTest.html#PhysicalUnitTest--">PhysicalUnitTest()</a></span> - Constructor for class test.<a href="test/PhysicalUnitTest.html" title="class in test">PhysicalUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="units/Quantity.html" title="class in units"><span class="typeNameLink">Quantity</span></a> - Class in <a href="units/package-summary.html">units</a></dt>
<dd>
<div class="block">Esta clase modeliza quantity, que tiene los atributos: value y tipoMedida.</div>
</dd>
<dt><span class="memberNameLink"><a href="units/Quantity.html#Quantity-java.lang.String-double-">Quantity(String, double)</a></span> - Constructor for class units.<a href="units/Quantity.html" title="class in units">Quantity</a></dt>
<dd>
<div class="block">Constructor de Quantity</div>
</dd>
<dt><a href="magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions"><span class="typeNameLink">QuantityException</span></a> - Exception in <a href="magnitude/exceptions/package-summary.html">magnitude.exceptions</a></dt>
<dd>
<div class="block">Esta clase hereda de la clase Exception, y se ha creado para poder lanzar una
 excepcion cuando se intenta trabajar (transformaciones, sumas o restas) con
 dos magnitudes o unidades de quantities diferentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="magnitude/exceptions/QuantityException.html#QuantityException-units.IPhysicalUnit-units.IPhysicalUnit-">QuantityException(IPhysicalUnit, IPhysicalUnit)</a></span> - Constructor for exception magnitude.exceptions.<a href="magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></dt>
<dd>
<div class="block">Constructor de la excepcion, que guarda la cadena que se va a imprimir cuando
 las unidades no tengan el mismo quantity .</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#registerConverter-metricSystems.IMetricSystemConverter-">registerConverter(IMetricSystemConverter)</a></span> - Static method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dd>
<div class="block"> Aniade el converter pasado por argumento y su reverse, es
 decir, donde el sistema imperial de longitudes el destino.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#registerConverter-metricSystems.IMetricSystemConverter-">registerConverter(IMetricSystemConverter)</a></span> - Static method in class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>
<div class="block">Aniade el converter pasado por argumento y su reverse, es decir, donde el
 sistema internacional de longitud es el destino.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#registerConverter-metricSystems.IMetricSystemConverter-">registerConverter(IMetricSystemConverter)</a></span> - Static method in class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>
<div class="block"> Aniade el converter pasado por argumento y su reverse, es
 decir, donde el sistema internacional de tiempo es el destino.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/IMetricSystemConverter.html#reverse--">reverse()</a></span> - Method in interface metricSystems.<a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html#reverse--">reverse()</a></span> - Method in class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html" title="class in metricSystems.si.length.converters">Imperial2SiLengthConverter</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html#reverse--">reverse()</a></span> - Method in class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></dt>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="metricSystems/si/time/Second.html" title="class in metricSystems.si.time"><span class="typeNameLink">Second</span></a> - Class in <a href="metricSystems/si/time/package-summary.html">metricSystems.si.time</a></dt>
<dd>
<div class="block">Esta clase modeliza la unidad segundo, que pertenece al sistema metrico
 internacional de tiempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/Second.html#Second-java.lang.String-double-">Second(String, double)</a></span> - Constructor for class metricSystems.si.time.<a href="metricSystems/si/time/Second.html" title="class in metricSystems.si.time">Second</a></dt>
<dd>
<div class="block">Constructor de second.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#SECOND">SECOND</a></span> - Static variable in class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magnitude/exceptions/QuantityException.html#setErr-java.lang.String-">setErr(String)</a></span> - Method in exception magnitude.exceptions.<a href="magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/AbstractMetricSystem.html#setQuantity-java.lang.String-double-">setQuantity(String, double)</a></span> - Method in class metricSystems.<a href="metricSystems/AbstractMetricSystem.html" title="class in metricSystems">AbstractMetricSystem</a></dt>
<dd>
<div class="block">Asigna la quantity al sistema.</div>
</dd>
<dt><a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters"><span class="typeNameLink">SiLength2ImperialConverter</span></a> - Class in <a href="metricSystems/si/length/converters/package-summary.html">metricSystems.si.length.converters</a></dt>
<dd>
<div class="block">Esta clase modeliza el converter entre el sistema internacional y el imperial
 de longitud.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html#SiLength2ImperialConverter--">SiLength2ImperialConverter()</a></span> - Constructor for class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length"><span class="typeNameLink">SiLengthMetricSystem</span></a> - Class in <a href="metricSystems/si/length/package-summary.html">metricSystems.si.length</a></dt>
<dd>
<div class="block">Esta clase modeliza el sistema metrico internacional de longitud, es decir,
 que mide longuitudes, y por eso el tipoMedida es "L".</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#SiLengthMetricSystem--">SiLengthMetricSystem()</a></span> - Constructor for class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time"><span class="typeNameLink">SiTimeMetricSystem</span></a> - Class in <a href="metricSystems/si/time/package-summary.html">metricSystems.si.time</a></dt>
<dd>
<div class="block">Esta clase modeliza el sistema metrico internacional de tiempo, es decir, que
 mide longuitudes, y por eso el tipoMedida es "t".</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#SiTimeMetricSystem--">SiTimeMetricSystem()</a></span> - Constructor for class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/IMetricSystemConverter.html#sourceSystem--">sourceSystem()</a></span> - Method in interface metricSystems.<a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html#sourceSystem--">sourceSystem()</a></span> - Method in class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html" title="class in metricSystems.si.length.converters">Imperial2SiLengthConverter</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html#sourceSystem--">sourceSystem()</a></span> - Method in class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></dt>
<dt><span class="memberNameLink"><a href="magnitude/IMagnitude.html#subs-magnitude.IMagnitude-">subs(IMagnitude)</a></span> - Method in interface magnitude.<a href="magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></dt>
<dd>
<div class="block">Resta la magnitud m con la que llama a la funcion.</div>
</dd>
<dt><span class="memberNameLink"><a href="magnitude/Magnitude.html#subs-magnitude.IMagnitude-">subs(IMagnitude)</a></span> - Method in class magnitude.<a href="magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dd>
<div class="block">Resta la magnitud m con la que llama a la funcion.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#SYSTEM">SYSTEM</a></span> - Static variable in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html#SYSTEM">SYSTEM</a></span> - Static variable in class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html" title="class in metricSystems.si.length.converters">Imperial2SiLengthConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html#SYSTEM">SYSTEM</a></span> - Static variable in class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#SYSTEM">SYSTEM</a></span> - Static variable in class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#SYSTEM">SYSTEM</a></span> - Static variable in class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="metricSystems/IMetricSystemConverter.html#targetSystem--">targetSystem()</a></span> - Method in interface metricSystems.<a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html#targetSystem--">targetSystem()</a></span> - Method in class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html" title="class in metricSystems.si.length.converters">Imperial2SiLengthConverter</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html#targetSystem--">targetSystem()</a></span> - Method in class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></dt>
<dt><a href="test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="magnitude/exceptions/QuantityException.html#toString--">toString()</a></span> - Method in exception magnitude.exceptions.<a href="magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></dt>
<dd>
<div class="block">Imprime el mensaje de error.</div>
</dd>
<dt><span class="memberNameLink"><a href="magnitude/Magnitude.html#toString--">toString()</a></span> - Method in class magnitude.<a href="magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/Foot.html#toString--">toString()</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/Foot.html" title="class in metricSystems.imperial.length">Foot</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/Mile.html#toString--">toString()</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/Mile.html" title="class in metricSystems.imperial.length">Mile</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/Yard.html#toString--">toString()</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/Yard.html" title="class in metricSystems.imperial.length">Yard</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/Kilometer.html#toString--">toString()</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/Kilometer.html" title="class in metricSystems.si.length">Kilometer</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/Meter.html#toString--">toString()</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/Meter.html" title="class in metricSystems.si.length">Meter</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/Milimeter.html#toString--">toString()</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/Milimeter.html" title="class in metricSystems.si.length">Milimeter</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/Hour.html#toString--">toString()</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/Hour.html" title="class in metricSystems.si.time">Hour</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/Milisecond.html#toString--">toString()</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/Milisecond.html" title="class in metricSystems.si.time">Milisecond</a></dt>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/Second.html#toString--">toString()</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/Second.html" title="class in metricSystems.si.time">Second</a></dt>
<dt><span class="memberNameLink"><a href="units/CompositeUnit.html#toString--">toString()</a></span> - Method in class units.<a href="units/CompositeUnit.html" title="class in units">CompositeUnit</a></dt>
<dt><span class="memberNameLink"><a href="units/ICompositeUnit.Operator.html#toString--">toString()</a></span> - Method in enum units.<a href="units/ICompositeUnit.Operator.html" title="enum in units">ICompositeUnit.Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="units/Quantity.html#toString--">toString()</a></span> - Method in class units.<a href="units/Quantity.html" title="class in units">Quantity</a></dt>
<dt><span class="memberNameLink"><a href="magnitude/IMagnitude.html#transformTo-units.IPhysicalUnit-">transformTo(IPhysicalUnit)</a></span> - Method in interface magnitude.<a href="magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></dt>
<dd>
<div class="block">Tranforma la magnitud a otra con la unidad pasada por argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="magnitude/Magnitude.html#transformTo-units.IPhysicalUnit-">transformTo(IPhysicalUnit)</a></span> - Method in class magnitude.<a href="magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dd>
<div class="block">Tranforma la magnitud a otra con la unidad pasada por argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/IMetricSystemConverter.html#transformTo-magnitude.IMagnitude-units.IPhysicalUnit-">transformTo(IMagnitude, IPhysicalUnit)</a></span> - Method in interface metricSystems.<a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></dt>
<dd>
<div class="block">Transforma la megnitud pasada por argumento a otra con la unidad pasada por
 argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#transformTo-double-units.IPhysicalUnit-">transformTo(double, IPhysicalUnit)</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dd>
<div class="block"> Transforma la cantidad con la unidad que llama a la funcion en
 la unidad pasada por argumento, siempre que se pueda transformar.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html#transformTo-magnitude.IMagnitude-units.IPhysicalUnit-">transformTo(IMagnitude, IPhysicalUnit)</a></span> - Method in class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/Imperial2SiLengthConverter.html" title="class in metricSystems.si.length.converters">Imperial2SiLengthConverter</a></dt>
<dd>
<div class="block">Transforma la megnitud pasada por argumento a otra con la unidad pasada por
 argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html#transformTo-magnitude.IMagnitude-units.IPhysicalUnit-">transformTo(IMagnitude, IPhysicalUnit)</a></span> - Method in class metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></dt>
<dd>
<div class="block">Transforma la megnitud pasada por argumento a otra con la unidad pasada por
 argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#transformTo-double-units.IPhysicalUnit-">transformTo(double, IPhysicalUnit)</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>
<div class="block"> Transforma la cantidad con la unidad que llama a la funcion en
 la unidad pasada por argumento, siempre que se pueda transformar.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#transformTo-double-units.IPhysicalUnit-">transformTo(double, IPhysicalUnit)</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>
<div class="block"> Transforma la cantidad d de la unidad que llama a la funcion en
 la unidad pasada por argumento, siempre que se pueda transformar.</div>
</dd>
<dt><span class="memberNameLink"><a href="units/CompositeUnit.html#transformTo-double-units.IPhysicalUnit-">transformTo(double, IPhysicalUnit)</a></span> - Method in class units.<a href="units/CompositeUnit.html" title="class in units">CompositeUnit</a></dt>
<dd>
<div class="block"> primero transforma l en u.l y luego r en u.r, y el orden
 depende de Operador o</div>
</dd>
<dt><span class="memberNameLink"><a href="units/IPhysicalUnit.html#transformTo-double-units.IPhysicalUnit-">transformTo(double, IPhysicalUnit)</a></span> - Method in interface units.<a href="units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="units/package-summary.html">units</a> - package units</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/IMetricSystem.html#units--">units()</a></span> - Method in interface metricSystems.<a href="metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#units--">units()</a></span> - Method in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dd>
<div class="block"> Crea una coleccion de unidades, y aniade las de este sistema:
 foot, mile y yard.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/length/SiLengthMetricSystem.html#units--">units()</a></span> - Method in class metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>
<div class="block"> Crea una coleccion de unidades, y aniade las de este sistema:
 meter, kilometer y milimeter.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/si/time/SiTimeMetricSystem.html#units--">units()</a></span> - Method in class metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>
<div class="block"> Crea una coleccion de unidades, y aniade las de este sistema:
 second, milisecond y hour.</div>
</dd>
<dt><a href="magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions"><span class="typeNameLink">UnknownUnitException</span></a> - Exception in <a href="magnitude/exceptions/package-summary.html">magnitude.exceptions</a></dt>
<dd>
<div class="block">Clase que hereda de QuantityException y se ha creado para poder lanzar una
 excepcion cuando se intenta trabajar (transformaciones, sumas o restas) con
 dos magnitudes o unidades de sistemas metricos diferentes, y no existe un
 converter entre ellos.</div>
</dd>
<dt><span class="memberNameLink"><a href="magnitude/exceptions/UnknownUnitException.html#UnknownUnitException-units.IPhysicalUnit-units.IPhysicalUnit-">UnknownUnitException(IPhysicalUnit, IPhysicalUnit)</a></span> - Constructor for exception magnitude.exceptions.<a href="magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions">UnknownUnitException</a></dt>
<dd>
<div class="block">Constructor de la excepcion, que guarda la cadena que se va a imprimir cuando
 las unidades no pertenezcan al mismo sistema metrico, y no existe un
 converter entre ellos.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="units/ICompositeUnit.Operator.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum units.<a href="units/ICompositeUnit.Operator.html" title="enum in units">ICompositeUnit.Operator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="units/ICompositeUnit.Operator.html#values--">values()</a></span> - Static method in enum units.<a href="units/ICompositeUnit.Operator.html" title="enum in units">ICompositeUnit.Operator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html#YARD">YARD</a></span> - Static variable in class metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="metricSystems/imperial/length/Yard.html" title="class in metricSystems.imperial.length"><span class="typeNameLink">Yard</span></a> - Class in <a href="metricSystems/imperial/length/package-summary.html">metricSystems.imperial.length</a></dt>
<dd>
<div class="block">Esta clase modeliza la unidad yarda, que pertenece al sistema metrico
 imperial de longitud.</div>
</dd>
<dt><span class="memberNameLink"><a href="metricSystems/imperial/length/Yard.html#Yard-java.lang.String-double-">Yard(String, double)</a></span> - Constructor for class metricSystems.imperial.length.<a href="metricSystems/imperial/length/Yard.html" title="class in metricSystems.imperial.length">Yard</a></dt>
<dd>
<div class="block">Constructor de yard.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
