<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Apr 11 14:05:55 CEST 2020 -->
<title>IMetricSystem</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMetricSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metricSystems/AbstractMetricSystem.html" title="class in metricSystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metricSystems/IMetricSystem.html" target="_top">Frames</a></li>
<li><a href="IMetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metricSystems</div>
<h2 title="Interface IMetricSystem" class="title">Interface IMetricSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../metricSystems/AbstractMetricSystem.html" title="class in metricSystems">AbstractMetricSystem</a>, <a href="../metricSystems/imperial/length/Foot.html" title="class in metricSystems.imperial.length">Foot</a>, <a href="../metricSystems/si/time/Hour.html" title="class in metricSystems.si.time">Hour</a>, <a href="../metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a>, <a href="../metricSystems/si/length/Kilometer.html" title="class in metricSystems.si.length">Kilometer</a>, <a href="../metricSystems/si/length/Meter.html" title="class in metricSystems.si.length">Meter</a>, <a href="../metricSystems/imperial/length/Mile.html" title="class in metricSystems.imperial.length">Mile</a>, <a href="../metricSystems/si/length/Milimeter.html" title="class in metricSystems.si.length">Milimeter</a>, <a href="../metricSystems/si/time/Milisecond.html" title="class in metricSystems.si.time">Milisecond</a>, <a href="../metricSystems/si/time/Second.html" title="class in metricSystems.si.time">Second</a>, <a href="../metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a>, <a href="../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a>, <a href="../metricSystems/imperial/length/Yard.html" title="class in metricSystems.imperial.length">Yard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMetricSystem</span></pre>
<div class="block">Interfaz de un sistema metrico. Contiene las funciones esenciales para
 trabajar con un sistema metrico.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metricSystems/IMetricSystem.html#base--">base</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metricSystems/IMetricSystem.html#getConverter-metricSystems.IMetricSystem-">getConverter</a></span>(<a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;to)</code>
<div class="block">Devuelve un converter que puede convertir magnitudes del sistema que llama a
 la funcion a magnitudes del pasado por parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metricSystems/IMetricSystem.html#units--">units</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="base--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;base()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unidad base del sistema metrico</dd>
</dl>
</li>
</ul>
<a name="units--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>java.util.Collection&lt;<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&gt;&nbsp;units()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unidades que forman el sistema metrico.</dd>
</dl>
</li>
</ul>
<a name="getConverter-metricSystems.IMetricSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConverter</h4>
<pre><a href="../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a>&nbsp;getConverter(<a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;to)</pre>
<div class="block">Devuelve un converter que puede convertir magnitudes del sistema que llama a
 la funcion a magnitudes del pasado por parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - Sistema metrico al que se podria convertir el que llama a la
           funcion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converter entre el sistema metrico que llama a la funcion y el del
         parametro.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metricSystems/AbstractMetricSystem.html" title="class in metricSystems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metricSystems/IMetricSystem.html" target="_top">Frames</a></li>
<li><a href="IMetricSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
