<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 07 12:28:11 CEST 2020 -->
<title>strategy</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../strategy/package-summary.html" target="classFrame">strategy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Strategy.html" title="interface in strategy" target="classFrame"><span class="interfaceName">Strategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsLongAsPossible.html" title="class in strategy" target="classFrame">AsLongAsPossible</a></li>
<li><a href="Sequence.html" title="class in strategy" target="classFrame">Sequence</a></li>
</ul>
</div>
</body>
</html>
