<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Apr 11 14:05:55 CEST 2020 -->
<title>CompositeUnit</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../units/ICompositeUnit.html" title="interface in units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?units/CompositeUnit.html" target="_top">Frames</a></li>
<li><a href="CompositeUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">units</div>
<h2 title="Class CompositeUnit" class="title">Class CompositeUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>units.CompositeUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../units/ICompositeUnit.html" title="interface in units">ICompositeUnit</a>, <a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeUnit</span>
extends java.lang.Object
implements <a href="../units/ICompositeUnit.html" title="interface in units">ICompositeUnit</a></pre>
<div class="block">Esta clase implementa ICompositeUnit, tiene los atributos: Operator o,
 IPhysicalUnit l e IPhysicalUnit r.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.units.ICompositeUnit">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;units.<a href="../units/ICompositeUnit.html" title="interface in units">ICompositeUnit</a></h3>
<code><a href="../units/ICompositeUnit.Operator.html" title="enum in units">ICompositeUnit.Operator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../units/CompositeUnit.html#CompositeUnit-units.IPhysicalUnit-units.ICompositeUnit.Operator-units.IPhysicalUnit-">CompositeUnit</a></span>(<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;l,
             <a href="../units/ICompositeUnit.Operator.html" title="enum in units">ICompositeUnit.Operator</a>&nbsp;o,
             <a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/CompositeUnit.html#abbrev--">abbrev</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/CompositeUnit.html#canTransformTo-units.IPhysicalUnit-">canTransformTo</a></span>(<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block"> Ambas magnitudes para poder ser transformables deben de ser
 compuestas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/CompositeUnit.html#getLeftUnit--">getLeftUnit</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/CompositeUnit.html#getMetricSystem--">getMetricSystem</a></span>()</code>
<div class="block"> Las unidades compuestas no tienen MetricSystem</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../units/ICompositeUnit.Operator.html" title="enum in units">ICompositeUnit.Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/CompositeUnit.html#getOperator--">getOperator</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../units/Quantity.html" title="class in units">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/CompositeUnit.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block"> Las unidades compuestas no tienen Quantity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/CompositeUnit.html#getRightUnit--">getRightUnit</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/CompositeUnit.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/CompositeUnit.html#transformTo-double-units.IPhysicalUnit-">transformTo</a></span>(double&nbsp;d,
           <a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;u)</code>
<div class="block"> primero transforma l en u.l y luego r en u.r, y el orden
 depende de Operador o</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeUnit-units.IPhysicalUnit-units.ICompositeUnit.Operator-units.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeUnit</h4>
<pre>public&nbsp;CompositeUnit(<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;l,
                     <a href="../units/ICompositeUnit.Operator.html" title="enum in units">ICompositeUnit.Operator</a>&nbsp;o,
                     <a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;r)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - la unidad izquierda</dd>
<dd><code>o</code> - la operacion entre unidades l y r</dd>
<dd><code>r</code> - la unidad derecha</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../units/ICompositeUnit.Operator.html" title="enum in units">ICompositeUnit.Operator</a>&nbsp;getOperator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../units/ICompositeUnit.html#getOperator--">getOperator</a></code>&nbsp;in interface&nbsp;<code><a href="../units/ICompositeUnit.html" title="interface in units">ICompositeUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el operador que relaciona la IPhysicalUnitLeft y la
         IPhysicalUnitRight</dd>
</dl>
</li>
</ul>
<a name="getLeftUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftUnit</h4>
<pre>public&nbsp;<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;getLeftUnit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../units/ICompositeUnit.html#getLeftUnit--">getLeftUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../units/ICompositeUnit.html" title="interface in units">ICompositeUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la IPhysicalUnitLeft</dd>
</dl>
</li>
</ul>
<a name="getRightUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightUnit</h4>
<pre>public&nbsp;<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;getRightUnit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../units/ICompositeUnit.html#getRightUnit--">getRightUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../units/ICompositeUnit.html" title="interface in units">ICompositeUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la IPhysicalUnitRight</dd>
</dl>
</li>
</ul>
<a name="canTransformTo-units.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTransformTo</h4>
<pre>public&nbsp;boolean&nbsp;canTransformTo(<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;u)</pre>
<div class="block"> Ambas magnitudes para poder ser transformables deben de ser
 compuestas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../units/IPhysicalUnit.html#canTransformTo-units.IPhysicalUnit-">canTransformTo</a></code>&nbsp;in interface&nbsp;<code><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - unidad destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se puede transformar a la pasada por argumento (pertenecen al
         mismo sistema metrico o existe un converter entre ellos), false en
         otro caso.</dd>
</dl>
</li>
</ul>
<a name="transformTo-double-units.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTo</h4>
<pre>public&nbsp;double&nbsp;transformTo(double&nbsp;d,
                          <a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;u)
                   throws <a href="../magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></pre>
<div class="block"> primero transforma l en u.l y luego r en u.r, y el orden
 depende de Operador o</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../units/IPhysicalUnit.html#transformTo-double-units.IPhysicalUnit-">transformTo</a></code>&nbsp;in interface&nbsp;<code><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - cantidad a transformar</dd>
<dd><code>u</code> - unidad destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cantidad d pasada a la unidad u.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></code> - cuando no se puede transformar.</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;<a href="../units/Quantity.html" title="class in units">Quantity</a>&nbsp;getQuantity()</pre>
<div class="block"> Las unidades compuestas no tienen Quantity. LLamar a abbrev()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../units/IPhysicalUnit.html#getQuantity--">getQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="abbrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbrev</h4>
<pre>public&nbsp;java.lang.String&nbsp;abbrev()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../units/IPhysicalUnit.html#abbrev--">abbrev</a></code>&nbsp;in interface&nbsp;<code><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la concatenacion de l.abbrev y r.abbrev</dd>
</dl>
</li>
</ul>
<a name="getMetricSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricSystem</h4>
<pre>public&nbsp;<a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;getMetricSystem()</pre>
<div class="block"> Las unidades compuestas no tienen MetricSystem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../units/IPhysicalUnit.html#getMetricSystem--">getMetricSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../units/ICompositeUnit.html" title="interface in units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?units/CompositeUnit.html" target="_top">Frames</a></li>
<li><a href="CompositeUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
