<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Apr 11 14:05:55 CEST 2020 -->
<title>ICompositeUnit</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICompositeUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../units/CompositeUnit.html" title="class in units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../units/ICompositeUnit.Operator.html" title="enum in units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?units/ICompositeUnit.html" target="_top">Frames</a></li>
<li><a href="ICompositeUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">units</div>
<h2 title="Interface ICompositeUnit" class="title">Interface ICompositeUnit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../units/CompositeUnit.html" title="class in units">CompositeUnit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICompositeUnit</span>
extends <a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></pre>
<div class="block">Esta interfaz sirve para modelar unidades compuestas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/ICompositeUnit.Operator.html" title="enum in units">ICompositeUnit.Operator</a></span></code>
<div class="block">Es el tipo enumerado de Operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/ICompositeUnit.html#getLeftUnit--">getLeftUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../units/ICompositeUnit.Operator.html" title="enum in units">ICompositeUnit.Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/ICompositeUnit.html#getOperator--">getOperator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/ICompositeUnit.html#getRightUnit--">getRightUnit</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.units.IPhysicalUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;units.<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></h3>
<code><a href="../units/IPhysicalUnit.html#abbrev--">abbrev</a>, <a href="../units/IPhysicalUnit.html#canTransformTo-units.IPhysicalUnit-">canTransformTo</a>, <a href="../units/IPhysicalUnit.html#getMetricSystem--">getMetricSystem</a>, <a href="../units/IPhysicalUnit.html#getQuantity--">getQuantity</a>, <a href="../units/IPhysicalUnit.html#transformTo-double-units.IPhysicalUnit-">transformTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre><a href="../units/ICompositeUnit.Operator.html" title="enum in units">ICompositeUnit.Operator</a>&nbsp;getOperator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el operador que relaciona la IPhysicalUnitLeft y la
         IPhysicalUnitRight</dd>
</dl>
</li>
</ul>
<a name="getLeftUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftUnit</h4>
<pre><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;getLeftUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la IPhysicalUnitLeft</dd>
</dl>
</li>
</ul>
<a name="getRightUnit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightUnit</h4>
<pre><a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;getRightUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la IPhysicalUnitRight</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../units/CompositeUnit.html" title="class in units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../units/ICompositeUnit.Operator.html" title="enum in units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?units/ICompositeUnit.html" target="_top">Frames</a></li>
<li><a href="ICompositeUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
