<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Apr 11 14:05:55 CEST 2020 -->
<title>IPhysicalUnit</title>
<meta name="date" content="2020-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPhysicalUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../units/ICompositeUnit.Operator.html" title="enum in units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../units/Quantity.html" title="class in units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?units/IPhysicalUnit.html" target="_top">Frames</a></li>
<li><a href="IPhysicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">units</div>
<h2 title="Interface IPhysicalUnit" class="title">Interface IPhysicalUnit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../units/ICompositeUnit.html" title="interface in units">ICompositeUnit</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../metricSystems/AbstractMetricSystem.html" title="class in metricSystems">AbstractMetricSystem</a>, <a href="../units/CompositeUnit.html" title="class in units">CompositeUnit</a>, <a href="../metricSystems/imperial/length/Foot.html" title="class in metricSystems.imperial.length">Foot</a>, <a href="../metricSystems/si/time/Hour.html" title="class in metricSystems.si.time">Hour</a>, <a href="../metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a>, <a href="../metricSystems/si/length/Kilometer.html" title="class in metricSystems.si.length">Kilometer</a>, <a href="../metricSystems/si/length/Meter.html" title="class in metricSystems.si.length">Meter</a>, <a href="../metricSystems/imperial/length/Mile.html" title="class in metricSystems.imperial.length">Mile</a>, <a href="../metricSystems/si/length/Milimeter.html" title="class in metricSystems.si.length">Milimeter</a>, <a href="../metricSystems/si/time/Milisecond.html" title="class in metricSystems.si.time">Milisecond</a>, <a href="../metricSystems/si/time/Second.html" title="class in metricSystems.si.time">Second</a>, <a href="../metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a>, <a href="../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a>, <a href="../metricSystems/imperial/length/Yard.html" title="class in metricSystems.imperial.length">Yard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPhysicalUnit</span></pre>
<div class="block">Interfaz de Unidad, que define las funciones necesarias para definir una
 unidad.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/IPhysicalUnit.html#abbrev--">abbrev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/IPhysicalUnit.html#canTransformTo-units.IPhysicalUnit-">canTransformTo</a></span>(<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/IPhysicalUnit.html#getMetricSystem--">getMetricSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../units/Quantity.html" title="class in units">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/IPhysicalUnit.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../units/IPhysicalUnit.html#transformTo-double-units.IPhysicalUnit-">transformTo</a></span>(double&nbsp;d,
           <a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canTransformTo-units.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTransformTo</h4>
<pre>boolean&nbsp;canTransformTo(<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;u)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - unidad destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se puede transformar a la pasada por argumento (pertenecen al
         mismo sistema metrico o existe un converter entre ellos), false en
         otro caso.</dd>
</dl>
</li>
</ul>
<a name="transformTo-double-units.IPhysicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTo</h4>
<pre>double&nbsp;transformTo(double&nbsp;d,
                   <a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;u)
            throws <a href="../magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - cantidad a transformar</dd>
<dd><code>u</code> - unidad destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cantidad d pasada a la unidad u.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></code> - cuando no se puede transformar.</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre><a href="../units/Quantity.html" title="class in units">Quantity</a>&nbsp;getQuantity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el quantity de la unidad.</dd>
</dl>
</li>
</ul>
<a name="abbrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbrev</h4>
<pre>java.lang.String&nbsp;abbrev()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>abreviatura de la unidad.</dd>
</dl>
</li>
</ul>
<a name="getMetricSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetricSystem</h4>
<pre><a href="../metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;getMetricSystem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sistema metrico al que pertenece la unidad.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../units/ICompositeUnit.Operator.html" title="enum in units"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../units/Quantity.html" title="class in units"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?units/IPhysicalUnit.html" target="_top">Frames</a></li>
<li><a href="IPhysicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
