<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 15 16:53:14 CET 2020 -->
<title>ads.practica3</title>
<meta name="date" content="2020-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ads/practica3/package-summary.html" target="classFrame">ads.practica3</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dimension.html" title="class in ads.practica3" target="classFrame">Dimension</a></li>
<li><a href="Electrodomestico.html" title="class in ads.practica3" target="classFrame">Electrodomestico</a></li>
<li><a href="ElectrodomesticoCocina.html" title="class in ads.practica3" target="classFrame">ElectrodomesticoCocina</a></li>
<li><a href="Frigorifico.html" title="class in ads.practica3" target="classFrame">Frigorifico</a></li>
<li><a href="Lavadora.html" title="class in ads.practica3" target="classFrame">Lavadora</a></li>
<li><a href="LecturaElectrodomesticos.html" title="class in ads.practica3" target="classFrame">LecturaElectrodomesticos</a></li>
<li><a href="Television.html" title="class in ads.practica3" target="classFrame">Television</a></li>
<li><a href="TelevisionCurva.html" title="class in ads.practica3" target="classFrame">TelevisionCurva</a></li>
<li><a href="TesterTienda1.html" title="class in ads.practica3" target="classFrame">TesterTienda1</a></li>
<li><a href="TesterTienda2.html" title="class in ads.practica3" target="classFrame">TesterTienda2</a></li>
<li><a href="TesterTienda4.html" title="class in ads.practica3" target="classFrame">TesterTienda4</a></li>
<li><a href="TesterTienda5.html" title="class in ads.practica3" target="classFrame">TesterTienda5</a></li>
<li><a href="Venta.html" title="class in ads.practica3" target="classFrame">Venta</a></li>
<li><a href="VentaCanarias.html" title="class in ads.practica3" target="classFrame">VentaCanarias</a></li>
<li><a href="VentaDomicilio.html" title="class in ads.practica3" target="classFrame">VentaDomicilio</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClaseEnergetica.html" title="enum in ads.practica3" target="classFrame">ClaseEnergetica</a></li>
</ul>
</div>
</body>
</html>
