<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 15 16:53:13 CET 2020 -->
<title>TelevisionCurva</title>
<meta name="date" content="2020-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelevisionCurva";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ads/practica3/Television.html" title="class in ads.practica3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ads/practica3/TesterTienda1.html" title="class in ads.practica3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/practica3/TelevisionCurva.html" target="_top">Frames</a></li>
<li><a href="TelevisionCurva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ads.practica3</div>
<h2 title="Class TelevisionCurva" class="title">Class TelevisionCurva</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">ads.practica3.Electrodomestico</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ads/practica3/Television.html" title="class in ads.practica3">ads.practica3.Television</a></li>
<li>
<ul class="inheritance">
<li>ads.practica3.TelevisionCurva</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TelevisionCurva</span>
extends <a href="../../ads/practica3/Television.html" title="class in ads.practica3">Television</a></pre>
<div class="block">la clase TelevisionCurva, un tipo de Television</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ads/practica3/TelevisionCurva.html#TelevisionCurva-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-double-double-ads.practica3.Dimension-">TelevisionCurva</a></span>(java.lang.String&nbsp;marca,
               java.lang.String&nbsp;modelo,
               double&nbsp;precioBase,
               <a href="../../ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a>&nbsp;claseEnergetica,
               double&nbsp;tamanio,
               double&nbsp;peso,
               <a href="../../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a>&nbsp;dimension)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/TelevisionCurva.html#costePorte--">costePorte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/TelevisionCurva.html#getDimension--">getDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/TelevisionCurva.html#getPeso--">getPeso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/TelevisionCurva.html#setDimension-ads.practica3.Dimension-">setDimension</a></span>(<a href="../../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a>&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/TelevisionCurva.html#setPeso-double-">setPeso</a></span>(double&nbsp;peso)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ads.practica3.Television">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ads.practica3.<a href="../../ads/practica3/Television.html" title="class in ads.practica3">Television</a></h3>
<code><a href="../../ads/practica3/Television.html#getTamanio--">getTamanio</a>, <a href="../../ads/practica3/Television.html#setTamanio-double-">setTamanio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ads.practica3.Electrodomestico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ads.practica3.<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a></h3>
<code><a href="../../ads/practica3/Electrodomestico.html#descuento-ads.practica3.Electrodomestico-">descuento</a>, <a href="../../ads/practica3/Electrodomestico.html#equals-java.lang.Object-">equals</a>, <a href="../../ads/practica3/Electrodomestico.html#getClaseEnergetica--">getClaseEnergetica</a>, <a href="../../ads/practica3/Electrodomestico.html#getMarca--">getMarca</a>, <a href="../../ads/practica3/Electrodomestico.html#getModelo--">getModelo</a>, <a href="../../ads/practica3/Electrodomestico.html#getPrecioBase--">getPrecioBase</a>, <a href="../../ads/practica3/Electrodomestico.html#setClaseEnergetica-ads.practica3.ClaseEnergetica-">setClaseEnergetica</a>, <a href="../../ads/practica3/Electrodomestico.html#setMarca-java.lang.String-">setMarca</a>, <a href="../../ads/practica3/Electrodomestico.html#setModelo-java.lang.String-">setModelo</a>, <a href="../../ads/practica3/Electrodomestico.html#setPrecioBase-double-">setPrecioBase</a>, <a href="../../ads/practica3/Electrodomestico.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TelevisionCurva-java.lang.String-java.lang.String-double-ads.practica3.ClaseEnergetica-double-double-ads.practica3.Dimension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelevisionCurva</h4>
<pre>public&nbsp;TelevisionCurva(java.lang.String&nbsp;marca,
                       java.lang.String&nbsp;modelo,
                       double&nbsp;precioBase,
                       <a href="../../ads/practica3/ClaseEnergetica.html" title="enum in ads.practica3">ClaseEnergetica</a>&nbsp;claseEnergetica,
                       double&nbsp;tamanio,
                       double&nbsp;peso,
                       <a href="../../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a>&nbsp;dimension)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - la marca</dd>
<dd><code>modelo</code> - el modelo</dd>
<dd><code>precioBase</code> - el precioBase</dd>
<dd><code>claseEnergetica</code> - la claseEnergetica</dd>
<dd><code>tamanio</code> - el tamanio</dd>
<dd><code>peso</code> - el peso</dd>
<dd><code>dimension</code> - la dimension</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;double&nbsp;getPeso()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peso</dd>
</dl>
</li>
</ul>
<a name="setPeso-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso</h4>
<pre>public&nbsp;void&nbsp;setPeso(double&nbsp;peso)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peso</code> - the peso to set</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;<a href="../../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a>&nbsp;getDimension()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension</dd>
</dl>
</li>
</ul>
<a name="setDimension-ads.practica3.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension(<a href="../../ads/practica3/Dimension.html" title="class in ads.practica3">Dimension</a>&nbsp;dimension)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - the dimension to set</dd>
</dl>
</li>
</ul>
<a name="costePorte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>costePorte</h4>
<pre>public&nbsp;double&nbsp;costePorte()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ads/practica3/Television.html#costePorte--">costePorte</a></code>&nbsp;in class&nbsp;<code><a href="../../ads/practica3/Television.html" title="class in ads.practica3">Television</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double coste de entrega a domicilio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ads/practica3/Television.html" title="class in ads.practica3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ads/practica3/TesterTienda1.html" title="class in ads.practica3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/practica3/TelevisionCurva.html" target="_top">Frames</a></li>
<li><a href="TelevisionCurva.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
