<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 15 16:53:14 CET 2020 -->
<title>VentaDomicilio</title>
<meta name="date" content="2020-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VentaDomicilio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ads/practica3/VentaCanarias.html" title="class in ads.practica3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/practica3/VentaDomicilio.html" target="_top">Frames</a></li>
<li><a href="VentaDomicilio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ads.practica3</div>
<h2 title="Class VentaDomicilio" class="title">Class VentaDomicilio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ads/practica3/Venta.html" title="class in ads.practica3">ads.practica3.Venta</a></li>
<li>
<ul class="inheritance">
<li>ads.practica3.VentaDomicilio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ads/practica3/VentaCanarias.html" title="class in ads.practica3">VentaCanarias</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VentaDomicilio</span>
extends <a href="../../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></pre>
<div class="block">la clase VentaDomicilio, un tipo de Venta</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ads/practica3/VentaDomicilio.html#VentaDomicilio-ads.practica3.Electrodomestico-">VentaDomicilio</a></span>(<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;nuevo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ads/practica3/VentaDomicilio.html#VentaDomicilio-ads.practica3.Electrodomestico-ads.practica3.Electrodomestico-">VentaDomicilio</a></span>(<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;nuevo,
              <a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;viejo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/VentaDomicilio.html#getTicket--">getTicket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/VentaDomicilio.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/practica3/VentaDomicilio.html#precioTotal--">precioTotal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ads.practica3.Venta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ads.practica3.<a href="../../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></h3>
<code><a href="../../ads/practica3/Venta.html#anular--">anular</a>, <a href="../../ads/practica3/Venta.html#getDescuentoEntrega--">getDescuentoEntrega</a>, <a href="../../ads/practica3/Venta.html#getNuevo--">getNuevo</a>, <a href="../../ads/practica3/Venta.html#getPrecioProducto--">getPrecioProducto</a>, <a href="../../ads/practica3/Venta.html#getProductoVendido--">getProductoVendido</a>, <a href="../../ads/practica3/Venta.html#getVentas--">getVentas</a>, <a href="../../ads/practica3/Venta.html#getViejo--">getViejo</a>, <a href="../../ads/practica3/Venta.html#resumenVentas--">resumenVentas</a>, <a href="../../ads/practica3/Venta.html#resumenVentas-int-">resumenVentas</a>, <a href="../../ads/practica3/Venta.html#resumenVentas-java.lang.String-">resumenVentas</a>, <a href="../../ads/practica3/Venta.html#setNuevo-ads.practica3.Electrodomestico-">setNuevo</a>, <a href="../../ads/practica3/Venta.html#setVentas-java.util.ArrayList-">setVentas</a>, <a href="../../ads/practica3/Venta.html#setViejo-ads.practica3.Electrodomestico-">setViejo</a>, <a href="../../ads/practica3/Venta.html#ultima--">ultima</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VentaDomicilio-ads.practica3.Electrodomestico-ads.practica3.Electrodomestico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VentaDomicilio</h4>
<pre>public&nbsp;VentaDomicilio(<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;nuevo,
                      <a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;viejo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - el nuevo</dd>
<dd><code>viejo</code> - el viejo</dd>
</dl>
</li>
</ul>
<a name="VentaDomicilio-ads.practica3.Electrodomestico-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VentaDomicilio</h4>
<pre>public&nbsp;VentaDomicilio(<a href="../../ads/practica3/Electrodomestico.html" title="class in ads.practica3">Electrodomestico</a>&nbsp;nuevo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - el nuevo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="precioTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioTotal</h4>
<pre>public&nbsp;double&nbsp;precioTotal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ads/practica3/Venta.html#precioTotal--">precioTotal</a></code>&nbsp;in class&nbsp;<code><a href="../../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio total a pagar</dd>
</dl>
</li>
</ul>
<a name="getTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicket()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ads/practica3/Venta.html#getTicket--">getTicket</a></code>&nbsp;in class&nbsp;<code><a href="../../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el impreso del ticket</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ads/practica3/Venta.html#getTotal--">getTotal</a></code>&nbsp;in class&nbsp;<code><a href="../../ads/practica3/Venta.html" title="class in ads.practica3">Venta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el total del ticket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ads/practica3/VentaCanarias.html" title="class in ads.practica3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/practica3/VentaDomicilio.html" target="_top">Frames</a></li>
<li><a href="VentaDomicilio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
