<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 15 16:53:14 CET 2020 -->
<title>Electrodomestico</title>
<meta name="date" content="2020-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Electrodomestico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ads/ejercicio6/ElectrodomesticoCocina.html" title="class in ads.ejercicio6"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/ejercicio6/Electrodomestico.html" target="_top">Frames</a></li>
<li><a href="Electrodomestico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ads.ejercicio6</div>
<h2 title="Class Electrodomestico" class="title">Class Electrodomestico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ads.ejercicio6.Electrodomestico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ads/ejercicio6/ElectrodomesticoCocina.html" title="class in ads.ejercicio6">ElectrodomesticoCocina</a>, <a href="../../ads/ejercicio6/Television.html" title="class in ads.ejercicio6">Television</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Electrodomestico</span>
extends java.lang.Object</pre>
<div class="block">Clase Electrodomestico, abstracta</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#Electrodomestico-java.lang.String-java.lang.String-double-ads.ejercicio6.ClaseEnergetica-">Electrodomestico</a></span>(java.lang.String&nbsp;marca,
                java.lang.String&nbsp;modelo,
                double&nbsp;precioBase,
                <a href="../../ads/ejercicio6/ClaseEnergetica.html" title="enum in ads.ejercicio6">ClaseEnergetica</a>&nbsp;claseEnergetica)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#costePorte--">costePorte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#descuento-ads.ejercicio6.Electrodomestico-">descuento</a></span>(<a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;viejo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ads/ejercicio6/ClaseEnergetica.html" title="enum in ads.ejercicio6">ClaseEnergetica</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#getClaseEnergetica--">getClaseEnergetica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#getModelo--">getModelo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#getPrecioBase--">getPrecioBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#setClaseEnergetica-ads.ejercicio6.ClaseEnergetica-">setClaseEnergetica</a></span>(<a href="../../ads/ejercicio6/ClaseEnergetica.html" title="enum in ads.ejercicio6">ClaseEnergetica</a>&nbsp;claseEnergetica)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#setModelo-java.lang.String-">setModelo</a></span>(java.lang.String&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#setPrecioBase-double-">setPrecioBase</a></span>(double&nbsp;precioBase)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Electrodomestico.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Electrodomestico-java.lang.String-java.lang.String-double-ads.ejercicio6.ClaseEnergetica-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Electrodomestico</h4>
<pre>public&nbsp;Electrodomestico(java.lang.String&nbsp;marca,
                        java.lang.String&nbsp;modelo,
                        double&nbsp;precioBase,
                        <a href="../../ads/ejercicio6/ClaseEnergetica.html" title="enum in ads.ejercicio6">ClaseEnergetica</a>&nbsp;claseEnergetica)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - la marca</dd>
<dd><code>modelo</code> - el modelo</dd>
<dd><code>precioBase</code> - el precioBase</dd>
<dd><code>claseEnergetica</code> - la claseEnergetica</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the marca</dd>
</dl>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - the marca to set</dd>
</dl>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modelo</dd>
</dl>
</li>
</ul>
<a name="setModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;modelo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - the modelo to set</dd>
</dl>
</li>
</ul>
<a name="getPrecioBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioBase</h4>
<pre>public&nbsp;double&nbsp;getPrecioBase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precioBase</dd>
</dl>
</li>
</ul>
<a name="setPrecioBase-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioBase</h4>
<pre>public&nbsp;void&nbsp;setPrecioBase(double&nbsp;precioBase)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioBase</code> - the precioBase to set</dd>
</dl>
</li>
</ul>
<a name="getClaseEnergetica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaseEnergetica</h4>
<pre>public&nbsp;<a href="../../ads/ejercicio6/ClaseEnergetica.html" title="enum in ads.ejercicio6">ClaseEnergetica</a>&nbsp;getClaseEnergetica()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the claseEnergetica</dd>
</dl>
</li>
</ul>
<a name="setClaseEnergetica-ads.ejercicio6.ClaseEnergetica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaseEnergetica</h4>
<pre>public&nbsp;void&nbsp;setClaseEnergetica(<a href="../../ads/ejercicio6/ClaseEnergetica.html" title="enum in ads.ejercicio6">ClaseEnergetica</a>&nbsp;claseEnergetica)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claseEnergetica</code> - the claseEnergetica to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con los atributos de Electrodomestico</dd>
</dl>
</li>
</ul>
<a name="costePorte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costePorte</h4>
<pre>public abstract&nbsp;double&nbsp;costePorte()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el coste de porte del electrodomestico</dd>
</dl>
</li>
</ul>
<a name="descuento-ads.ejercicio6.Electrodomestico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descuento</h4>
<pre>public&nbsp;double&nbsp;descuento(<a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;viejo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viejo</code> - el Electrodomestico viejo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double coste de entrega a domicilio</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - el objeto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si los objetos son iguales, false en caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ads/ejercicio6/ElectrodomesticoCocina.html" title="class in ads.ejercicio6"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/ejercicio6/Electrodomestico.html" target="_top">Frames</a></li>
<li><a href="Electrodomestico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
