<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 15 16:53:14 CET 2020 -->
<title>ads.ejercicio6</title>
<meta name="date" content="2020-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ads.ejercicio6";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../ads/practica3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/ejercicio6/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ads.ejercicio6</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/ejercicio6/Dimension.html" title="class in ads.ejercicio6">Dimension</a></td>
<td class="colLast">
<div class="block">Clase dimension, compuesta por alto, ancho y fondo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></td>
<td class="colLast">
<div class="block">Clase Electrodomestico, abstracta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/ejercicio6/ElectrodomesticoCocina.html" title="class in ads.ejercicio6">ElectrodomesticoCocina</a></td>
<td class="colLast">
<div class="block">Clase ElectrodomesticoCocina, abstracta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/ejercicio6/Frigorifico.html" title="class in ads.ejercicio6">Frigorifico</a></td>
<td class="colLast">
<div class="block">la clase Frigorifico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/ejercicio6/Lavadora.html" title="class in ads.ejercicio6">Lavadora</a></td>
<td class="colLast">
<div class="block">la clase Lavadora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/ejercicio6/LecturaElectrodomesticos.html" title="class in ads.ejercicio6">LecturaElectrodomesticos</a></td>
<td class="colLast">
<div class="block">la clase LecturaElectrodomesticos, que lee los electrodomesticos del
 documento que le pasan como argumento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/ejercicio6/Stock.html" title="class in ads.ejercicio6">Stock</a></td>
<td class="colLast">
<div class="block">es la clase Stock para el ejercicio extra 6, se puede aniadir, eliminar
 elementos del catalogo e imprimir todos los electrodomesticos a la vez o por
 tipo de Electrodomestico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/ejercicio6/Television.html" title="class in ads.ejercicio6">Television</a></td>
<td class="colLast">
<div class="block">la clase Television</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/ejercicio6/TelevisionCurva.html" title="class in ads.ejercicio6">TelevisionCurva</a></td>
<td class="colLast">
<div class="block">la clase TelevisionCurva, un tipo de Television</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/ejercicio6/TesterTienda6.html" title="class in ads.ejercicio6">TesterTienda6</a></td>
<td class="colLast">
<div class="block">Es el tester para el ejercicio6, donde se crean 5 electrodomesticos y se
 meten a Stock, se imprimen, se vende 1 y luego se imprimen por tipos, para
 probar todas las funciones de Stock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></td>
<td class="colLast">
<div class="block">la clase Venta donde se guardan las ventas que ha habido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ads/ejercicio6/VentaCanarias.html" title="class in ads.ejercicio6">VentaCanarias</a></td>
<td class="colLast">
<div class="block">la clase VentaCanarias, un tipo de Venta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/ejercicio6/VentaDomicilio.html" title="class in ads.ejercicio6">VentaDomicilio</a></td>
<td class="colLast">
<div class="block">la clase VentaDomicilio, un tipo de Venta</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ads/ejercicio6/ClaseEnergetica.html" title="enum in ads.ejercicio6">ClaseEnergetica</a></td>
<td class="colLast">
<div class="block">Es la enumeracion de la ClaseEnergetica</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../ads/practica3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/ejercicio6/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
