<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 15 16:53:14 CET 2020 -->
<title>Venta</title>
<meta name="date" content="2020-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Venta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ads/ejercicio6/TesterTienda6.html" title="class in ads.ejercicio6"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ads/ejercicio6/VentaCanarias.html" title="class in ads.ejercicio6"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/ejercicio6/Venta.html" target="_top">Frames</a></li>
<li><a href="Venta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ads.ejercicio6</div>
<h2 title="Class Venta" class="title">Class Venta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ads.ejercicio6.Venta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ads/ejercicio6/VentaDomicilio.html" title="class in ads.ejercicio6">VentaDomicilio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Venta</span>
extends java.lang.Object</pre>
<div class="block">la clase Venta donde se guardan las ventas que ha habido</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junco de las Heras y Marta Vaquerizo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#Venta-ads.ejercicio6.Electrodomestico-">Venta</a></span>(<a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;nuevo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#Venta-ads.ejercicio6.Electrodomestico-ads.ejercicio6.Electrodomestico-">Venta</a></span>(<a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;nuevo,
     <a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;viejo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#anular--">anular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#getDescuentoEntrega--">getDescuentoEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#getNuevo--">getNuevo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#getPrecioProducto--">getPrecioProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#getProductoVendido--">getProductoVendido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#getTicket--">getTicket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#getVentas--">getVentas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#getViejo--">getViejo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#precioTotal--">precioTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#resumenVentas--">resumenVentas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#resumenVentas-int-">resumenVentas</a></span>(int&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#resumenVentas-java.lang.String-">resumenVentas</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#setNuevo-ads.ejercicio6.Electrodomestico-">setNuevo</a></span>(<a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;nuevo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#setVentas-java.util.ArrayList-">setVentas</a></span>(java.util.ArrayList&lt;<a href="../../ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a>&gt;&nbsp;ventas)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#setViejo-ads.ejercicio6.Electrodomestico-">setViejo</a></span>(<a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;viejo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ads/ejercicio6/Venta.html#ultima--">ultima</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Venta-ads.ejercicio6.Electrodomestico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Venta</h4>
<pre>public&nbsp;Venta(<a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;nuevo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - el nuevo</dd>
</dl>
</li>
</ul>
<a name="Venta-ads.ejercicio6.Electrodomestico-ads.ejercicio6.Electrodomestico-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Venta</h4>
<pre>public&nbsp;Venta(<a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;nuevo,
             <a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;viejo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - el nuevo</dd>
<dd><code>viejo</code> - el viejo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNuevo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNuevo</h4>
<pre>public&nbsp;<a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;getNuevo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nuevo</dd>
</dl>
</li>
</ul>
<a name="setNuevo-ads.ejercicio6.Electrodomestico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNuevo</h4>
<pre>public&nbsp;void&nbsp;setNuevo(<a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;nuevo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevo</code> - the nuevo to set</dd>
</dl>
</li>
</ul>
<a name="getViejo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViejo</h4>
<pre>public&nbsp;<a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;getViejo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the viejo</dd>
</dl>
</li>
</ul>
<a name="setViejo-ads.ejercicio6.Electrodomestico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViejo</h4>
<pre>public&nbsp;void&nbsp;setViejo(<a href="../../ads/ejercicio6/Electrodomestico.html" title="class in ads.ejercicio6">Electrodomestico</a>&nbsp;viejo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viejo</code> - the viejo to set</dd>
</dl>
</li>
</ul>
<a name="getVentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVentas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a>&gt;&nbsp;getVentas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ventas</dd>
</dl>
</li>
</ul>
<a name="setVentas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVentas</h4>
<pre>public&nbsp;void&nbsp;setVentas(java.util.ArrayList&lt;<a href="../../ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a>&gt;&nbsp;ventas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventas</code> - the ventas to set</dd>
</dl>
</li>
</ul>
<a name="precioTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioTotal</h4>
<pre>public&nbsp;double&nbsp;precioTotal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precio total a pagar</dd>
</dl>
</li>
</ul>
<a name="getTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTicket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el impreso del ticket</dd>
</dl>
</li>
</ul>
<a name="getProductoVendido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductoVendido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductoVendido()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el producto con todos sus atributos para el ticket</dd>
</dl>
</li>
</ul>
<a name="getPrecioProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioProducto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrecioProducto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el precio base del producto para el ticket</dd>
</dl>
</li>
</ul>
<a name="getDescuentoEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescuentoEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescuentoEntrega()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el descuento aplicado al electrodomestico para el ticket</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el total del ticket</dd>
</dl>
</li>
</ul>
<a name="resumenVentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumenVentas</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resumenVentas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string de resumen ventas</dd>
</dl>
</li>
</ul>
<a name="resumenVentas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumenVentas</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resumenVentas(int&nbsp;cantidad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - minima que tiene que costar para ser escrito en la String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string de resumen ventas</dd>
</dl>
</li>
</ul>
<a name="resumenVentas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumenVentas</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resumenVentas(java.lang.String&nbsp;marca)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - marca de la que se va a aniadir a la String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string resumen ventas de la marca marca</dd>
</dl>
</li>
</ul>
<a name="anular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anular</h4>
<pre>public static&nbsp;<a href="../../ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a>&nbsp;anular()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elimina la ultima venta que se ha hecho y devuelve el ArrayList</dd>
</dl>
</li>
</ul>
<a name="ultima--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ultima</h4>
<pre>public static&nbsp;<a href="../../ads/ejercicio6/Venta.html" title="class in ads.ejercicio6">Venta</a>&nbsp;ultima()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ultima venta del ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ads/ejercicio6/TesterTienda6.html" title="class in ads.ejercicio6"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ads/ejercicio6/VentaCanarias.html" title="class in ads.ejercicio6"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ads/ejercicio6/Venta.html" target="_top">Frames</a></li>
<li><a href="Venta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
