@startuml ejercicio4

skinparam classAttributeIconSize 0
hide circle

class Aplicacion{

}

abstract class Electrodomestico{
    -marca: String
    -modelo: String
    -precioBase: double
    -claseEnergetica: TipoConsumo
    +costesPorte(): double
    +descuento(elecViejo: Electrodomestico): double
}

abstract class ElectrodomesticoCocina{
    -alto: double
    -ancho: double
    -fondo: double
    -peso: double
}

class Lavadora{
    +costesPorte(): dobule
}

class Frigorifico{
    +costesPorte(): double
}

class Television{
    -tamanio: double
    -URL: string
    -costePorHoraReparacion: double
    +costesPorte(): double
}

class Venta{
    +precioTotal(): double
}

class VentaDomicilio{
    +precioTotal(): double
}

enum TipoConsumo <<enumeration>> {
    +A: int
    +B: int
    +C: int
    +D: int
    +desconocido: int
}

Electrodomestico <|-- ElectrodomesticoCocina
Electrodomestico <|-- Television
ElectrodomesticoCocina <|-- Lavadora
ElectrodomesticoCocina <|-- Frigorifico
Venta <|-- VentaDomicilio
Venta o-- "1" Electrodomestico: elec nuevo
Venta o-- "0..1" Electrodomestico: elec viejo


class ServicioTecnicoIncidencia{
    -duracionContrato: double
    +consultarT(t:Television): boolean
    +consultarDisp(d:DispositivoElectronico):boolean
}

class ModeloTelevisionValido {
    -nombre:String
}

class DispositivoElectronico{
    -marca: String
    -modelo: String
    -url: String
}
class Tablet{

}
class Movil{

}
class Cliente{
    -haPagadoTarifa: bool
}

Aplicacion *-- ServicioTecnicoIncidencia
Aplicacion *-- Venta
Aplicacion *-- ServicioReparacion
ServicioTecnicoIncidencia o-- "0..*" ModeloTelevisionValido
ServicioTecnicoIncidencia "1" --> "0..*" Television: Consulta Television
ServicioTecnicoIncidencia "1" --> "0..*" DispositivoElectronico: Consulta Dispositivo
DispositivoElectronico <|-- Tablet
DispositivoElectronico <|-- Movil
Factura "1" -- "0..*" Cliente: Chequeo pago tarifa

class ServicioReparacion{
    -resultadoReparacion: boolean
    -horasEmpleadas: double
    +calcularCosteReparacion(): double
}

class ReparacionTelevision {
    +costesReparacion():double
}

class ReparacionLavadora {
    +costesReparacion():double
}
class Lavadora{
    -costePorHoraReparacion: double
}
class Factura{
    -tarifaAnual: double
    +contratarServicio(s: ServicioTecnicoIncidencia):boolean
    +cobroTarifa(c: cliente): boolean
    +gestionCliente(c: cliente): cliente
}

ReparacionTelevision "1" --> "1" Television
ReparacionLavadora "1" --> "1" Lavadora
ServicioReparacion <|-- ReparacionLavadora: reparacionLav
ServicioReparacion <|-- ReparacionTelevision: reparacionTel
Factura --* "0..*" ServicioTecnicoIncidencia

@enduml